<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_-COYUCAiEem_neGw8dz24A" name="Association&lt;Association,Plain,MaximumOrderedBidirectional,MinimumOrdered,LinkedList,Many>">
  <structuralView xmi:id="_-COYUSAiEem_neGw8dz24A">
    <classes xsi:type="ram:Class" xmi:id="_-COYUiAiEem_neGw8dz24A" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_-COYUyAiEem_neGw8dz24A" name="getFirst" visibility="public" returnType="_-COYbSAiEem_neGw8dz24A"/>
      <operations xmi:id="_-COYVCAiEem_neGw8dz24A" name="getLast" visibility="public" returnType="_-COYbSAiEem_neGw8dz24A"/>
      <operations xmi:id="_-COYVSAiEem_neGw8dz24A" name="addSimple" extendedVisibility="protected" returnType="_-COYiiAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYViAiEem_neGw8dz24A" name="index" type="_-COYiyAiEem_neGw8dz24A"/>
        <parameters xmi:id="_-COYVyAiEem_neGw8dz24A" name="a" type="_-COYbSAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYWCAiEem_neGw8dz24A" name="addSimple" extendedVisibility="protected" returnType="_-COYiiAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYWSAiEem_neGw8dz24A" name="a" type="_-COYbSAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYWiAiEem_neGw8dz24A" name="removeSimple" extendedVisibility="protected" returnType="_-COYiiAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYWyAiEem_neGw8dz24A" name="a" type="_-COYbSAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYXCAiEem_neGw8dz24A" name="add" visibility="public" returnType="_-COYiiAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYXSAiEem_neGw8dz24A" name="index" type="_-COYiyAiEem_neGw8dz24A"/>
        <parameters xmi:id="_-COYXiAiEem_neGw8dz24A" name="a" type="_-COYbSAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYXyAiEem_neGw8dz24A" name="remove" visibility="public" returnType="_-COYiiAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYYCAiEem_neGw8dz24A" name="index" type="_-COYiyAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYYSAiEem_neGw8dz24A" name="get" visibility="public" returnType="_-COYbSAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYYiAiEem_neGw8dz24A" name="index" type="_-COYiyAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYYyAiEem_neGw8dz24A" name="remove" visibility="public" returnType="_-COYiiAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYZCAiEem_neGw8dz24A" name="a" type="_-COYbSAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYZSAiEem_neGw8dz24A" name="add" visibility="public" returnType="_-COYiiAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYZiAiEem_neGw8dz24A" name="a" type="_-COYbSAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYZyAiEem_neGw8dz24A" name="create" partiality="public" visibility="public" returnType="_-COYUiAiEem_neGw8dz24A" operationType="Constructor"/>
      <operations xmi:id="_-COYaCAiEem_neGw8dz24A" name="contains" visibility="public" returnType="_-COYiiAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYaSAiEem_neGw8dz24A" name="a" type="_-COYbSAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYaiAiEem_neGw8dz24A" name="size" visibility="public" returnType="_-COYiyAiEem_neGw8dz24A"/>
      <operations xmi:id="_-COYayAiEem_neGw8dz24A" name="getAssociated" visibility="public" returnType="_-COYcCAiEem_neGw8dz24A"/>
      <associationEnds xmi:id="_-COYbCAiEem_neGw8dz24A" name="collection" lowerBound="1" referenceType="Composition" assoc="_-COYhiAiEem_neGw8dz24A"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_-COYbSAiEem_neGw8dz24A" name="Associated" partiality="public">
      <associationEnds xmi:id="_-COYbiAiEem_neGw8dz24A" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_-COYhyAiEem_neGw8dz24A"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_-COYbyAiEem_neGw8dz24A" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_-COYcCAiEem_neGw8dz24A" name="LinkedList" visibility="public" instanceClassName="java.util.LinkedList">
      <operations xmi:id="_-COYcSAiEem_neGw8dz24A" name="LinkedList" visibility="public" returnType="_-COYcCAiEem_neGw8dz24A" operationType="Constructor"/>
      <operations xmi:id="_-COYciAiEem_neGw8dz24A" name="add" visibility="public" returnType="_-COYiiAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYcyAiEem_neGw8dz24A" name="arg0" type="_-COYbSAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYdCAiEem_neGw8dz24A" name="add" visibility="public" returnType="_-COYiCAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYdSAiEem_neGw8dz24A" name="arg0" type="_-COYiyAiEem_neGw8dz24A"/>
        <parameters xmi:id="_-COYdiAiEem_neGw8dz24A" name="arg1" type="_-COYbSAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYdyAiEem_neGw8dz24A" name="remove" visibility="public" returnType="_-COYiiAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYeCAiEem_neGw8dz24A" name="arg0" type="_-COYbyAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYeSAiEem_neGw8dz24A" name="remove" visibility="public" returnType="_-COYbSAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYeiAiEem_neGw8dz24A" name="arg0" type="_-COYiyAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYeyAiEem_neGw8dz24A" name="contains" visibility="public" returnType="_-COYiiAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYfCAiEem_neGw8dz24A" name="arg0" type="_-COYbyAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYfSAiEem_neGw8dz24A" name="get" visibility="public" returnType="_-COYbSAiEem_neGw8dz24A">
        <parameters xmi:id="_-COYfiAiEem_neGw8dz24A" name="arg0" type="_-COYiyAiEem_neGw8dz24A"/>
      </operations>
      <operations xmi:id="_-COYfyAiEem_neGw8dz24A" name="getFirst" visibility="public" returnType="_-COYbSAiEem_neGw8dz24A"/>
      <operations xmi:id="_-COYgCAiEem_neGw8dz24A" name="getLast" visibility="public" returnType="_-COYbSAiEem_neGw8dz24A"/>
      <operations xmi:id="_-COYgSAiEem_neGw8dz24A" name="size" visibility="public" returnType="_-COYiyAiEem_neGw8dz24A"/>
      <operations xmi:id="_-COYgiAiEem_neGw8dz24A" name="create" partiality="concern" extendedVisibility="package" returnType="_-COYcCAiEem_neGw8dz24A" operationType="Constructor"/>
      <associationEnds xmi:id="_-COYgyAiEem_neGw8dz24A" name="myData" lowerBound="1" navigable="false" assoc="_-COYhiAiEem_neGw8dz24A"/>
      <associationEnds xmi:id="_-COYhCAiEem_neGw8dz24A" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_-COYhyAiEem_neGw8dz24A"/>
      <typeParameters xmi:id="_-COYhSAiEem_neGw8dz24A" name="E" genericType="_-COYbSAiEem_neGw8dz24A"/>
    </classes>
    <associations xmi:id="_-COYhiAiEem_neGw8dz24A" name="Data_CollectionOfAssociated" ends="_-COYbCAiEem_neGw8dz24A _-COYgyAiEem_neGw8dz24A"/>
    <associations xmi:id="_-COYhyAiEem_neGw8dz24A" name="CollectionOfAssociated_Associated" ends="_-COYhCAiEem_neGw8dz24A _-COYbiAiEem_neGw8dz24A"/>
    <types xsi:type="ram:RVoid" xmi:id="_-COYiCAiEem_neGw8dz24A"/>
    <types xsi:type="ram:RAny" xmi:id="_-COYiSAiEem_neGw8dz24A"/>
    <types xsi:type="ram:RBoolean" xmi:id="_-COYiiAiEem_neGw8dz24A"/>
    <types xsi:type="ram:RInt" xmi:id="_-COYiyAiEem_neGw8dz24A"/>
    <types xsi:type="ram:RChar" xmi:id="_-COYjCAiEem_neGw8dz24A"/>
    <types xsi:type="ram:RString" xmi:id="_-COYjSAiEem_neGw8dz24A"/>
    <types xsi:type="ram:RDouble" xmi:id="_-COYjiAiEem_neGw8dz24A"/>
    <types xsi:type="ram:RFloat" xmi:id="_-COYjyAiEem_neGw8dz24A"/>
    <types xsi:type="ram:RLong" xmi:id="_-COYkCAiEem_neGw8dz24A"/>
    <types xsi:type="ram:RByte" xmi:id="_-COYkSAiEem_neGw8dz24A"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-COYkiAiEem_neGw8dz24A" specifies="_-COYUyAiEem_neGw8dz24A">
    <specification xmi:id="_-COYkyAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYlCAiEem_neGw8dz24A" covered="_-COYmCAiEem_neGw8dz24A" message="_-COYmiAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYlSAiEem_neGw8dz24A" covered="_-COYmCAiEem_neGw8dz24A" message="_-COYniAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYliAiEem_neGw8dz24A" covered="_-COYmSAiEem_neGw8dz24A" message="_-COYniAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYlyAiEem_neGw8dz24A" covered="_-COYmCAiEem_neGw8dz24A" message="_-COYnCAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-COYmCAiEem_neGw8dz24A" represents="_-COYnyAiEem_neGw8dz24A" coveredBy="_-COYlCAiEem_neGw8dz24A _-COYlyAiEem_neGw8dz24A _-COYlSAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-COYmSAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-COYliAiEem_neGw8dz24A"/>
      <messages xmi:id="_-COYmiAiEem_neGw8dz24A" sendEvent="_-COYoCAiEem_neGw8dz24A" receiveEvent="_-COYlCAiEem_neGw8dz24A" signature="_-COYUyAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Reference" xmi:id="_-COYmyAiEem_neGw8dz24A" name="first" lowerBound="1" type="_-COYbSAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-COYnCAiEem_neGw8dz24A" sendEvent="_-COYlyAiEem_neGw8dz24A" receiveEvent="_-COYoSAiEem_neGw8dz24A" signature="_-COYUyAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-COYnSAiEem_neGw8dz24A" value="_-COYmyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-COYniAiEem_neGw8dz24A" sendEvent="_-COYlSAiEem_neGw8dz24A" receiveEvent="_-COYliAiEem_neGw8dz24A" signature="_-COYfyAiEem_neGw8dz24A" assignTo="_-COYmyAiEem_neGw8dz24A"/>
      <properties xmi:id="_-COYnyAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-COYoCAiEem_neGw8dz24A" message="_-COYmiAiEem_neGw8dz24A" name="in_getFirst"/>
      <formalGates xmi:id="_-COYoSAiEem_neGw8dz24A" message="_-COYnCAiEem_neGw8dz24A" name="out_getFirst"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-COYoiAiEem_neGw8dz24A" specifies="_-COYVCAiEem_neGw8dz24A">
    <specification xmi:id="_-COYoyAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYpCAiEem_neGw8dz24A" covered="_-COYqCAiEem_neGw8dz24A" message="_-COYqiAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYpSAiEem_neGw8dz24A" covered="_-COYqCAiEem_neGw8dz24A" message="_-COYriAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYpiAiEem_neGw8dz24A" covered="_-COYqSAiEem_neGw8dz24A" message="_-COYriAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYpyAiEem_neGw8dz24A" covered="_-COYqCAiEem_neGw8dz24A" message="_-COYrCAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-COYqCAiEem_neGw8dz24A" represents="_-COYryAiEem_neGw8dz24A" coveredBy="_-COYpCAiEem_neGw8dz24A _-COYpyAiEem_neGw8dz24A _-COYpSAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-COYqSAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-COYpiAiEem_neGw8dz24A"/>
      <messages xmi:id="_-COYqiAiEem_neGw8dz24A" sendEvent="_-COYsCAiEem_neGw8dz24A" receiveEvent="_-COYpCAiEem_neGw8dz24A" signature="_-COYVCAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Reference" xmi:id="_-COYqyAiEem_neGw8dz24A" name="last" lowerBound="1" type="_-COYbSAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-COYrCAiEem_neGw8dz24A" sendEvent="_-COYpyAiEem_neGw8dz24A" receiveEvent="_-COYsSAiEem_neGw8dz24A" signature="_-COYVCAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-COYrSAiEem_neGw8dz24A" value="_-COYqyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-COYriAiEem_neGw8dz24A" sendEvent="_-COYpSAiEem_neGw8dz24A" receiveEvent="_-COYpiAiEem_neGw8dz24A" signature="_-COYgCAiEem_neGw8dz24A" assignTo="_-COYqyAiEem_neGw8dz24A"/>
      <properties xmi:id="_-COYryAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-COYsCAiEem_neGw8dz24A" message="_-COYqiAiEem_neGw8dz24A" name="in_getLast"/>
      <formalGates xmi:id="_-COYsSAiEem_neGw8dz24A" message="_-COYrCAiEem_neGw8dz24A" name="out_getLast"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-COYsiAiEem_neGw8dz24A" specifies="_-COYVSAiEem_neGw8dz24A">
    <specification xmi:id="_-COYsyAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYtCAiEem_neGw8dz24A" covered="_-CO_ZiAiEem_neGw8dz24A" message="_-CO_aSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYtSAiEem_neGw8dz24A" covered="_-CO_ZiAiEem_neGw8dz24A" message="_-CO_dCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYtiAiEem_neGw8dz24A" covered="_-CO_aCAiEem_neGw8dz24A" message="_-CO_dCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYtyAiEem_neGw8dz24A" covered="_-CO_aCAiEem_neGw8dz24A" message="_-CO_dSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYuCAiEem_neGw8dz24A" covered="_-CO_ZiAiEem_neGw8dz24A" message="_-CO_dSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_-COYuSAiEem_neGw8dz24A" covered="_-CO_ZiAiEem_neGw8dz24A" interactionOperator="opt">
        <operands xmi:id="_-COYuiAiEem_neGw8dz24A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-COYuyAiEem_neGw8dz24A" covered="_-CO_ZiAiEem_neGw8dz24A" message="_-CO_diAiEem_neGw8dz24A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_-COYvCAiEem_neGw8dz24A" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_-COYvSAiEem_neGw8dz24A" covered="_-CO_ZiAiEem_neGw8dz24A" interactionOperator="opt">
        <operands xmi:id="_-CO_YCAiEem_neGw8dz24A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_YSAiEem_neGw8dz24A" covered="_-CO_ZiAiEem_neGw8dz24A" message="_-CO_bSAiEem_neGw8dz24A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_-CO_YiAiEem_neGw8dz24A" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_YyAiEem_neGw8dz24A" covered="_-CO_ZiAiEem_neGw8dz24A" message="_-CO_byAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_ZCAiEem_neGw8dz24A" covered="_-CO_ZyAiEem_neGw8dz24A" message="_-CO_byAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_ZSAiEem_neGw8dz24A" covered="_-CO_ZiAiEem_neGw8dz24A" message="_-CO_ayAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_ZiAiEem_neGw8dz24A" represents="_-CO_eCAiEem_neGw8dz24A" coveredBy="_-COYtCAiEem_neGw8dz24A _-CO_ZSAiEem_neGw8dz24A _-COYvSAiEem_neGw8dz24A _-CO_YSAiEem_neGw8dz24A _-CO_YyAiEem_neGw8dz24A _-COYtSAiEem_neGw8dz24A _-COYuCAiEem_neGw8dz24A _-COYuSAiEem_neGw8dz24A _-COYuyAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_ZyAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CO_ZCAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_aCAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-COYtiAiEem_neGw8dz24A _-COYtyAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CO_aSAiEem_neGw8dz24A" sendEvent="_-CO_eSAiEem_neGw8dz24A" receiveEvent="_-COYtCAiEem_neGw8dz24A" signature="_-COYVSAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CO_aiAiEem_neGw8dz24A" name="size" type="_-COYiyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CO_ayAiEem_neGw8dz24A" sendEvent="_-CO_ZSAiEem_neGw8dz24A" receiveEvent="_-CO_eiAiEem_neGw8dz24A" signature="_-COYVSAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_-CO_bCAiEem_neGw8dz24A" value="true"/>
      </messages>
      <messages xmi:id="_-CO_bSAiEem_neGw8dz24A" sendEvent="_-CO_YSAiEem_neGw8dz24A" receiveEvent="_-CO_eyAiEem_neGw8dz24A" signature="_-COYVSAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_-CO_biAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CO_byAiEem_neGw8dz24A" sendEvent="_-CO_YyAiEem_neGw8dz24A" receiveEvent="_-CO_ZCAiEem_neGw8dz24A" signature="_-COYdCAiEem_neGw8dz24A">
        <arguments xmi:id="_-CO_cCAiEem_neGw8dz24A" parameter="_-COYdSAiEem_neGw8dz24A">
          <value xsi:type="ram:ParameterValue" xmi:id="_-CO_cSAiEem_neGw8dz24A" parameter="_-COYViAiEem_neGw8dz24A"/>
        </arguments>
        <arguments xmi:id="_-CO_ciAiEem_neGw8dz24A" parameter="_-COYdiAiEem_neGw8dz24A">
          <value xsi:type="ram:ParameterValue" xmi:id="_-CO_cyAiEem_neGw8dz24A" parameter="_-COYVyAiEem_neGw8dz24A"/>
        </arguments>
      </messages>
      <messages xmi:id="_-CO_dCAiEem_neGw8dz24A" sendEvent="_-COYtSAiEem_neGw8dz24A" receiveEvent="_-COYtiAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" assignTo="_-CO_aiAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CO_dSAiEem_neGw8dz24A" sendEvent="_-COYtyAiEem_neGw8dz24A" receiveEvent="_-COYuCAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" messageSort="reply"/>
      <messages xmi:id="_-CO_diAiEem_neGw8dz24A" sendEvent="_-COYuyAiEem_neGw8dz24A" receiveEvent="_-CO_fCAiEem_neGw8dz24A" signature="_-COYZSAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_-CO_dyAiEem_neGw8dz24A"/>
      </messages>
      <properties xmi:id="_-CO_eCAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CO_eSAiEem_neGw8dz24A" message="_-CO_aSAiEem_neGw8dz24A" name="in_addSimple"/>
      <formalGates xmi:id="_-CO_eiAiEem_neGw8dz24A" message="_-CO_ayAiEem_neGw8dz24A" name="out_addSimple"/>
      <formalGates xmi:id="_-CO_eyAiEem_neGw8dz24A" message="_-CO_bSAiEem_neGw8dz24A" name="out_addSimple"/>
      <formalGates xmi:id="_-CO_fCAiEem_neGw8dz24A" message="_-CO_diAiEem_neGw8dz24A" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-CO_fSAiEem_neGw8dz24A" specifies="_-COYWCAiEem_neGw8dz24A">
    <specification xmi:id="_-CO_fiAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_fyAiEem_neGw8dz24A" covered="_-CO_kSAiEem_neGw8dz24A" message="_-CO_lCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_gCAiEem_neGw8dz24A" covered="_-CO_kSAiEem_neGw8dz24A" message="_-CO_nyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_gSAiEem_neGw8dz24A" covered="_-CO_kyAiEem_neGw8dz24A" message="_-CO_nyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_giAiEem_neGw8dz24A" covered="_-CO_kyAiEem_neGw8dz24A" message="_-CO_oCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_gyAiEem_neGw8dz24A" covered="_-CO_kSAiEem_neGw8dz24A" message="_-CO_oCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_-CO_hCAiEem_neGw8dz24A" covered="_-CO_kSAiEem_neGw8dz24A" interactionOperator="opt">
        <operands xmi:id="_-CO_hSAiEem_neGw8dz24A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_hiAiEem_neGw8dz24A" covered="_-CO_kSAiEem_neGw8dz24A" message="_-CO_oSAiEem_neGw8dz24A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_-CO_hyAiEem_neGw8dz24A" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_-CO_iCAiEem_neGw8dz24A" covered="_-CO_kSAiEem_neGw8dz24A" interactionOperator="opt">
        <operands xmi:id="_-CO_iSAiEem_neGw8dz24A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_iiAiEem_neGw8dz24A" covered="_-CO_kSAiEem_neGw8dz24A" message="_-CO_mSAiEem_neGw8dz24A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_-CO_iyAiEem_neGw8dz24A" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_jCAiEem_neGw8dz24A" covered="_-CO_kSAiEem_neGw8dz24A" message="_-CO_myAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_jSAiEem_neGw8dz24A" covered="_-CO_kiAiEem_neGw8dz24A" message="_-CO_myAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_jiAiEem_neGw8dz24A" covered="_-CO_kiAiEem_neGw8dz24A" message="_-CO_niAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_jyAiEem_neGw8dz24A" covered="_-CO_kSAiEem_neGw8dz24A" message="_-CO_niAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_kCAiEem_neGw8dz24A" covered="_-CO_kSAiEem_neGw8dz24A" message="_-CO_lyAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_kSAiEem_neGw8dz24A" represents="_-CO_oyAiEem_neGw8dz24A" coveredBy="_-CO_fyAiEem_neGw8dz24A _-CO_kCAiEem_neGw8dz24A _-CO_iCAiEem_neGw8dz24A _-CO_iiAiEem_neGw8dz24A _-CO_jCAiEem_neGw8dz24A _-CO_jyAiEem_neGw8dz24A _-CO_gCAiEem_neGw8dz24A _-CO_gyAiEem_neGw8dz24A _-CO_hCAiEem_neGw8dz24A _-CO_hiAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_kiAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CO_jSAiEem_neGw8dz24A _-CO_jiAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_kyAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CO_gSAiEem_neGw8dz24A _-CO_giAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CO_lCAiEem_neGw8dz24A" sendEvent="_-CO_pCAiEem_neGw8dz24A" receiveEvent="_-CO_fyAiEem_neGw8dz24A" signature="_-COYWCAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CO_lSAiEem_neGw8dz24A" name="wasAdded" type="_-COYiiAiEem_neGw8dz24A"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CO_liAiEem_neGw8dz24A" name="size" type="_-COYiyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CO_lyAiEem_neGw8dz24A" sendEvent="_-CO_kCAiEem_neGw8dz24A" receiveEvent="_-CO_pSAiEem_neGw8dz24A" signature="_-COYWCAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-CO_mCAiEem_neGw8dz24A" value="_-CO_lSAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CO_mSAiEem_neGw8dz24A" sendEvent="_-CO_iiAiEem_neGw8dz24A" receiveEvent="_-CO_piAiEem_neGw8dz24A" signature="_-COYWCAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_-CO_miAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CO_myAiEem_neGw8dz24A" sendEvent="_-CO_jCAiEem_neGw8dz24A" receiveEvent="_-CO_jSAiEem_neGw8dz24A" signature="_-COYciAiEem_neGw8dz24A" assignTo="_-CO_lSAiEem_neGw8dz24A">
        <arguments xmi:id="_-CO_nCAiEem_neGw8dz24A" parameter="_-COYcyAiEem_neGw8dz24A">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_-CO_nSAiEem_neGw8dz24A" value="_-CO_oyAiEem_neGw8dz24A"/>
        </arguments>
      </messages>
      <messages xmi:id="_-CO_niAiEem_neGw8dz24A" sendEvent="_-CO_jiAiEem_neGw8dz24A" receiveEvent="_-CO_jyAiEem_neGw8dz24A" signature="_-COYciAiEem_neGw8dz24A" messageSort="reply"/>
      <messages xmi:id="_-CO_nyAiEem_neGw8dz24A" sendEvent="_-CO_gCAiEem_neGw8dz24A" receiveEvent="_-CO_gSAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" assignTo="_-CO_liAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CO_oCAiEem_neGw8dz24A" sendEvent="_-CO_giAiEem_neGw8dz24A" receiveEvent="_-CO_gyAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" messageSort="reply"/>
      <messages xmi:id="_-CO_oSAiEem_neGw8dz24A" sendEvent="_-CO_hiAiEem_neGw8dz24A" receiveEvent="_-CO_pyAiEem_neGw8dz24A" signature="_-COYZSAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_-CO_oiAiEem_neGw8dz24A"/>
      </messages>
      <properties xmi:id="_-CO_oyAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CO_pCAiEem_neGw8dz24A" message="_-CO_lCAiEem_neGw8dz24A" name="in_addSimple"/>
      <formalGates xmi:id="_-CO_pSAiEem_neGw8dz24A" message="_-CO_lyAiEem_neGw8dz24A" name="out_addSimple"/>
      <formalGates xmi:id="_-CO_piAiEem_neGw8dz24A" message="_-CO_mSAiEem_neGw8dz24A" name="out_addSimple"/>
      <formalGates xmi:id="_-CO_pyAiEem_neGw8dz24A" message="_-CO_oSAiEem_neGw8dz24A" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-CO_qCAiEem_neGw8dz24A" specifies="_-COYWiAiEem_neGw8dz24A">
    <specification xmi:id="_-CO_qSAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_qiAiEem_neGw8dz24A" covered="_-CO_tCAiEem_neGw8dz24A" message="_-CO_tiAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_-CO_qyAiEem_neGw8dz24A" covered="_-CO_tCAiEem_neGw8dz24A" interactionOperator="opt">
        <operands xmi:id="_-CO_rCAiEem_neGw8dz24A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_rSAiEem_neGw8dz24A" covered="_-CO_tCAiEem_neGw8dz24A" message="_-CO_uiAiEem_neGw8dz24A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_-CO_riAiEem_neGw8dz24A" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_ryAiEem_neGw8dz24A" covered="_-CO_tCAiEem_neGw8dz24A" message="_-CO_vCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_sCAiEem_neGw8dz24A" covered="_-CO_tSAiEem_neGw8dz24A" message="_-CO_vCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_sSAiEem_neGw8dz24A" covered="_-CO_tSAiEem_neGw8dz24A" message="_-CO_vyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_siAiEem_neGw8dz24A" covered="_-CO_tCAiEem_neGw8dz24A" message="_-CO_vyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_syAiEem_neGw8dz24A" covered="_-CO_tCAiEem_neGw8dz24A" message="_-CO_uCAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_tCAiEem_neGw8dz24A" represents="_-CO_wCAiEem_neGw8dz24A" coveredBy="_-CO_qiAiEem_neGw8dz24A _-CO_syAiEem_neGw8dz24A _-CO_qyAiEem_neGw8dz24A _-CO_rSAiEem_neGw8dz24A _-CO_ryAiEem_neGw8dz24A _-CO_siAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_tSAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CO_sCAiEem_neGw8dz24A _-CO_sSAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CO_tiAiEem_neGw8dz24A" sendEvent="_-CO_wSAiEem_neGw8dz24A" receiveEvent="_-CO_qiAiEem_neGw8dz24A" signature="_-COYWiAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CO_tyAiEem_neGw8dz24A" name="wasRemoved" type="_-COYiiAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CO_uCAiEem_neGw8dz24A" sendEvent="_-CO_syAiEem_neGw8dz24A" receiveEvent="_-CO_wiAiEem_neGw8dz24A" signature="_-COYWiAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-CO_uSAiEem_neGw8dz24A" value="_-CO_tyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CO_uiAiEem_neGw8dz24A" sendEvent="_-CO_rSAiEem_neGw8dz24A" receiveEvent="_-CO_wyAiEem_neGw8dz24A" signature="_-COYWiAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_-CO_uyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CO_vCAiEem_neGw8dz24A" sendEvent="_-CO_ryAiEem_neGw8dz24A" receiveEvent="_-CO_sCAiEem_neGw8dz24A" signature="_-COYdyAiEem_neGw8dz24A" assignTo="_-CO_tyAiEem_neGw8dz24A">
        <arguments xmi:id="_-CO_vSAiEem_neGw8dz24A" parameter="_-COYeCAiEem_neGw8dz24A">
          <value xsi:type="ram:ParameterValue" xmi:id="_-CO_viAiEem_neGw8dz24A" parameter="_-COYWyAiEem_neGw8dz24A"/>
        </arguments>
      </messages>
      <messages xmi:id="_-CO_vyAiEem_neGw8dz24A" sendEvent="_-CO_sSAiEem_neGw8dz24A" receiveEvent="_-CO_siAiEem_neGw8dz24A" signature="_-COYdyAiEem_neGw8dz24A" messageSort="reply"/>
      <properties xmi:id="_-CO_wCAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CO_wSAiEem_neGw8dz24A" message="_-CO_tiAiEem_neGw8dz24A" name="in_removeSimple"/>
      <formalGates xmi:id="_-CO_wiAiEem_neGw8dz24A" message="_-CO_uCAiEem_neGw8dz24A" name="out_removeSimple"/>
      <formalGates xmi:id="_-CO_wyAiEem_neGw8dz24A" message="_-CO_uiAiEem_neGw8dz24A" name="out_removeSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-CO_xCAiEem_neGw8dz24A" specifies="_-COYXCAiEem_neGw8dz24A">
    <specification xmi:id="_-CO_xSAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_xiAiEem_neGw8dz24A" covered="_-CO_0iAiEem_neGw8dz24A" message="_-CO_1SAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_xyAiEem_neGw8dz24A" covered="_-CO_0iAiEem_neGw8dz24A" message="_-CO_3iAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_yCAiEem_neGw8dz24A" covered="_-CO_1CAiEem_neGw8dz24A" message="_-CO_3iAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_ySAiEem_neGw8dz24A" covered="_-CO_1CAiEem_neGw8dz24A" message="_-CO_3yAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_yiAiEem_neGw8dz24A" covered="_-CO_0iAiEem_neGw8dz24A" message="_-CO_3yAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_-CO_yyAiEem_neGw8dz24A" covered="_-CO_0iAiEem_neGw8dz24A" interactionOperator="opt">
        <operands xmi:id="_-CO_zCAiEem_neGw8dz24A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_zSAiEem_neGw8dz24A" covered="_-CO_0iAiEem_neGw8dz24A" message="_-CO_4CAiEem_neGw8dz24A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_-CO_ziAiEem_neGw8dz24A" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_zyAiEem_neGw8dz24A" covered="_-CO_0iAiEem_neGw8dz24A" message="_-CO_2SAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_0CAiEem_neGw8dz24A" covered="_-CO_0yAiEem_neGw8dz24A" message="_-CO_2SAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_0SAiEem_neGw8dz24A" covered="_-CO_0iAiEem_neGw8dz24A" message="_-CO_1yAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_0iAiEem_neGw8dz24A" represents="_-CO_4iAiEem_neGw8dz24A" coveredBy="_-CO_xiAiEem_neGw8dz24A _-CO_0SAiEem_neGw8dz24A _-CO_zyAiEem_neGw8dz24A _-CO_xyAiEem_neGw8dz24A _-CO_yiAiEem_neGw8dz24A _-CO_yyAiEem_neGw8dz24A _-CO_zSAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_0yAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CO_0CAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_1CAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CO_yCAiEem_neGw8dz24A _-CO_ySAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CO_1SAiEem_neGw8dz24A" sendEvent="_-CO_4yAiEem_neGw8dz24A" receiveEvent="_-CO_xiAiEem_neGw8dz24A" signature="_-COYXCAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CO_1iAiEem_neGw8dz24A" name="size" type="_-COYiyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CO_1yAiEem_neGw8dz24A" sendEvent="_-CO_0SAiEem_neGw8dz24A" receiveEvent="_-CO_5CAiEem_neGw8dz24A" signature="_-COYXCAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_-CO_2CAiEem_neGw8dz24A" value="true"/>
      </messages>
      <messages xmi:id="_-CO_2SAiEem_neGw8dz24A" sendEvent="_-CO_zyAiEem_neGw8dz24A" receiveEvent="_-CO_0CAiEem_neGw8dz24A" signature="_-COYdCAiEem_neGw8dz24A">
        <arguments xmi:id="_-CO_2iAiEem_neGw8dz24A" parameter="_-COYdSAiEem_neGw8dz24A">
          <value xsi:type="ram:ParameterValue" xmi:id="_-CO_2yAiEem_neGw8dz24A" parameter="_-COYXSAiEem_neGw8dz24A"/>
        </arguments>
        <arguments xmi:id="_-CO_3CAiEem_neGw8dz24A" parameter="_-COYdiAiEem_neGw8dz24A">
          <value xsi:type="ram:ParameterValue" xmi:id="_-CO_3SAiEem_neGw8dz24A" parameter="_-COYXiAiEem_neGw8dz24A"/>
        </arguments>
      </messages>
      <messages xmi:id="_-CO_3iAiEem_neGw8dz24A" sendEvent="_-CO_xyAiEem_neGw8dz24A" receiveEvent="_-CO_yCAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" assignTo="_-CO_1iAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CO_3yAiEem_neGw8dz24A" sendEvent="_-CO_ySAiEem_neGw8dz24A" receiveEvent="_-CO_yiAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" messageSort="reply"/>
      <messages xmi:id="_-CO_4CAiEem_neGw8dz24A" sendEvent="_-CO_zSAiEem_neGw8dz24A" receiveEvent="_-CO_5SAiEem_neGw8dz24A" signature="_-COYZSAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_-CO_4SAiEem_neGw8dz24A"/>
      </messages>
      <properties xmi:id="_-CO_4iAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CO_4yAiEem_neGw8dz24A" message="_-CO_1SAiEem_neGw8dz24A" name="in_add"/>
      <formalGates xmi:id="_-CO_5CAiEem_neGw8dz24A" message="_-CO_1yAiEem_neGw8dz24A" name="out_add"/>
      <formalGates xmi:id="_-CO_5SAiEem_neGw8dz24A" message="_-CO_4CAiEem_neGw8dz24A" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-CO_5iAiEem_neGw8dz24A" specifies="_-COYXyAiEem_neGw8dz24A">
    <specification xmi:id="_-CO_5yAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_6CAiEem_neGw8dz24A" covered="_-CO_9iAiEem_neGw8dz24A" message="_-CO_-SAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_6SAiEem_neGw8dz24A" covered="_-CO_9iAiEem_neGw8dz24A" message="_-CPAAiAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_6iAiEem_neGw8dz24A" covered="_-CO_-CAiEem_neGw8dz24A" message="_-CPAAiAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_6yAiEem_neGw8dz24A" covered="_-CO_-CAiEem_neGw8dz24A" message="_-CPAAyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_7CAiEem_neGw8dz24A" covered="_-CO_9iAiEem_neGw8dz24A" message="_-CPAAyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_-CO_7SAiEem_neGw8dz24A" covered="_-CO_9iAiEem_neGw8dz24A" interactionOperator="opt">
        <operands xmi:id="_-CO_7iAiEem_neGw8dz24A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_7yAiEem_neGw8dz24A" covered="_-CO_9iAiEem_neGw8dz24A" message="_-CPABCAiEem_neGw8dz24A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_-CO_8CAiEem_neGw8dz24A" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_8SAiEem_neGw8dz24A" covered="_-CO_9iAiEem_neGw8dz24A" message="_-CO__yAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_8iAiEem_neGw8dz24A" covered="_-CO_9yAiEem_neGw8dz24A" message="_-CO__yAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_-CO_8yAiEem_neGw8dz24A" covered="_-CO_9iAiEem_neGw8dz24A" assignTo="_-CO_-yAiEem_neGw8dz24A">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_-CO_9CAiEem_neGw8dz24A" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CO_9SAiEem_neGw8dz24A" covered="_-CO_9iAiEem_neGw8dz24A" message="_-CO__SAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_9iAiEem_neGw8dz24A" represents="_-CPABiAiEem_neGw8dz24A" coveredBy="_-CO_6CAiEem_neGw8dz24A _-CO_9SAiEem_neGw8dz24A _-CO_8SAiEem_neGw8dz24A _-CO_8yAiEem_neGw8dz24A _-CO_6SAiEem_neGw8dz24A _-CO_7CAiEem_neGw8dz24A _-CO_7SAiEem_neGw8dz24A _-CO_7yAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_9yAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CO_8iAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CO_-CAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CO_6iAiEem_neGw8dz24A _-CO_6yAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CO_-SAiEem_neGw8dz24A" sendEvent="_-CPAByAiEem_neGw8dz24A" receiveEvent="_-CO_6CAiEem_neGw8dz24A" signature="_-COYXyAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Reference" xmi:id="_-CO_-iAiEem_neGw8dz24A" name="removedElement" lowerBound="1" type="_-COYbSAiEem_neGw8dz24A"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CO_-yAiEem_neGw8dz24A" name="result" type="_-COYiiAiEem_neGw8dz24A"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CO__CAiEem_neGw8dz24A" name="size" type="_-COYiyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CO__SAiEem_neGw8dz24A" sendEvent="_-CO_9SAiEem_neGw8dz24A" receiveEvent="_-CPACCAiEem_neGw8dz24A" signature="_-COYXyAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-CO__iAiEem_neGw8dz24A" value="_-CO_-yAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CO__yAiEem_neGw8dz24A" sendEvent="_-CO_8SAiEem_neGw8dz24A" receiveEvent="_-CO_8iAiEem_neGw8dz24A" signature="_-COYeSAiEem_neGw8dz24A" assignTo="_-CO_-iAiEem_neGw8dz24A">
        <arguments xmi:id="_-CPAACAiEem_neGw8dz24A" parameter="_-COYeiAiEem_neGw8dz24A">
          <value xsi:type="ram:ParameterValue" xmi:id="_-CPAASAiEem_neGw8dz24A" parameter="_-COYYCAiEem_neGw8dz24A"/>
        </arguments>
      </messages>
      <messages xmi:id="_-CPAAiAiEem_neGw8dz24A" sendEvent="_-CO_6SAiEem_neGw8dz24A" receiveEvent="_-CO_6iAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" assignTo="_-CO__CAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAAyAiEem_neGw8dz24A" sendEvent="_-CO_6yAiEem_neGw8dz24A" receiveEvent="_-CO_7CAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" messageSort="reply"/>
      <messages xmi:id="_-CPABCAiEem_neGw8dz24A" sendEvent="_-CO_7yAiEem_neGw8dz24A" receiveEvent="_-CPACSAiEem_neGw8dz24A" signature="_-COYYyAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_-CPABSAiEem_neGw8dz24A"/>
      </messages>
      <properties xmi:id="_-CPABiAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CPAByAiEem_neGw8dz24A" message="_-CO_-SAiEem_neGw8dz24A" name="in_remove"/>
      <formalGates xmi:id="_-CPACCAiEem_neGw8dz24A" message="_-CO__SAiEem_neGw8dz24A" name="out_remove"/>
      <formalGates xmi:id="_-CPACSAiEem_neGw8dz24A" message="_-CPABCAiEem_neGw8dz24A" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-CPACiAiEem_neGw8dz24A" specifies="_-COYYSAiEem_neGw8dz24A">
    <specification xmi:id="_-CPACyAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPADCAiEem_neGw8dz24A" covered="_-CPAEiAiEem_neGw8dz24A" message="_-CPAFCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPADSAiEem_neGw8dz24A" covered="_-CPAEiAiEem_neGw8dz24A" message="_-CPAGCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPADiAiEem_neGw8dz24A" covered="_-CPAEyAiEem_neGw8dz24A" message="_-CPAGCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPADyAiEem_neGw8dz24A" covered="_-CPAEyAiEem_neGw8dz24A" message="_-CPAGyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAECAiEem_neGw8dz24A" covered="_-CPAEiAiEem_neGw8dz24A" message="_-CPAGyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAESAiEem_neGw8dz24A" covered="_-CPAEiAiEem_neGw8dz24A" message="_-CPAFiAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAEiAiEem_neGw8dz24A" represents="_-CPAHCAiEem_neGw8dz24A" coveredBy="_-CPADCAiEem_neGw8dz24A _-CPAESAiEem_neGw8dz24A _-CPADSAiEem_neGw8dz24A _-CPAECAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAEyAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CPADiAiEem_neGw8dz24A _-CPADyAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAFCAiEem_neGw8dz24A" sendEvent="_-CPAHSAiEem_neGw8dz24A" receiveEvent="_-CPADCAiEem_neGw8dz24A" signature="_-COYYSAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Reference" xmi:id="_-CPAFSAiEem_neGw8dz24A" name="associated" lowerBound="1" type="_-COYbSAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CPAFiAiEem_neGw8dz24A" sendEvent="_-CPAESAiEem_neGw8dz24A" receiveEvent="_-CPAHiAiEem_neGw8dz24A" signature="_-COYYSAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-CPAFyAiEem_neGw8dz24A" value="_-CPAFSAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CPAGCAiEem_neGw8dz24A" sendEvent="_-CPADSAiEem_neGw8dz24A" receiveEvent="_-CPADiAiEem_neGw8dz24A" signature="_-COYfSAiEem_neGw8dz24A" assignTo="_-CPAFSAiEem_neGw8dz24A">
        <arguments xmi:id="_-CPAGSAiEem_neGw8dz24A" parameter="_-COYfiAiEem_neGw8dz24A">
          <value xsi:type="ram:ParameterValue" xmi:id="_-CPAGiAiEem_neGw8dz24A" parameter="_-COYYiAiEem_neGw8dz24A"/>
        </arguments>
      </messages>
      <messages xmi:id="_-CPAGyAiEem_neGw8dz24A" sendEvent="_-CPADyAiEem_neGw8dz24A" receiveEvent="_-CPAECAiEem_neGw8dz24A" signature="_-COYfSAiEem_neGw8dz24A" messageSort="reply"/>
      <properties xmi:id="_-CPAHCAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CPAHSAiEem_neGw8dz24A" message="_-CPAFCAiEem_neGw8dz24A" name="in_get"/>
      <formalGates xmi:id="_-CPAHiAiEem_neGw8dz24A" message="_-CPAFiAiEem_neGw8dz24A" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-CPAHyAiEem_neGw8dz24A" specifies="_-COYZSAiEem_neGw8dz24A">
    <specification xmi:id="_-CPAICAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAISAiEem_neGw8dz24A" covered="_-CPALSAiEem_neGw8dz24A" message="_-CPAMCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAIiAiEem_neGw8dz24A" covered="_-CPALSAiEem_neGw8dz24A" message="_-CPAOCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAIyAiEem_neGw8dz24A" covered="_-CPALyAiEem_neGw8dz24A" message="_-CPAOCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAJCAiEem_neGw8dz24A" covered="_-CPALyAiEem_neGw8dz24A" message="_-CPAOSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAJSAiEem_neGw8dz24A" covered="_-CPALSAiEem_neGw8dz24A" message="_-CPAOSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_-CPAJiAiEem_neGw8dz24A" covered="_-CPALSAiEem_neGw8dz24A" interactionOperator="opt">
        <operands xmi:id="_-CPAJyAiEem_neGw8dz24A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAKCAiEem_neGw8dz24A" covered="_-CPALSAiEem_neGw8dz24A" message="_-CPAOiAiEem_neGw8dz24A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_-CPAKSAiEem_neGw8dz24A" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAKiAiEem_neGw8dz24A" covered="_-CPALSAiEem_neGw8dz24A" message="_-CPANSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAKyAiEem_neGw8dz24A" covered="_-CPALiAiEem_neGw8dz24A" message="_-CPANSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPALCAiEem_neGw8dz24A" covered="_-CPALSAiEem_neGw8dz24A" message="_-CPAMyAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPALSAiEem_neGw8dz24A" represents="_-CPAPCAiEem_neGw8dz24A" coveredBy="_-CPAISAiEem_neGw8dz24A _-CPALCAiEem_neGw8dz24A _-CPAKiAiEem_neGw8dz24A _-CPAIiAiEem_neGw8dz24A _-CPAJSAiEem_neGw8dz24A _-CPAJiAiEem_neGw8dz24A _-CPAKCAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPALiAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CPAKyAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPALyAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CPAIyAiEem_neGw8dz24A _-CPAJCAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAMCAiEem_neGw8dz24A" sendEvent="_-CPAPSAiEem_neGw8dz24A" receiveEvent="_-CPAISAiEem_neGw8dz24A" signature="_-COYZSAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CPAMSAiEem_neGw8dz24A" name="added" type="_-COYiiAiEem_neGw8dz24A"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CPAMiAiEem_neGw8dz24A" name="size" type="_-COYiyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CPAMyAiEem_neGw8dz24A" sendEvent="_-CPALCAiEem_neGw8dz24A" receiveEvent="_-CPAPiAiEem_neGw8dz24A" signature="_-COYZSAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-CPANCAiEem_neGw8dz24A" value="_-CPAMSAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CPANSAiEem_neGw8dz24A" sendEvent="_-CPAKiAiEem_neGw8dz24A" receiveEvent="_-CPAKyAiEem_neGw8dz24A" signature="_-COYciAiEem_neGw8dz24A" assignTo="_-CPAMSAiEem_neGw8dz24A">
        <arguments xmi:id="_-CPANiAiEem_neGw8dz24A" parameter="_-COYcyAiEem_neGw8dz24A">
          <value xsi:type="ram:ParameterValue" xmi:id="_-CPANyAiEem_neGw8dz24A" parameter="_-COYZiAiEem_neGw8dz24A"/>
        </arguments>
      </messages>
      <messages xmi:id="_-CPAOCAiEem_neGw8dz24A" sendEvent="_-CPAIiAiEem_neGw8dz24A" receiveEvent="_-CPAIyAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" assignTo="_-CPAMiAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAOSAiEem_neGw8dz24A" sendEvent="_-CPAJCAiEem_neGw8dz24A" receiveEvent="_-CPAJSAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" messageSort="reply"/>
      <messages xmi:id="_-CPAOiAiEem_neGw8dz24A" sendEvent="_-CPAKCAiEem_neGw8dz24A" receiveEvent="_-CPAPyAiEem_neGw8dz24A" signature="_-COYZSAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_-CPAOyAiEem_neGw8dz24A"/>
      </messages>
      <properties xmi:id="_-CPAPCAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CPAPSAiEem_neGw8dz24A" message="_-CPAMCAiEem_neGw8dz24A" name="in_add"/>
      <formalGates xmi:id="_-CPAPiAiEem_neGw8dz24A" message="_-CPAMyAiEem_neGw8dz24A" name="out_add"/>
      <formalGates xmi:id="_-CPAPyAiEem_neGw8dz24A" message="_-CPAOiAiEem_neGw8dz24A" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-CPAQCAiEem_neGw8dz24A" specifies="_-COYYyAiEem_neGw8dz24A">
    <specification xmi:id="_-CPAQSAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAQiAiEem_neGw8dz24A" covered="_-CPAUCAiEem_neGw8dz24A" message="_-CPAUyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAQyAiEem_neGw8dz24A" covered="_-CPAUCAiEem_neGw8dz24A" message="_-CPAXCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPARCAiEem_neGw8dz24A" covered="_-CPAUiAiEem_neGw8dz24A" message="_-CPAXCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPARSAiEem_neGw8dz24A" covered="_-CPAUiAiEem_neGw8dz24A" message="_-CPAXSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPARiAiEem_neGw8dz24A" covered="_-CPAUCAiEem_neGw8dz24A" message="_-CPAXSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_-CPARyAiEem_neGw8dz24A" covered="_-CPAUCAiEem_neGw8dz24A" interactionOperator="opt">
        <operands xmi:id="_-CPASCAiEem_neGw8dz24A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPASSAiEem_neGw8dz24A" covered="_-CPAUCAiEem_neGw8dz24A" message="_-CPAXiAiEem_neGw8dz24A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_-CPASiAiEem_neGw8dz24A" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPASyAiEem_neGw8dz24A" covered="_-CPAUCAiEem_neGw8dz24A" message="_-CPAWCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPATCAiEem_neGw8dz24A" covered="_-CPAUSAiEem_neGw8dz24A" message="_-CPAWCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPATSAiEem_neGw8dz24A" covered="_-CPAUSAiEem_neGw8dz24A" message="_-CPAWyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPATiAiEem_neGw8dz24A" covered="_-CPAUCAiEem_neGw8dz24A" message="_-CPAWyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPATyAiEem_neGw8dz24A" covered="_-CPAUCAiEem_neGw8dz24A" message="_-CPAViAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAUCAiEem_neGw8dz24A" represents="_-CPAYCAiEem_neGw8dz24A" coveredBy="_-CPAQiAiEem_neGw8dz24A _-CPATyAiEem_neGw8dz24A _-CPASyAiEem_neGw8dz24A _-CPATiAiEem_neGw8dz24A _-CPAQyAiEem_neGw8dz24A _-CPARiAiEem_neGw8dz24A _-CPARyAiEem_neGw8dz24A _-CPASSAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAUSAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CPATCAiEem_neGw8dz24A _-CPATSAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAUiAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CPARCAiEem_neGw8dz24A _-CPARSAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAUyAiEem_neGw8dz24A" sendEvent="_-CPAYSAiEem_neGw8dz24A" receiveEvent="_-CPAQiAiEem_neGw8dz24A" signature="_-COYYyAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CPAVCAiEem_neGw8dz24A" name="removed" type="_-COYiiAiEem_neGw8dz24A"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CPAVSAiEem_neGw8dz24A" name="size" type="_-COYiyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CPAViAiEem_neGw8dz24A" sendEvent="_-CPATyAiEem_neGw8dz24A" receiveEvent="_-CPAYiAiEem_neGw8dz24A" signature="_-COYYyAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-CPAVyAiEem_neGw8dz24A" value="_-CPAVCAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CPAWCAiEem_neGw8dz24A" sendEvent="_-CPASyAiEem_neGw8dz24A" receiveEvent="_-CPATCAiEem_neGw8dz24A" signature="_-COYdyAiEem_neGw8dz24A" assignTo="_-CPAVCAiEem_neGw8dz24A">
        <arguments xmi:id="_-CPAWSAiEem_neGw8dz24A" parameter="_-COYeCAiEem_neGw8dz24A">
          <value xsi:type="ram:ParameterValue" xmi:id="_-CPAWiAiEem_neGw8dz24A" parameter="_-COYZCAiEem_neGw8dz24A"/>
        </arguments>
      </messages>
      <messages xmi:id="_-CPAWyAiEem_neGw8dz24A" sendEvent="_-CPATSAiEem_neGw8dz24A" receiveEvent="_-CPATiAiEem_neGw8dz24A" signature="_-COYdyAiEem_neGw8dz24A" messageSort="reply"/>
      <messages xmi:id="_-CPAXCAiEem_neGw8dz24A" sendEvent="_-CPAQyAiEem_neGw8dz24A" receiveEvent="_-CPARCAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" assignTo="_-CPAVSAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAXSAiEem_neGw8dz24A" sendEvent="_-CPARSAiEem_neGw8dz24A" receiveEvent="_-CPARiAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" messageSort="reply"/>
      <messages xmi:id="_-CPAXiAiEem_neGw8dz24A" sendEvent="_-CPASSAiEem_neGw8dz24A" receiveEvent="_-CPAYyAiEem_neGw8dz24A" signature="_-COYYyAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_-CPAXyAiEem_neGw8dz24A"/>
      </messages>
      <properties xmi:id="_-CPAYCAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CPAYSAiEem_neGw8dz24A" message="_-CPAUyAiEem_neGw8dz24A" name="in_remove"/>
      <formalGates xmi:id="_-CPAYiAiEem_neGw8dz24A" message="_-CPAViAiEem_neGw8dz24A" name="out_remove"/>
      <formalGates xmi:id="_-CPAYyAiEem_neGw8dz24A" message="_-CPAXiAiEem_neGw8dz24A" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-CPAZCAiEem_neGw8dz24A" specifies="_-COYaCAiEem_neGw8dz24A">
    <specification xmi:id="_-CPAZSAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAZiAiEem_neGw8dz24A" covered="_-CPAbCAiEem_neGw8dz24A" message="_-CPAbiAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAZyAiEem_neGw8dz24A" covered="_-CPAbCAiEem_neGw8dz24A" message="_-CPAciAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAaCAiEem_neGw8dz24A" covered="_-CPAbSAiEem_neGw8dz24A" message="_-CPAciAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAaSAiEem_neGw8dz24A" covered="_-CPAbSAiEem_neGw8dz24A" message="_-CPAdSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAaiAiEem_neGw8dz24A" covered="_-CPAbCAiEem_neGw8dz24A" message="_-CPAdSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAayAiEem_neGw8dz24A" covered="_-CPAbCAiEem_neGw8dz24A" message="_-CPAcCAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAbCAiEem_neGw8dz24A" represents="_-CPAdiAiEem_neGw8dz24A" coveredBy="_-CPAZiAiEem_neGw8dz24A _-CPAayAiEem_neGw8dz24A _-CPAZyAiEem_neGw8dz24A _-CPAaiAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAbSAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CPAaCAiEem_neGw8dz24A _-CPAaSAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAbiAiEem_neGw8dz24A" sendEvent="_-CPAdyAiEem_neGw8dz24A" receiveEvent="_-CPAZiAiEem_neGw8dz24A" signature="_-COYaCAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CPAbyAiEem_neGw8dz24A" name="contains" type="_-COYiiAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CPAcCAiEem_neGw8dz24A" sendEvent="_-CPAayAiEem_neGw8dz24A" receiveEvent="_-CPAeCAiEem_neGw8dz24A" signature="_-COYaCAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-CPAcSAiEem_neGw8dz24A" value="_-CPAbyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CPAciAiEem_neGw8dz24A" sendEvent="_-CPAZyAiEem_neGw8dz24A" receiveEvent="_-CPAaCAiEem_neGw8dz24A" signature="_-COYeyAiEem_neGw8dz24A" assignTo="_-CPAbyAiEem_neGw8dz24A">
        <arguments xmi:id="_-CPAcyAiEem_neGw8dz24A" parameter="_-COYfCAiEem_neGw8dz24A">
          <value xsi:type="ram:ParameterValue" xmi:id="_-CPAdCAiEem_neGw8dz24A" parameter="_-COYaSAiEem_neGw8dz24A"/>
        </arguments>
      </messages>
      <messages xmi:id="_-CPAdSAiEem_neGw8dz24A" sendEvent="_-CPAaSAiEem_neGw8dz24A" receiveEvent="_-CPAaiAiEem_neGw8dz24A" signature="_-COYeyAiEem_neGw8dz24A" messageSort="reply"/>
      <properties xmi:id="_-CPAdiAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CPAdyAiEem_neGw8dz24A" message="_-CPAbiAiEem_neGw8dz24A" name="in_contains"/>
      <formalGates xmi:id="_-CPAeCAiEem_neGw8dz24A" message="_-CPAcCAiEem_neGw8dz24A" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-CPAeSAiEem_neGw8dz24A" specifies="_-COYaiAiEem_neGw8dz24A">
    <specification xmi:id="_-CPAeiAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAeyAiEem_neGw8dz24A" covered="_-CPAgSAiEem_neGw8dz24A" message="_-CPAgyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAfCAiEem_neGw8dz24A" covered="_-CPAgSAiEem_neGw8dz24A" message="_-CPAhyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAfSAiEem_neGw8dz24A" covered="_-CPAgiAiEem_neGw8dz24A" message="_-CPAhyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAfiAiEem_neGw8dz24A" covered="_-CPAgiAiEem_neGw8dz24A" message="_-CPAiCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAfyAiEem_neGw8dz24A" covered="_-CPAgSAiEem_neGw8dz24A" message="_-CPAiCAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAgCAiEem_neGw8dz24A" covered="_-CPAgSAiEem_neGw8dz24A" message="_-CPAhSAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAgSAiEem_neGw8dz24A" represents="_-CPAiSAiEem_neGw8dz24A" coveredBy="_-CPAeyAiEem_neGw8dz24A _-CPAgCAiEem_neGw8dz24A _-CPAfCAiEem_neGw8dz24A _-CPAfyAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAgiAiEem_neGw8dz24A" represents="_-COYbCAiEem_neGw8dz24A" coveredBy="_-CPAfSAiEem_neGw8dz24A _-CPAfiAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAgyAiEem_neGw8dz24A" sendEvent="_-CPAiiAiEem_neGw8dz24A" receiveEvent="_-CPAeyAiEem_neGw8dz24A" signature="_-COYaiAiEem_neGw8dz24A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_-CPAhCAiEem_neGw8dz24A" name="size" type="_-COYiyAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CPAhSAiEem_neGw8dz24A" sendEvent="_-CPAgCAiEem_neGw8dz24A" receiveEvent="_-CPAiyAiEem_neGw8dz24A" signature="_-COYaiAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-CPAhiAiEem_neGw8dz24A" value="_-CPAhCAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CPAhyAiEem_neGw8dz24A" sendEvent="_-CPAfCAiEem_neGw8dz24A" receiveEvent="_-CPAfSAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" assignTo="_-CPAhCAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAiCAiEem_neGw8dz24A" sendEvent="_-CPAfiAiEem_neGw8dz24A" receiveEvent="_-CPAfyAiEem_neGw8dz24A" signature="_-COYgSAiEem_neGw8dz24A" messageSort="reply"/>
      <properties xmi:id="_-CPAiSAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CPAiiAiEem_neGw8dz24A" message="_-CPAgyAiEem_neGw8dz24A" name="in_size"/>
      <formalGates xmi:id="_-CPAiyAiEem_neGw8dz24A" message="_-CPAhSAiEem_neGw8dz24A" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-CPAjCAiEem_neGw8dz24A" specifies="_-COYayAiEem_neGw8dz24A">
    <specification xmi:id="_-CPAjSAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAjiAiEem_neGw8dz24A" covered="_-CPAkCAiEem_neGw8dz24A" message="_-CPAkSAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAjyAiEem_neGw8dz24A" covered="_-CPAkCAiEem_neGw8dz24A" message="_-CPAkiAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAkCAiEem_neGw8dz24A" represents="_-CPAlCAiEem_neGw8dz24A" coveredBy="_-CPAjiAiEem_neGw8dz24A _-CPAjyAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAkSAiEem_neGw8dz24A" sendEvent="_-CPAlSAiEem_neGw8dz24A" receiveEvent="_-CPAjiAiEem_neGw8dz24A" signature="_-COYayAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAkiAiEem_neGw8dz24A" sendEvent="_-CPAjyAiEem_neGw8dz24A" receiveEvent="_-CPAliAiEem_neGw8dz24A" signature="_-COYayAiEem_neGw8dz24A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-CPAkyAiEem_neGw8dz24A" value="_-COYbCAiEem_neGw8dz24A"/>
      </messages>
      <properties xmi:id="_-CPAlCAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CPAlSAiEem_neGw8dz24A" message="_-CPAkSAiEem_neGw8dz24A" name="in_getAssociated"/>
      <formalGates xmi:id="_-CPAliAiEem_neGw8dz24A" message="_-CPAkiAiEem_neGw8dz24A" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-CPAlyAiEem_neGw8dz24A" specifies="_-COYZyAiEem_neGw8dz24A">
    <specification xmi:id="_-CPAmCAiEem_neGw8dz24A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAmSAiEem_neGw8dz24A" covered="_-CPAnSAiEem_neGw8dz24A" message="_-CPAnyAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAmiAiEem_neGw8dz24A" covered="_-CPAnSAiEem_neGw8dz24A" message="_-CPAoiAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAmyAiEem_neGw8dz24A" covered="_-CPAniAiEem_neGw8dz24A" message="_-CPAoiAiEem_neGw8dz24A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-CPAnCAiEem_neGw8dz24A" covered="_-CPAnSAiEem_neGw8dz24A" message="_-CPAoSAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAnSAiEem_neGw8dz24A" represents="_-CPAoyAiEem_neGw8dz24A" coveredBy="_-CPAmSAiEem_neGw8dz24A _-CPAnCAiEem_neGw8dz24A _-CPAmiAiEem_neGw8dz24A"/>
      <lifelines xmi:id="_-CPAniAiEem_neGw8dz24A" represents="_-CPAoCAiEem_neGw8dz24A" coveredBy="_-CPAmyAiEem_neGw8dz24A"/>
      <messages xmi:id="_-CPAnyAiEem_neGw8dz24A" sendEvent="_-CPApCAiEem_neGw8dz24A" receiveEvent="_-CPAmSAiEem_neGw8dz24A" signature="_-COYZyAiEem_neGw8dz24A" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_-CPAoCAiEem_neGw8dz24A" name="collection" lowerBound="1" type="_-COYcCAiEem_neGw8dz24A"/>
      </messages>
      <messages xmi:id="_-CPAoSAiEem_neGw8dz24A" sendEvent="_-CPAnCAiEem_neGw8dz24A" receiveEvent="_-CPApSAiEem_neGw8dz24A" signature="_-COYZyAiEem_neGw8dz24A" messageSort="reply"/>
      <messages xmi:id="_-CPAoiAiEem_neGw8dz24A" sendEvent="_-CPAmiAiEem_neGw8dz24A" receiveEvent="_-CPAmyAiEem_neGw8dz24A" signature="_-COYgiAiEem_neGw8dz24A" assignTo="_-CPAoCAiEem_neGw8dz24A" messageSort="createMessage"/>
      <properties xmi:id="_-CPAoyAiEem_neGw8dz24A" name="target" lowerBound="1" type="_-COYUiAiEem_neGw8dz24A"/>
      <formalGates xmi:id="_-CPApCAiEem_neGw8dz24A" message="_-CPAnyAiEem_neGw8dz24A" name="in_create"/>
      <formalGates xmi:id="_-CPApSAiEem_neGw8dz24A" message="_-CPAoSAiEem_neGw8dz24A" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_-CPApiAiEem_neGw8dz24A">
    <containers xmi:id="_-CPApyAiEem_neGw8dz24A" key="_-COYUSAiEem_neGw8dz24A"/>
  </layout>
  <wovenAspects xmi:id="_-CPAqCAiEem_neGw8dz24A" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_-CPAqSAiEem_neGw8dz24A" key="_-COYUiAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAqiAiEem_neGw8dz24A" key="_-COYbSAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPAqyAiEem_neGw8dz24A" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_-CPArCAiEem_neGw8dz24A" key="_-COYgSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPArSAiEem_neGw8dz24A" key="_-COYgiAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAriAiEem_neGw8dz24A" key="_-COYaiAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAryAiEem_neGw8dz24A" key="_-COYayAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAsCAiEem_neGw8dz24A" key="_-COYUiAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAsSAiEem_neGw8dz24A" key="_-COYeyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAsiAiEem_neGw8dz24A" key="_-COYbSAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAsyAiEem_neGw8dz24A" key="_-COYZyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAtCAiEem_neGw8dz24A" key="_-COYbyAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAtSAiEem_neGw8dz24A" key="_-COYaCAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAtiAiEem_neGw8dz24A" key="_-COYcCAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPAtyAiEem_neGw8dz24A" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_-CPAuCAiEem_neGw8dz24A" key="_-COYdyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAuSAiEem_neGw8dz24A" key="_-COYciAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAuiAiEem_neGw8dz24A" key="_-COYbyAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAuyAiEem_neGw8dz24A" key="_-COYUiAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAvCAiEem_neGw8dz24A" key="_-COYZSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAvSAiEem_neGw8dz24A" key="_-COYcCAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAviAiEem_neGw8dz24A" key="_-COYbSAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAvyAiEem_neGw8dz24A" key="_-COYYyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPAwCAiEem_neGw8dz24A" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_-CPAwSAiEem_neGw8dz24A" key="_-COYbSAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAwiAiEem_neGw8dz24A" key="_-COYZSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAwyAiEem_neGw8dz24A" key="_-COYUiAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPAxCAiEem_neGw8dz24A" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_-CPAxSAiEem_neGw8dz24A" key="_-COYYyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAxiAiEem_neGw8dz24A" key="_-COYUiAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAxyAiEem_neGw8dz24A" key="_-COYbSAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPAyCAiEem_neGw8dz24A" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_-CPAySAiEem_neGw8dz24A" key="_-COYgSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAyiAiEem_neGw8dz24A" key="_-COYdyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAyyAiEem_neGw8dz24A" key="_-COYcSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAzCAiEem_neGw8dz24A" key="_-COYUiAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAzSAiEem_neGw8dz24A" key="_-COYdCAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAziAiEem_neGw8dz24A" key="_-COYXCAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPAzyAiEem_neGw8dz24A" key="_-COYeyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA0CAiEem_neGw8dz24A" key="_-COYYSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA0SAiEem_neGw8dz24A" key="_-COYXyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA0iAiEem_neGw8dz24A" key="_-COYbSAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA0yAiEem_neGw8dz24A" key="_-COYbyAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA1CAiEem_neGw8dz24A" key="_-COYfSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA1SAiEem_neGw8dz24A" key="_-COYeSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA1iAiEem_neGw8dz24A" key="_-COYciAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA1yAiEem_neGw8dz24A" key="_-COYcCAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPA2CAiEem_neGw8dz24A" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_-CPA2SAiEem_neGw8dz24A" key="_-COYWCAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA2iAiEem_neGw8dz24A" key="_-COYWiAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA2yAiEem_neGw8dz24A" key="_-COYUiAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA3CAiEem_neGw8dz24A" key="_-COYbSAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPA3SAiEem_neGw8dz24A" name="MaximumOrdered">
    <comesFrom href="MaximumOrdered.ram#_3fxZgJk0EeW5PZgeQVCCQw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPA3iAiEem_neGw8dz24A" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_-CPA3yAiEem_neGw8dz24A" key="_-COYUiAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA4CAiEem_neGw8dz24A" key="_-COYbSAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA4SAiEem_neGw8dz24A" key="_-COYVSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPA4iAiEem_neGw8dz24A" name="MaximumPlainBidirectional">
    <comesFrom href="MaximumPlainBidirectional.ram#_nZf24KNjEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPA4yAiEem_neGw8dz24A" name="LinkedList">
    <comesFrom href="LinkedList.ram#_oVh0cNxQEeOnIsad9LWapQ"/>
    <wovenElements xmi:id="_-CPA5CAiEem_neGw8dz24A" key="_-COYUiAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="LinkedList.ram#_oVh0ctxQEeOnIsad9LWapQ"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA5SAiEem_neGw8dz24A" key="_-COYgSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_Aykt0MFGEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA5iAiEem_neGw8dz24A" key="_-COYcSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_hhdo8MLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA5yAiEem_neGw8dz24A" key="_-COYVCAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_Pi-AAMFGEeWtfuc9UHfYOg"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA6CAiEem_neGw8dz24A" key="_-COYbyAiEem_neGw8dz24A">
      <value xsi:type="ram:ImplementationClass" href="LinkedList.ram#_oVh0kNxQEeOnIsad9LWapQ"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA6SAiEem_neGw8dz24A" key="_-COYeyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_9bA8IMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA6iAiEem_neGw8dz24A" key="_-COYUyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_NW_3sMFGEeWtfuc9UHfYOg"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA6yAiEem_neGw8dz24A" key="_-COYdCAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_36YlIMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA7CAiEem_neGw8dz24A" key="_-COYciAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_22XjYMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA7SAiEem_neGw8dz24A" key="_-COYeSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_7yDaQMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA7iAiEem_neGw8dz24A" key="_-COYfyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#__XqPAMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA7yAiEem_neGw8dz24A" key="_-COYbSAiEem_neGw8dz24A">
      <value xsi:type="ram:Class" href="LinkedList.ram#_-lLeoO9OEeSgzupU5rnn9w"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA8CAiEem_neGw8dz24A" key="_-COYcCAiEem_neGw8dz24A">
      <value xsi:type="ram:ImplementationClass" href="LinkedList.ram#_vxl5EMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA8SAiEem_neGw8dz24A" key="_-COYfSAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_-mEaAMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA8iAiEem_neGw8dz24A" key="_-COYgCAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#__3ciUMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_-CPA8yAiEem_neGw8dz24A" key="_-COYdyAiEem_neGw8dz24A">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_6ontAMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPA9CAiEem_neGw8dz24A" name="MinimumOrdered">
    <comesFrom href="MinimumOrdered.ram#_fqhsgJoBEeW8DeDpn-BHFg"/>
  </wovenAspects>
  <wovenAspects xmi:id="_-CPA9SAiEem_neGw8dz24A" name="MaximumOrderedBidirectional">
    <comesFrom href="MaximumOrderedBidirectional.ram#_Rh5cAKNkEeWU0LOAsKVUHw"/>
  </wovenAspects>
</ram:Aspect>
