<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_DJMjsCS5Eem-b4TXt9CPDQ" name="Association&lt;One,Association,ManyOpposite>">
  <structuralView xmi:id="_DJMjsSS5Eem-b4TXt9CPDQ">
    <classes xsi:type="ram:Class" xmi:id="_DJMjsiS5Eem-b4TXt9CPDQ" name="Associated" partiality="public">
      <associationEnds xmi:id="_DJMjsyS5Eem-b4TXt9CPDQ" name="myData" lowerBound="1" navigable="false" assoc="_DJMjuSS5Eem-b4TXt9CPDQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DJMjtCS5Eem-b4TXt9CPDQ" name="Data" partiality="public">
      <operations xmi:id="_DJMjtSS5Eem-b4TXt9CPDQ" name="get" visibility="public" returnType="_DJMjsiS5Eem-b4TXt9CPDQ"/>
      <operations xmi:id="_DJMjtiS5Eem-b4TXt9CPDQ" name="set" visibility="public" returnType="_DJMjvCS5Eem-b4TXt9CPDQ">
        <parameters xmi:id="_DJMjtyS5Eem-b4TXt9CPDQ" name="newObject" type="_DJMjsiS5Eem-b4TXt9CPDQ"/>
      </operations>
      <associationEnds xmi:id="_DJMjuCS5Eem-b4TXt9CPDQ" name="myAssociated" lowerBound="1" assoc="_DJMjuSS5Eem-b4TXt9CPDQ"/>
    </classes>
    <associations xmi:id="_DJMjuSS5Eem-b4TXt9CPDQ" name="Data_Associated" ends="_DJMjuCS5Eem-b4TXt9CPDQ _DJMjsyS5Eem-b4TXt9CPDQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_DJMjuiS5Eem-b4TXt9CPDQ"/>
    <types xsi:type="ram:RAny" xmi:id="_DJMjuyS5Eem-b4TXt9CPDQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_DJMjvCS5Eem-b4TXt9CPDQ"/>
    <types xsi:type="ram:RInt" xmi:id="_DJMjvSS5Eem-b4TXt9CPDQ"/>
    <types xsi:type="ram:RChar" xmi:id="_DJMjviS5Eem-b4TXt9CPDQ"/>
    <types xsi:type="ram:RString" xmi:id="_DJMjvyS5Eem-b4TXt9CPDQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_DJMjwCS5Eem-b4TXt9CPDQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_DJMjwSS5Eem-b4TXt9CPDQ"/>
    <types xsi:type="ram:RLong" xmi:id="_DJMjwiS5Eem-b4TXt9CPDQ"/>
    <types xsi:type="ram:RByte" xmi:id="_DJMjwyS5Eem-b4TXt9CPDQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DJMjxCS5Eem-b4TXt9CPDQ" specifies="_DJMjtSS5Eem-b4TXt9CPDQ">
    <specification xmi:id="_DJMjxSS5Eem-b4TXt9CPDQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DJMjxiS5Eem-b4TXt9CPDQ" covered="_DJMjyCS5Eem-b4TXt9CPDQ" message="_DJMjySS5Eem-b4TXt9CPDQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DJMjxyS5Eem-b4TXt9CPDQ" covered="_DJMjyCS5Eem-b4TXt9CPDQ" message="_DJMjyiS5Eem-b4TXt9CPDQ"/>
      <lifelines xmi:id="_DJMjyCS5Eem-b4TXt9CPDQ" represents="_DJMjzCS5Eem-b4TXt9CPDQ" coveredBy="_DJMjxiS5Eem-b4TXt9CPDQ _DJMjxyS5Eem-b4TXt9CPDQ"/>
      <messages xmi:id="_DJMjySS5Eem-b4TXt9CPDQ" sendEvent="_DJMjzSS5Eem-b4TXt9CPDQ" receiveEvent="_DJMjxiS5Eem-b4TXt9CPDQ" signature="_DJMjtSS5Eem-b4TXt9CPDQ"/>
      <messages xmi:id="_DJMjyiS5Eem-b4TXt9CPDQ" sendEvent="_DJMjxyS5Eem-b4TXt9CPDQ" receiveEvent="_DJMjziS5Eem-b4TXt9CPDQ" signature="_DJMjtSS5Eem-b4TXt9CPDQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DJMjyyS5Eem-b4TXt9CPDQ" value="_DJMjuCS5Eem-b4TXt9CPDQ"/>
      </messages>
      <properties xmi:id="_DJMjzCS5Eem-b4TXt9CPDQ" name="target" lowerBound="1" type="_DJMjtCS5Eem-b4TXt9CPDQ"/>
      <formalGates xmi:id="_DJMjzSS5Eem-b4TXt9CPDQ" message="_DJMjySS5Eem-b4TXt9CPDQ" name="in_get"/>
      <formalGates xmi:id="_DJMjziS5Eem-b4TXt9CPDQ" message="_DJMjyiS5Eem-b4TXt9CPDQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DJMjzyS5Eem-b4TXt9CPDQ" specifies="_DJMjtiS5Eem-b4TXt9CPDQ">
    <specification xmi:id="_DJMj0CS5Eem-b4TXt9CPDQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DJMj0SS5Eem-b4TXt9CPDQ" covered="_DJMj1SS5Eem-b4TXt9CPDQ" message="_DJMj1iS5Eem-b4TXt9CPDQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_DJMj0iS5Eem-b4TXt9CPDQ" covered="_DJMj1SS5Eem-b4TXt9CPDQ" assignTo="_DJMjuCS5Eem-b4TXt9CPDQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_DJMj0yS5Eem-b4TXt9CPDQ" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DJMj1CS5Eem-b4TXt9CPDQ" covered="_DJMj1SS5Eem-b4TXt9CPDQ" message="_DJMj1yS5Eem-b4TXt9CPDQ"/>
      <lifelines xmi:id="_DJMj1SS5Eem-b4TXt9CPDQ" represents="_DJMj2SS5Eem-b4TXt9CPDQ" coveredBy="_DJMj0SS5Eem-b4TXt9CPDQ _DJMj1CS5Eem-b4TXt9CPDQ _DJMj0iS5Eem-b4TXt9CPDQ"/>
      <messages xmi:id="_DJMj1iS5Eem-b4TXt9CPDQ" sendEvent="_DJMj2iS5Eem-b4TXt9CPDQ" receiveEvent="_DJMj0SS5Eem-b4TXt9CPDQ" signature="_DJMjtiS5Eem-b4TXt9CPDQ"/>
      <messages xmi:id="_DJMj1yS5Eem-b4TXt9CPDQ" sendEvent="_DJMj1CS5Eem-b4TXt9CPDQ" receiveEvent="_DJMj2yS5Eem-b4TXt9CPDQ" signature="_DJMjtiS5Eem-b4TXt9CPDQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DJMj2CS5Eem-b4TXt9CPDQ" value="true"/>
      </messages>
      <properties xmi:id="_DJMj2SS5Eem-b4TXt9CPDQ" name="target" lowerBound="1" type="_DJMjtCS5Eem-b4TXt9CPDQ"/>
      <formalGates xmi:id="_DJMj2iS5Eem-b4TXt9CPDQ" message="_DJMj1iS5Eem-b4TXt9CPDQ" name="in_set"/>
      <formalGates xmi:id="_DJMj2yS5Eem-b4TXt9CPDQ" message="_DJMj1yS5Eem-b4TXt9CPDQ" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_DJMj3CS5Eem-b4TXt9CPDQ">
    <containers xmi:id="_DJMj3SS5Eem-b4TXt9CPDQ" key="_DJMjsSS5Eem-b4TXt9CPDQ"/>
  </layout>
  <wovenAspects xmi:id="_DJMj3iS5Eem-b4TXt9CPDQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_DJMj3yS5Eem-b4TXt9CPDQ" key="_DJMjtCS5Eem-b4TXt9CPDQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_DJMj4CS5Eem-b4TXt9CPDQ" key="_DJMjsiS5Eem-b4TXt9CPDQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_DJMj4SS5Eem-b4TXt9CPDQ" name="One">
    <comesFrom href="One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_DJMj4iS5Eem-b4TXt9CPDQ" key="_DJMjtCS5Eem-b4TXt9CPDQ">
      <value xsi:type="ram:Class" href="One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_DJMj4yS5Eem-b4TXt9CPDQ" key="_DJMjtSS5Eem-b4TXt9CPDQ">
      <value xsi:type="ram:Operation" href="One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_DJMj5CS5Eem-b4TXt9CPDQ" key="_DJMjtiS5Eem-b4TXt9CPDQ">
      <value xsi:type="ram:Operation" href="One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_DJMj5SS5Eem-b4TXt9CPDQ" key="_DJMjsiS5Eem-b4TXt9CPDQ">
      <value xsi:type="ram:Class" href="One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_DJMj5iS5Eem-b4TXt9CPDQ" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_DJMj5yS5Eem-b4TXt9CPDQ" key="_DJMjsiS5Eem-b4TXt9CPDQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_DJMj6CS5Eem-b4TXt9CPDQ" key="_DJMjtCS5Eem-b4TXt9CPDQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
