<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_ddV-ECspEemzh-X73ZBCrg" name="Association&lt;Many,Minimum,Maximum,Association,Plain>">
  <structuralView xmi:id="_ddV-ESspEemzh-X73ZBCrg">
    <classes xsi:type="ram:Class" xmi:id="_ddV-EispEemzh-X73ZBCrg" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_ddV-EyspEemzh-X73ZBCrg" name="remove" visibility="public" returnType="_ddV-LyspEemzh-X73ZBCrg">
        <parameters xmi:id="_ddV-FCspEemzh-X73ZBCrg" name="a" type="_ddV-HSspEemzh-X73ZBCrg"/>
      </operations>
      <operations xmi:id="_ddV-FSspEemzh-X73ZBCrg" name="add" visibility="public" returnType="_ddV-LyspEemzh-X73ZBCrg">
        <parameters xmi:id="_ddV-FispEemzh-X73ZBCrg" name="a" type="_ddV-HSspEemzh-X73ZBCrg"/>
      </operations>
      <operations xmi:id="_ddV-FyspEemzh-X73ZBCrg" name="create" partiality="public" visibility="public" returnType="_ddV-EispEemzh-X73ZBCrg" operationType="Constructor"/>
      <operations xmi:id="_ddV-GCspEemzh-X73ZBCrg" name="contains" visibility="public" returnType="_ddV-LyspEemzh-X73ZBCrg">
        <parameters xmi:id="_ddV-GSspEemzh-X73ZBCrg" name="a" type="_ddV-HSspEemzh-X73ZBCrg"/>
      </operations>
      <operations xmi:id="_ddV-GispEemzh-X73ZBCrg" name="size" visibility="public" returnType="_ddV-MCspEemzh-X73ZBCrg"/>
      <operations xmi:id="_ddV-GyspEemzh-X73ZBCrg" name="getAssociated" visibility="public" returnType="_ddV-HyspEemzh-X73ZBCrg"/>
      <associationEnds xmi:id="_ddV-HCspEemzh-X73ZBCrg" name="collection" lowerBound="1" referenceType="Composition" assoc="_ddV-KyspEemzh-X73ZBCrg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ddV-HSspEemzh-X73ZBCrg" name="Associated" partiality="public">
      <associationEnds xmi:id="_ddV-HispEemzh-X73ZBCrg" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_ddV-LCspEemzh-X73ZBCrg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ddV-HyspEemzh-X73ZBCrg" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_ddV-ICspEemzh-X73ZBCrg" name="add" partiality="concern" extendedVisibility="package" returnType="_ddV-LyspEemzh-X73ZBCrg">
        <parameters xmi:id="_ddV-ISspEemzh-X73ZBCrg" name="a" type="_ddV-HSspEemzh-X73ZBCrg"/>
      </operations>
      <operations xmi:id="_ddV-IispEemzh-X73ZBCrg" name="remove" partiality="concern" extendedVisibility="package" returnType="_ddV-LyspEemzh-X73ZBCrg">
        <parameters xmi:id="_ddV-IyspEemzh-X73ZBCrg" name="a" type="_ddV-KispEemzh-X73ZBCrg"/>
      </operations>
      <operations xmi:id="_ddV-JCspEemzh-X73ZBCrg" name="create" partiality="concern" extendedVisibility="package" returnType="_ddV-HyspEemzh-X73ZBCrg" operationType="Constructor"/>
      <operations xmi:id="_ddV-JSspEemzh-X73ZBCrg" name="contains" partiality="concern" extendedVisibility="package" returnType="_ddV-LyspEemzh-X73ZBCrg">
        <parameters xmi:id="_ddV-JispEemzh-X73ZBCrg" name="o" type="_ddV-KispEemzh-X73ZBCrg"/>
      </operations>
      <operations xmi:id="_ddV-JyspEemzh-X73ZBCrg" name="size" partiality="concern" extendedVisibility="package" returnType="_ddV-MCspEemzh-X73ZBCrg"/>
      <associationEnds xmi:id="_ddV-KCspEemzh-X73ZBCrg" name="myData" lowerBound="1" navigable="false" assoc="_ddV-KyspEemzh-X73ZBCrg"/>
      <associationEnds xmi:id="_ddV-KSspEemzh-X73ZBCrg" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_ddV-LCspEemzh-X73ZBCrg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ddV-KispEemzh-X73ZBCrg" name="Object" partiality="concern"/>
    <associations xmi:id="_ddV-KyspEemzh-X73ZBCrg" name="Data_CollectionOfAssociated" ends="_ddV-HCspEemzh-X73ZBCrg _ddV-KCspEemzh-X73ZBCrg"/>
    <associations xmi:id="_ddV-LCspEemzh-X73ZBCrg" name="CollectionOfAssociated_Associated" ends="_ddV-KSspEemzh-X73ZBCrg _ddV-HispEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RVoid" xmi:id="_ddV-LSspEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RAny" xmi:id="_ddV-LispEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_ddV-LyspEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RInt" xmi:id="_ddV-MCspEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RChar" xmi:id="_ddV-MSspEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RString" xmi:id="_ddV-MispEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RDouble" xmi:id="_ddV-MyspEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RFloat" xmi:id="_ddV-NCspEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RLong" xmi:id="_ddV-NSspEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RByte" xmi:id="_ddV-NispEemzh-X73ZBCrg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ddV-NyspEemzh-X73ZBCrg" specifies="_ddV-FSspEemzh-X73ZBCrg">
    <specification xmi:id="_ddV-OCspEemzh-X73ZBCrg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-OSspEemzh-X73ZBCrg" covered="_ddV-RSspEemzh-X73ZBCrg" message="_ddV-SCspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-OispEemzh-X73ZBCrg" covered="_ddV-RSspEemzh-X73ZBCrg" message="_ddV-UCspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-OyspEemzh-X73ZBCrg" covered="_ddV-RyspEemzh-X73ZBCrg" message="_ddV-UCspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-PCspEemzh-X73ZBCrg" covered="_ddV-RyspEemzh-X73ZBCrg" message="_ddV-USspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-PSspEemzh-X73ZBCrg" covered="_ddV-RSspEemzh-X73ZBCrg" message="_ddV-USspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_ddV-PispEemzh-X73ZBCrg" covered="_ddV-RSspEemzh-X73ZBCrg" interactionOperator="opt">
        <operands xmi:id="_ddV-PyspEemzh-X73ZBCrg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-QCspEemzh-X73ZBCrg" covered="_ddV-RSspEemzh-X73ZBCrg" message="_ddV-UispEemzh-X73ZBCrg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_ddV-QSspEemzh-X73ZBCrg" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-QispEemzh-X73ZBCrg" covered="_ddV-RSspEemzh-X73ZBCrg" message="_ddV-TSspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-QyspEemzh-X73ZBCrg" covered="_ddV-RispEemzh-X73ZBCrg" message="_ddV-TSspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-RCspEemzh-X73ZBCrg" covered="_ddV-RSspEemzh-X73ZBCrg" message="_ddV-SyspEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-RSspEemzh-X73ZBCrg" represents="_ddV-VCspEemzh-X73ZBCrg" coveredBy="_ddV-OSspEemzh-X73ZBCrg _ddV-RCspEemzh-X73ZBCrg _ddV-QispEemzh-X73ZBCrg _ddV-OispEemzh-X73ZBCrg _ddV-PSspEemzh-X73ZBCrg _ddV-PispEemzh-X73ZBCrg _ddV-QCspEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-RispEemzh-X73ZBCrg" represents="_ddV-HCspEemzh-X73ZBCrg" coveredBy="_ddV-QyspEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-RyspEemzh-X73ZBCrg" represents="_ddV-HCspEemzh-X73ZBCrg" coveredBy="_ddV-OyspEemzh-X73ZBCrg _ddV-PCspEemzh-X73ZBCrg"/>
      <messages xmi:id="_ddV-SCspEemzh-X73ZBCrg" sendEvent="_ddV-VSspEemzh-X73ZBCrg" receiveEvent="_ddV-OSspEemzh-X73ZBCrg" signature="_ddV-FSspEemzh-X73ZBCrg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_ddV-SSspEemzh-X73ZBCrg" name="added" type="_ddV-LyspEemzh-X73ZBCrg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_ddV-SispEemzh-X73ZBCrg" name="size" type="_ddV-MCspEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ddV-SyspEemzh-X73ZBCrg" sendEvent="_ddV-RCspEemzh-X73ZBCrg" receiveEvent="_ddV-VispEemzh-X73ZBCrg" signature="_ddV-FSspEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_ddV-TCspEemzh-X73ZBCrg" value="_ddV-SSspEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ddV-TSspEemzh-X73ZBCrg" sendEvent="_ddV-QispEemzh-X73ZBCrg" receiveEvent="_ddV-QyspEemzh-X73ZBCrg" signature="_ddV-ICspEemzh-X73ZBCrg" assignTo="_ddV-SSspEemzh-X73ZBCrg">
        <arguments xmi:id="_ddV-TispEemzh-X73ZBCrg" parameter="_ddV-ISspEemzh-X73ZBCrg">
          <value xsi:type="ram:ParameterValue" xmi:id="_ddV-TyspEemzh-X73ZBCrg" parameter="_ddV-FispEemzh-X73ZBCrg"/>
        </arguments>
      </messages>
      <messages xmi:id="_ddV-UCspEemzh-X73ZBCrg" sendEvent="_ddV-OispEemzh-X73ZBCrg" receiveEvent="_ddV-OyspEemzh-X73ZBCrg" signature="_ddV-JyspEemzh-X73ZBCrg" assignTo="_ddV-SispEemzh-X73ZBCrg"/>
      <messages xmi:id="_ddV-USspEemzh-X73ZBCrg" sendEvent="_ddV-PCspEemzh-X73ZBCrg" receiveEvent="_ddV-PSspEemzh-X73ZBCrg" signature="_ddV-JyspEemzh-X73ZBCrg" messageSort="reply"/>
      <messages xmi:id="_ddV-UispEemzh-X73ZBCrg" sendEvent="_ddV-QCspEemzh-X73ZBCrg" receiveEvent="_ddV-VyspEemzh-X73ZBCrg" signature="_ddV-FSspEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_ddV-UyspEemzh-X73ZBCrg"/>
      </messages>
      <properties xmi:id="_ddV-VCspEemzh-X73ZBCrg" name="target" lowerBound="1" type="_ddV-EispEemzh-X73ZBCrg"/>
      <formalGates xmi:id="_ddV-VSspEemzh-X73ZBCrg" message="_ddV-SCspEemzh-X73ZBCrg" name="in_add"/>
      <formalGates xmi:id="_ddV-VispEemzh-X73ZBCrg" message="_ddV-SyspEemzh-X73ZBCrg" name="out_add"/>
      <formalGates xmi:id="_ddV-VyspEemzh-X73ZBCrg" message="_ddV-UispEemzh-X73ZBCrg" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ddV-WCspEemzh-X73ZBCrg" specifies="_ddV-EyspEemzh-X73ZBCrg">
    <specification xmi:id="_ddV-WSspEemzh-X73ZBCrg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-WispEemzh-X73ZBCrg" covered="_ddV-aCspEemzh-X73ZBCrg" message="_ddV-ayspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-WyspEemzh-X73ZBCrg" covered="_ddV-aCspEemzh-X73ZBCrg" message="_ddV-dCspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-XCspEemzh-X73ZBCrg" covered="_ddV-aispEemzh-X73ZBCrg" message="_ddV-dCspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-XSspEemzh-X73ZBCrg" covered="_ddV-aispEemzh-X73ZBCrg" message="_ddV-dSspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-XispEemzh-X73ZBCrg" covered="_ddV-aCspEemzh-X73ZBCrg" message="_ddV-dSspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_ddV-XyspEemzh-X73ZBCrg" covered="_ddV-aCspEemzh-X73ZBCrg" interactionOperator="opt">
        <operands xmi:id="_ddV-YCspEemzh-X73ZBCrg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-YSspEemzh-X73ZBCrg" covered="_ddV-aCspEemzh-X73ZBCrg" message="_ddV-dispEemzh-X73ZBCrg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_ddV-YispEemzh-X73ZBCrg" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-YyspEemzh-X73ZBCrg" covered="_ddV-aCspEemzh-X73ZBCrg" message="_ddV-cCspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-ZCspEemzh-X73ZBCrg" covered="_ddV-aSspEemzh-X73ZBCrg" message="_ddV-cCspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-ZSspEemzh-X73ZBCrg" covered="_ddV-aSspEemzh-X73ZBCrg" message="_ddV-cyspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-ZispEemzh-X73ZBCrg" covered="_ddV-aCspEemzh-X73ZBCrg" message="_ddV-cyspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-ZyspEemzh-X73ZBCrg" covered="_ddV-aCspEemzh-X73ZBCrg" message="_ddV-bispEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-aCspEemzh-X73ZBCrg" represents="_ddV-eCspEemzh-X73ZBCrg" coveredBy="_ddV-WispEemzh-X73ZBCrg _ddV-ZyspEemzh-X73ZBCrg _ddV-YyspEemzh-X73ZBCrg _ddV-ZispEemzh-X73ZBCrg _ddV-WyspEemzh-X73ZBCrg _ddV-XispEemzh-X73ZBCrg _ddV-XyspEemzh-X73ZBCrg _ddV-YSspEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-aSspEemzh-X73ZBCrg" represents="_ddV-HCspEemzh-X73ZBCrg" coveredBy="_ddV-ZCspEemzh-X73ZBCrg _ddV-ZSspEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-aispEemzh-X73ZBCrg" represents="_ddV-HCspEemzh-X73ZBCrg" coveredBy="_ddV-XCspEemzh-X73ZBCrg _ddV-XSspEemzh-X73ZBCrg"/>
      <messages xmi:id="_ddV-ayspEemzh-X73ZBCrg" sendEvent="_ddV-eSspEemzh-X73ZBCrg" receiveEvent="_ddV-WispEemzh-X73ZBCrg" signature="_ddV-EyspEemzh-X73ZBCrg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_ddV-bCspEemzh-X73ZBCrg" name="removed" type="_ddV-LyspEemzh-X73ZBCrg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_ddV-bSspEemzh-X73ZBCrg" name="size" type="_ddV-MCspEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ddV-bispEemzh-X73ZBCrg" sendEvent="_ddV-ZyspEemzh-X73ZBCrg" receiveEvent="_ddV-eispEemzh-X73ZBCrg" signature="_ddV-EyspEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_ddV-byspEemzh-X73ZBCrg" value="_ddV-bCspEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ddV-cCspEemzh-X73ZBCrg" sendEvent="_ddV-YyspEemzh-X73ZBCrg" receiveEvent="_ddV-ZCspEemzh-X73ZBCrg" signature="_ddV-IispEemzh-X73ZBCrg" assignTo="_ddV-bCspEemzh-X73ZBCrg">
        <arguments xmi:id="_ddV-cSspEemzh-X73ZBCrg" parameter="_ddV-IyspEemzh-X73ZBCrg">
          <value xsi:type="ram:ParameterValue" xmi:id="_ddV-cispEemzh-X73ZBCrg" parameter="_ddV-FCspEemzh-X73ZBCrg"/>
        </arguments>
      </messages>
      <messages xmi:id="_ddV-cyspEemzh-X73ZBCrg" sendEvent="_ddV-ZSspEemzh-X73ZBCrg" receiveEvent="_ddV-ZispEemzh-X73ZBCrg" signature="_ddV-IispEemzh-X73ZBCrg" messageSort="reply"/>
      <messages xmi:id="_ddV-dCspEemzh-X73ZBCrg" sendEvent="_ddV-WyspEemzh-X73ZBCrg" receiveEvent="_ddV-XCspEemzh-X73ZBCrg" signature="_ddV-JyspEemzh-X73ZBCrg" assignTo="_ddV-bSspEemzh-X73ZBCrg"/>
      <messages xmi:id="_ddV-dSspEemzh-X73ZBCrg" sendEvent="_ddV-XSspEemzh-X73ZBCrg" receiveEvent="_ddV-XispEemzh-X73ZBCrg" signature="_ddV-JyspEemzh-X73ZBCrg" messageSort="reply"/>
      <messages xmi:id="_ddV-dispEemzh-X73ZBCrg" sendEvent="_ddV-YSspEemzh-X73ZBCrg" receiveEvent="_ddV-eyspEemzh-X73ZBCrg" signature="_ddV-EyspEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_ddV-dyspEemzh-X73ZBCrg"/>
      </messages>
      <properties xmi:id="_ddV-eCspEemzh-X73ZBCrg" name="target" lowerBound="1" type="_ddV-EispEemzh-X73ZBCrg"/>
      <formalGates xmi:id="_ddV-eSspEemzh-X73ZBCrg" message="_ddV-ayspEemzh-X73ZBCrg" name="in_remove"/>
      <formalGates xmi:id="_ddV-eispEemzh-X73ZBCrg" message="_ddV-bispEemzh-X73ZBCrg" name="out_remove"/>
      <formalGates xmi:id="_ddV-eyspEemzh-X73ZBCrg" message="_ddV-dispEemzh-X73ZBCrg" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ddV-fCspEemzh-X73ZBCrg" specifies="_ddV-GCspEemzh-X73ZBCrg">
    <specification xmi:id="_ddV-fSspEemzh-X73ZBCrg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-fispEemzh-X73ZBCrg" covered="_ddV-hCspEemzh-X73ZBCrg" message="_ddV-hispEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-fyspEemzh-X73ZBCrg" covered="_ddV-hCspEemzh-X73ZBCrg" message="_ddV-iispEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-gCspEemzh-X73ZBCrg" covered="_ddV-hSspEemzh-X73ZBCrg" message="_ddV-iispEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-gSspEemzh-X73ZBCrg" covered="_ddV-hSspEemzh-X73ZBCrg" message="_ddV-jSspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-gispEemzh-X73ZBCrg" covered="_ddV-hCspEemzh-X73ZBCrg" message="_ddV-jSspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-gyspEemzh-X73ZBCrg" covered="_ddV-hCspEemzh-X73ZBCrg" message="_ddV-iCspEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-hCspEemzh-X73ZBCrg" represents="_ddV-jispEemzh-X73ZBCrg" coveredBy="_ddV-fispEemzh-X73ZBCrg _ddV-gyspEemzh-X73ZBCrg _ddV-fyspEemzh-X73ZBCrg _ddV-gispEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-hSspEemzh-X73ZBCrg" represents="_ddV-HCspEemzh-X73ZBCrg" coveredBy="_ddV-gCspEemzh-X73ZBCrg _ddV-gSspEemzh-X73ZBCrg"/>
      <messages xmi:id="_ddV-hispEemzh-X73ZBCrg" sendEvent="_ddV-jyspEemzh-X73ZBCrg" receiveEvent="_ddV-fispEemzh-X73ZBCrg" signature="_ddV-GCspEemzh-X73ZBCrg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_ddV-hyspEemzh-X73ZBCrg" name="contains" type="_ddV-LyspEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ddV-iCspEemzh-X73ZBCrg" sendEvent="_ddV-gyspEemzh-X73ZBCrg" receiveEvent="_ddV-kCspEemzh-X73ZBCrg" signature="_ddV-GCspEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_ddV-iSspEemzh-X73ZBCrg" value="_ddV-hyspEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ddV-iispEemzh-X73ZBCrg" sendEvent="_ddV-fyspEemzh-X73ZBCrg" receiveEvent="_ddV-gCspEemzh-X73ZBCrg" signature="_ddV-JSspEemzh-X73ZBCrg" assignTo="_ddV-hyspEemzh-X73ZBCrg">
        <arguments xmi:id="_ddV-iyspEemzh-X73ZBCrg" parameter="_ddV-JispEemzh-X73ZBCrg">
          <value xsi:type="ram:ParameterValue" xmi:id="_ddV-jCspEemzh-X73ZBCrg" parameter="_ddV-GSspEemzh-X73ZBCrg"/>
        </arguments>
      </messages>
      <messages xmi:id="_ddV-jSspEemzh-X73ZBCrg" sendEvent="_ddV-gSspEemzh-X73ZBCrg" receiveEvent="_ddV-gispEemzh-X73ZBCrg" signature="_ddV-JSspEemzh-X73ZBCrg" messageSort="reply"/>
      <properties xmi:id="_ddV-jispEemzh-X73ZBCrg" name="target" lowerBound="1" type="_ddV-EispEemzh-X73ZBCrg"/>
      <formalGates xmi:id="_ddV-jyspEemzh-X73ZBCrg" message="_ddV-hispEemzh-X73ZBCrg" name="in_contains"/>
      <formalGates xmi:id="_ddV-kCspEemzh-X73ZBCrg" message="_ddV-iCspEemzh-X73ZBCrg" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ddV-kSspEemzh-X73ZBCrg" specifies="_ddV-GispEemzh-X73ZBCrg">
    <specification xmi:id="_ddV-kispEemzh-X73ZBCrg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-kyspEemzh-X73ZBCrg" covered="_ddV-mSspEemzh-X73ZBCrg" message="_ddV-myspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-lCspEemzh-X73ZBCrg" covered="_ddV-mSspEemzh-X73ZBCrg" message="_ddV-nyspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-lSspEemzh-X73ZBCrg" covered="_ddV-mispEemzh-X73ZBCrg" message="_ddV-nyspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-lispEemzh-X73ZBCrg" covered="_ddV-mispEemzh-X73ZBCrg" message="_ddV-oCspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-lyspEemzh-X73ZBCrg" covered="_ddV-mSspEemzh-X73ZBCrg" message="_ddV-oCspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-mCspEemzh-X73ZBCrg" covered="_ddV-mSspEemzh-X73ZBCrg" message="_ddV-nSspEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-mSspEemzh-X73ZBCrg" represents="_ddV-oSspEemzh-X73ZBCrg" coveredBy="_ddV-kyspEemzh-X73ZBCrg _ddV-mCspEemzh-X73ZBCrg _ddV-lCspEemzh-X73ZBCrg _ddV-lyspEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-mispEemzh-X73ZBCrg" represents="_ddV-HCspEemzh-X73ZBCrg" coveredBy="_ddV-lSspEemzh-X73ZBCrg _ddV-lispEemzh-X73ZBCrg"/>
      <messages xmi:id="_ddV-myspEemzh-X73ZBCrg" sendEvent="_ddV-oispEemzh-X73ZBCrg" receiveEvent="_ddV-kyspEemzh-X73ZBCrg" signature="_ddV-GispEemzh-X73ZBCrg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_ddV-nCspEemzh-X73ZBCrg" name="size" type="_ddV-MCspEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ddV-nSspEemzh-X73ZBCrg" sendEvent="_ddV-mCspEemzh-X73ZBCrg" receiveEvent="_ddV-oyspEemzh-X73ZBCrg" signature="_ddV-GispEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_ddV-nispEemzh-X73ZBCrg" value="_ddV-nCspEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ddV-nyspEemzh-X73ZBCrg" sendEvent="_ddV-lCspEemzh-X73ZBCrg" receiveEvent="_ddV-lSspEemzh-X73ZBCrg" signature="_ddV-JyspEemzh-X73ZBCrg" assignTo="_ddV-nCspEemzh-X73ZBCrg"/>
      <messages xmi:id="_ddV-oCspEemzh-X73ZBCrg" sendEvent="_ddV-lispEemzh-X73ZBCrg" receiveEvent="_ddV-lyspEemzh-X73ZBCrg" signature="_ddV-JyspEemzh-X73ZBCrg" messageSort="reply"/>
      <properties xmi:id="_ddV-oSspEemzh-X73ZBCrg" name="target" lowerBound="1" type="_ddV-EispEemzh-X73ZBCrg"/>
      <formalGates xmi:id="_ddV-oispEemzh-X73ZBCrg" message="_ddV-myspEemzh-X73ZBCrg" name="in_size"/>
      <formalGates xmi:id="_ddV-oyspEemzh-X73ZBCrg" message="_ddV-nSspEemzh-X73ZBCrg" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ddV-pCspEemzh-X73ZBCrg" specifies="_ddV-GyspEemzh-X73ZBCrg">
    <specification xmi:id="_ddV-pSspEemzh-X73ZBCrg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-pispEemzh-X73ZBCrg" covered="_ddV-qCspEemzh-X73ZBCrg" message="_ddV-qSspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-pyspEemzh-X73ZBCrg" covered="_ddV-qCspEemzh-X73ZBCrg" message="_ddV-qispEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-qCspEemzh-X73ZBCrg" represents="_ddV-rCspEemzh-X73ZBCrg" coveredBy="_ddV-pispEemzh-X73ZBCrg _ddV-pyspEemzh-X73ZBCrg"/>
      <messages xmi:id="_ddV-qSspEemzh-X73ZBCrg" sendEvent="_ddV-rSspEemzh-X73ZBCrg" receiveEvent="_ddV-pispEemzh-X73ZBCrg" signature="_ddV-GyspEemzh-X73ZBCrg"/>
      <messages xmi:id="_ddV-qispEemzh-X73ZBCrg" sendEvent="_ddV-pyspEemzh-X73ZBCrg" receiveEvent="_ddV-rispEemzh-X73ZBCrg" signature="_ddV-GyspEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_ddV-qyspEemzh-X73ZBCrg" value="_ddV-HCspEemzh-X73ZBCrg"/>
      </messages>
      <properties xmi:id="_ddV-rCspEemzh-X73ZBCrg" name="target" lowerBound="1" type="_ddV-EispEemzh-X73ZBCrg"/>
      <formalGates xmi:id="_ddV-rSspEemzh-X73ZBCrg" message="_ddV-qSspEemzh-X73ZBCrg" name="in_getAssociated"/>
      <formalGates xmi:id="_ddV-rispEemzh-X73ZBCrg" message="_ddV-qispEemzh-X73ZBCrg" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ddV-ryspEemzh-X73ZBCrg" specifies="_ddV-FyspEemzh-X73ZBCrg">
    <specification xmi:id="_ddV-sCspEemzh-X73ZBCrg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-sSspEemzh-X73ZBCrg" covered="_ddV-tSspEemzh-X73ZBCrg" message="_ddV-tyspEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-sispEemzh-X73ZBCrg" covered="_ddV-tSspEemzh-X73ZBCrg" message="_ddV-uispEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-syspEemzh-X73ZBCrg" covered="_ddV-tispEemzh-X73ZBCrg" message="_ddV-uispEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ddV-tCspEemzh-X73ZBCrg" covered="_ddV-tSspEemzh-X73ZBCrg" message="_ddV-uSspEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-tSspEemzh-X73ZBCrg" represents="_ddV-uyspEemzh-X73ZBCrg" coveredBy="_ddV-sSspEemzh-X73ZBCrg _ddV-tCspEemzh-X73ZBCrg _ddV-sispEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ddV-tispEemzh-X73ZBCrg" represents="_ddV-uCspEemzh-X73ZBCrg" coveredBy="_ddV-syspEemzh-X73ZBCrg"/>
      <messages xmi:id="_ddV-tyspEemzh-X73ZBCrg" sendEvent="_ddV-vCspEemzh-X73ZBCrg" receiveEvent="_ddV-sSspEemzh-X73ZBCrg" signature="_ddV-FyspEemzh-X73ZBCrg" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_ddV-uCspEemzh-X73ZBCrg" name="collection" lowerBound="1" type="_ddV-HyspEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ddV-uSspEemzh-X73ZBCrg" sendEvent="_ddV-tCspEemzh-X73ZBCrg" receiveEvent="_ddV-vSspEemzh-X73ZBCrg" signature="_ddV-FyspEemzh-X73ZBCrg" messageSort="reply"/>
      <messages xmi:id="_ddV-uispEemzh-X73ZBCrg" sendEvent="_ddV-sispEemzh-X73ZBCrg" receiveEvent="_ddV-syspEemzh-X73ZBCrg" signature="_ddV-JCspEemzh-X73ZBCrg" assignTo="_ddV-uCspEemzh-X73ZBCrg" messageSort="createMessage"/>
      <properties xmi:id="_ddV-uyspEemzh-X73ZBCrg" name="target" lowerBound="1" type="_ddV-EispEemzh-X73ZBCrg"/>
      <formalGates xmi:id="_ddV-vCspEemzh-X73ZBCrg" message="_ddV-tyspEemzh-X73ZBCrg" name="in_create"/>
      <formalGates xmi:id="_ddV-vSspEemzh-X73ZBCrg" message="_ddV-uSspEemzh-X73ZBCrg" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_ddV-vispEemzh-X73ZBCrg">
    <containers xmi:id="_ddV-vyspEemzh-X73ZBCrg" key="_ddV-ESspEemzh-X73ZBCrg"/>
  </layout>
  <wovenAspects xmi:id="_ddV-wCspEemzh-X73ZBCrg" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_ddV-wSspEemzh-X73ZBCrg" key="_ddV-EispEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-wispEemzh-X73ZBCrg" key="_ddV-HSspEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_ddV-wyspEemzh-X73ZBCrg" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_ddV-xCspEemzh-X73ZBCrg" key="_ddV-HyspEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-xSspEemzh-X73ZBCrg" key="_ddV-KispEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-xispEemzh-X73ZBCrg" key="_ddV-GCspEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-xyspEemzh-X73ZBCrg" key="_ddV-GyspEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-yCspEemzh-X73ZBCrg" key="_ddV-JCspEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-ySspEemzh-X73ZBCrg" key="_ddV-JSspEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-yispEemzh-X73ZBCrg" key="_ddV-FyspEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-yyspEemzh-X73ZBCrg" key="_ddV-JyspEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-zCspEemzh-X73ZBCrg" key="_ddV-HSspEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-zSspEemzh-X73ZBCrg" key="_ddV-GispEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-zispEemzh-X73ZBCrg" key="_ddV-EispEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_ddV-zyspEemzh-X73ZBCrg" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_ddV-0CspEemzh-X73ZBCrg" key="_ddV-EispEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-0SspEemzh-X73ZBCrg" key="_ddV-EyspEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-0ispEemzh-X73ZBCrg" key="_ddV-FSspEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-0yspEemzh-X73ZBCrg" key="_ddV-ICspEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-1CspEemzh-X73ZBCrg" key="_ddV-HyspEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-1SspEemzh-X73ZBCrg" key="_ddV-KispEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-1ispEemzh-X73ZBCrg" key="_ddV-HSspEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-1yspEemzh-X73ZBCrg" key="_ddV-IispEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_ddV-2CspEemzh-X73ZBCrg" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_ddV-2SspEemzh-X73ZBCrg" key="_ddV-EispEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-2ispEemzh-X73ZBCrg" key="_ddV-HSspEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-2yspEemzh-X73ZBCrg" key="_ddV-FSspEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_ddV-3CspEemzh-X73ZBCrg" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_ddV-3SspEemzh-X73ZBCrg" key="_ddV-EispEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-3ispEemzh-X73ZBCrg" key="_ddV-HSspEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_ddV-3yspEemzh-X73ZBCrg" key="_ddV-EyspEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
