<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_C0SiYCtWEemViu2xplMU_g" name="Association&lt;Maximum,Many,Association,Plain>">
  <structuralView xmi:id="_C0SiYStWEemViu2xplMU_g">
    <classes xsi:type="ram:Class" xmi:id="_C0SiYitWEemViu2xplMU_g" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_C0SiYytWEemViu2xplMU_g" name="add" visibility="public" returnType="_C0SifytWEemViu2xplMU_g">
        <parameters xmi:id="_C0SiZCtWEemViu2xplMU_g" name="a" type="_C0SibStWEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_C0SiZStWEemViu2xplMU_g" name="remove" visibility="public" returnType="_C0SifytWEemViu2xplMU_g">
        <parameters xmi:id="_C0SiZitWEemViu2xplMU_g" name="a" type="_C0SibStWEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_C0SiZytWEemViu2xplMU_g" name="create" partiality="public" visibility="public" returnType="_C0SiYitWEemViu2xplMU_g" operationType="Constructor"/>
      <operations xmi:id="_C0SiaCtWEemViu2xplMU_g" name="contains" visibility="public" returnType="_C0SifytWEemViu2xplMU_g">
        <parameters xmi:id="_C0SiaStWEemViu2xplMU_g" name="a" type="_C0SibStWEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_C0SiaitWEemViu2xplMU_g" name="size" visibility="public" returnType="_C0SigCtWEemViu2xplMU_g"/>
      <operations xmi:id="_C0SiaytWEemViu2xplMU_g" name="getAssociated" visibility="public" returnType="_C0SibytWEemViu2xplMU_g"/>
      <associationEnds xmi:id="_C0SibCtWEemViu2xplMU_g" name="collection" lowerBound="1" referenceType="Composition" assoc="_C0SieytWEemViu2xplMU_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_C0SibStWEemViu2xplMU_g" name="Associated" partiality="public">
      <associationEnds xmi:id="_C0SibitWEemViu2xplMU_g" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_C0SifCtWEemViu2xplMU_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_C0SibytWEemViu2xplMU_g" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_C0SicCtWEemViu2xplMU_g" name="add" partiality="concern" extendedVisibility="package" returnType="_C0SifytWEemViu2xplMU_g">
        <parameters xmi:id="_C0SicStWEemViu2xplMU_g" name="a" type="_C0SibStWEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_C0SicitWEemViu2xplMU_g" name="remove" partiality="concern" extendedVisibility="package" returnType="_C0SifytWEemViu2xplMU_g">
        <parameters xmi:id="_C0SicytWEemViu2xplMU_g" name="a" type="_C0SieitWEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_C0SidCtWEemViu2xplMU_g" name="create" partiality="concern" extendedVisibility="package" returnType="_C0SibytWEemViu2xplMU_g" operationType="Constructor"/>
      <operations xmi:id="_C0SidStWEemViu2xplMU_g" name="contains" partiality="concern" extendedVisibility="package" returnType="_C0SifytWEemViu2xplMU_g">
        <parameters xmi:id="_C0SiditWEemViu2xplMU_g" name="o" type="_C0SieitWEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_C0SidytWEemViu2xplMU_g" name="size" partiality="concern" extendedVisibility="package" returnType="_C0SigCtWEemViu2xplMU_g"/>
      <associationEnds xmi:id="_C0SieCtWEemViu2xplMU_g" name="myData" lowerBound="1" navigable="false" assoc="_C0SieytWEemViu2xplMU_g"/>
      <associationEnds xmi:id="_C0SieStWEemViu2xplMU_g" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_C0SifCtWEemViu2xplMU_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_C0SieitWEemViu2xplMU_g" name="Object" partiality="concern"/>
    <associations xmi:id="_C0SieytWEemViu2xplMU_g" name="Data_CollectionOfAssociated" ends="_C0SibCtWEemViu2xplMU_g _C0SieCtWEemViu2xplMU_g"/>
    <associations xmi:id="_C0SifCtWEemViu2xplMU_g" name="CollectionOfAssociated_Associated" ends="_C0SieStWEemViu2xplMU_g _C0SibitWEemViu2xplMU_g"/>
    <types xsi:type="ram:RVoid" xmi:id="_C0SifStWEemViu2xplMU_g"/>
    <types xsi:type="ram:RAny" xmi:id="_C0SifitWEemViu2xplMU_g"/>
    <types xsi:type="ram:RBoolean" xmi:id="_C0SifytWEemViu2xplMU_g"/>
    <types xsi:type="ram:RInt" xmi:id="_C0SigCtWEemViu2xplMU_g"/>
    <types xsi:type="ram:RChar" xmi:id="_C0SigStWEemViu2xplMU_g"/>
    <types xsi:type="ram:RString" xmi:id="_C0SigitWEemViu2xplMU_g"/>
    <types xsi:type="ram:RDouble" xmi:id="_C0SigytWEemViu2xplMU_g"/>
    <types xsi:type="ram:RFloat" xmi:id="_C0SihCtWEemViu2xplMU_g"/>
    <types xsi:type="ram:RLong" xmi:id="_C0SihStWEemViu2xplMU_g"/>
    <types xsi:type="ram:RByte" xmi:id="_C0SihitWEemViu2xplMU_g"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_C0SihytWEemViu2xplMU_g" specifies="_C0SiYytWEemViu2xplMU_g">
    <specification xmi:id="_C0SiiCtWEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SiiStWEemViu2xplMU_g" covered="_C0SilStWEemViu2xplMU_g" message="_C0SimCtWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SiiitWEemViu2xplMU_g" covered="_C0SilStWEemViu2xplMU_g" message="_C0SioCtWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SiiytWEemViu2xplMU_g" covered="_C0SilytWEemViu2xplMU_g" message="_C0SioCtWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SijCtWEemViu2xplMU_g" covered="_C0SilytWEemViu2xplMU_g" message="_C0SioStWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SijStWEemViu2xplMU_g" covered="_C0SilStWEemViu2xplMU_g" message="_C0SioStWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_C0SijitWEemViu2xplMU_g" covered="_C0SilStWEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_C0SijytWEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SikCtWEemViu2xplMU_g" covered="_C0SilStWEemViu2xplMU_g" message="_C0SioitWEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_C0SikStWEemViu2xplMU_g" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SikitWEemViu2xplMU_g" covered="_C0SilStWEemViu2xplMU_g" message="_C0SinStWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SikytWEemViu2xplMU_g" covered="_C0SilitWEemViu2xplMU_g" message="_C0SinStWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SilCtWEemViu2xplMU_g" covered="_C0SilStWEemViu2xplMU_g" message="_C0SimytWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0SilStWEemViu2xplMU_g" represents="_C0SipCtWEemViu2xplMU_g" coveredBy="_C0SiiStWEemViu2xplMU_g _C0SilCtWEemViu2xplMU_g _C0SikitWEemViu2xplMU_g _C0SiiitWEemViu2xplMU_g _C0SijStWEemViu2xplMU_g _C0SijitWEemViu2xplMU_g _C0SikCtWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0SilitWEemViu2xplMU_g" represents="_C0SibCtWEemViu2xplMU_g" coveredBy="_C0SikytWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0SilytWEemViu2xplMU_g" represents="_C0SibCtWEemViu2xplMU_g" coveredBy="_C0SiiytWEemViu2xplMU_g _C0SijCtWEemViu2xplMU_g"/>
      <messages xmi:id="_C0SimCtWEemViu2xplMU_g" sendEvent="_C0SipStWEemViu2xplMU_g" receiveEvent="_C0SiiStWEemViu2xplMU_g" signature="_C0SiYytWEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_C0SimStWEemViu2xplMU_g" name="added" type="_C0SifytWEemViu2xplMU_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_C0SimitWEemViu2xplMU_g" name="size" type="_C0SigCtWEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_C0SimytWEemViu2xplMU_g" sendEvent="_C0SilCtWEemViu2xplMU_g" receiveEvent="_C0SipitWEemViu2xplMU_g" signature="_C0SiYytWEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_C0SinCtWEemViu2xplMU_g" value="_C0SimStWEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_C0SinStWEemViu2xplMU_g" sendEvent="_C0SikitWEemViu2xplMU_g" receiveEvent="_C0SikytWEemViu2xplMU_g" signature="_C0SicCtWEemViu2xplMU_g" assignTo="_C0SimStWEemViu2xplMU_g">
        <arguments xmi:id="_C0SinitWEemViu2xplMU_g" parameter="_C0SicStWEemViu2xplMU_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_C0SinytWEemViu2xplMU_g" parameter="_C0SiZCtWEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_C0SioCtWEemViu2xplMU_g" sendEvent="_C0SiiitWEemViu2xplMU_g" receiveEvent="_C0SiiytWEemViu2xplMU_g" signature="_C0SidytWEemViu2xplMU_g" assignTo="_C0SimitWEemViu2xplMU_g"/>
      <messages xmi:id="_C0SioStWEemViu2xplMU_g" sendEvent="_C0SijCtWEemViu2xplMU_g" receiveEvent="_C0SijStWEemViu2xplMU_g" signature="_C0SidytWEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_C0SioitWEemViu2xplMU_g" sendEvent="_C0SikCtWEemViu2xplMU_g" receiveEvent="_C0SipytWEemViu2xplMU_g" signature="_C0SiYytWEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_C0SioytWEemViu2xplMU_g"/>
      </messages>
      <properties xmi:id="_C0SipCtWEemViu2xplMU_g" name="target" lowerBound="1" type="_C0SiYitWEemViu2xplMU_g"/>
      <formalGates xmi:id="_C0SipStWEemViu2xplMU_g" message="_C0SimCtWEemViu2xplMU_g" name="in_add"/>
      <formalGates xmi:id="_C0SipitWEemViu2xplMU_g" message="_C0SimytWEemViu2xplMU_g" name="out_add"/>
      <formalGates xmi:id="_C0SipytWEemViu2xplMU_g" message="_C0SioitWEemViu2xplMU_g" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_C0SiqCtWEemViu2xplMU_g" specifies="_C0SiZStWEemViu2xplMU_g">
    <specification xmi:id="_C0SiqStWEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SiqitWEemViu2xplMU_g" covered="_C0SisCtWEemViu2xplMU_g" message="_C0SisitWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SiqytWEemViu2xplMU_g" covered="_C0SisCtWEemViu2xplMU_g" message="_C0SititWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SirCtWEemViu2xplMU_g" covered="_C0SisStWEemViu2xplMU_g" message="_C0SititWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SirStWEemViu2xplMU_g" covered="_C0SisStWEemViu2xplMU_g" message="_C0SiuStWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SiritWEemViu2xplMU_g" covered="_C0SisCtWEemViu2xplMU_g" message="_C0SiuStWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SirytWEemViu2xplMU_g" covered="_C0SisCtWEemViu2xplMU_g" message="_C0SitCtWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0SisCtWEemViu2xplMU_g" represents="_C0SiuitWEemViu2xplMU_g" coveredBy="_C0SiqitWEemViu2xplMU_g _C0SirytWEemViu2xplMU_g _C0SiqytWEemViu2xplMU_g _C0SiritWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0SisStWEemViu2xplMU_g" represents="_C0SibCtWEemViu2xplMU_g" coveredBy="_C0SirCtWEemViu2xplMU_g _C0SirStWEemViu2xplMU_g"/>
      <messages xmi:id="_C0SisitWEemViu2xplMU_g" sendEvent="_C0SiuytWEemViu2xplMU_g" receiveEvent="_C0SiqitWEemViu2xplMU_g" signature="_C0SiZStWEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_C0SisytWEemViu2xplMU_g" name="removed" type="_C0SifytWEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_C0SitCtWEemViu2xplMU_g" sendEvent="_C0SirytWEemViu2xplMU_g" receiveEvent="_C0SivCtWEemViu2xplMU_g" signature="_C0SiZStWEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_C0SitStWEemViu2xplMU_g" value="_C0SisytWEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_C0SititWEemViu2xplMU_g" sendEvent="_C0SiqytWEemViu2xplMU_g" receiveEvent="_C0SirCtWEemViu2xplMU_g" signature="_C0SicitWEemViu2xplMU_g" assignTo="_C0SisytWEemViu2xplMU_g">
        <arguments xmi:id="_C0SitytWEemViu2xplMU_g" parameter="_C0SicytWEemViu2xplMU_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_C0SiuCtWEemViu2xplMU_g" parameter="_C0SiZitWEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_C0SiuStWEemViu2xplMU_g" sendEvent="_C0SirStWEemViu2xplMU_g" receiveEvent="_C0SiritWEemViu2xplMU_g" signature="_C0SicitWEemViu2xplMU_g" messageSort="reply"/>
      <properties xmi:id="_C0SiuitWEemViu2xplMU_g" name="target" lowerBound="1" type="_C0SiYitWEemViu2xplMU_g"/>
      <formalGates xmi:id="_C0SiuytWEemViu2xplMU_g" message="_C0SisitWEemViu2xplMU_g" name="in_remove"/>
      <formalGates xmi:id="_C0SivCtWEemViu2xplMU_g" message="_C0SitCtWEemViu2xplMU_g" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_C0SivStWEemViu2xplMU_g" specifies="_C0SiaCtWEemViu2xplMU_g">
    <specification xmi:id="_C0SivitWEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SivytWEemViu2xplMU_g" covered="_C0SixStWEemViu2xplMU_g" message="_C0SixytWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SiwCtWEemViu2xplMU_g" covered="_C0SixStWEemViu2xplMU_g" message="_C0SiyytWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SiwStWEemViu2xplMU_g" covered="_C0SixitWEemViu2xplMU_g" message="_C0SiyytWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SiwitWEemViu2xplMU_g" covered="_C0SixitWEemViu2xplMU_g" message="_C0SizitWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SiwytWEemViu2xplMU_g" covered="_C0SixStWEemViu2xplMU_g" message="_C0SizitWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0SixCtWEemViu2xplMU_g" covered="_C0SixStWEemViu2xplMU_g" message="_C0SiyStWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0SixStWEemViu2xplMU_g" represents="_C0SizytWEemViu2xplMU_g" coveredBy="_C0SivytWEemViu2xplMU_g _C0SixCtWEemViu2xplMU_g _C0SiwCtWEemViu2xplMU_g _C0SiwytWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0SixitWEemViu2xplMU_g" represents="_C0SibCtWEemViu2xplMU_g" coveredBy="_C0SiwStWEemViu2xplMU_g _C0SiwitWEemViu2xplMU_g"/>
      <messages xmi:id="_C0SixytWEemViu2xplMU_g" sendEvent="_C0Si0CtWEemViu2xplMU_g" receiveEvent="_C0SivytWEemViu2xplMU_g" signature="_C0SiaCtWEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_C0SiyCtWEemViu2xplMU_g" name="contains" type="_C0SifytWEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_C0SiyStWEemViu2xplMU_g" sendEvent="_C0SixCtWEemViu2xplMU_g" receiveEvent="_C0Si0StWEemViu2xplMU_g" signature="_C0SiaCtWEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_C0SiyitWEemViu2xplMU_g" value="_C0SiyCtWEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_C0SiyytWEemViu2xplMU_g" sendEvent="_C0SiwCtWEemViu2xplMU_g" receiveEvent="_C0SiwStWEemViu2xplMU_g" signature="_C0SidStWEemViu2xplMU_g" assignTo="_C0SiyCtWEemViu2xplMU_g">
        <arguments xmi:id="_C0SizCtWEemViu2xplMU_g" parameter="_C0SiditWEemViu2xplMU_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_C0SizStWEemViu2xplMU_g" parameter="_C0SiaStWEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_C0SizitWEemViu2xplMU_g" sendEvent="_C0SiwitWEemViu2xplMU_g" receiveEvent="_C0SiwytWEemViu2xplMU_g" signature="_C0SidStWEemViu2xplMU_g" messageSort="reply"/>
      <properties xmi:id="_C0SizytWEemViu2xplMU_g" name="target" lowerBound="1" type="_C0SiYitWEemViu2xplMU_g"/>
      <formalGates xmi:id="_C0Si0CtWEemViu2xplMU_g" message="_C0SixytWEemViu2xplMU_g" name="in_contains"/>
      <formalGates xmi:id="_C0Si0StWEemViu2xplMU_g" message="_C0SiyStWEemViu2xplMU_g" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_C0Si0itWEemViu2xplMU_g" specifies="_C0SiaitWEemViu2xplMU_g">
    <specification xmi:id="_C0Si0ytWEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si1CtWEemViu2xplMU_g" covered="_C0Si2itWEemViu2xplMU_g" message="_C0Si3CtWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si1StWEemViu2xplMU_g" covered="_C0Si2itWEemViu2xplMU_g" message="_C0Si4CtWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si1itWEemViu2xplMU_g" covered="_C0Si2ytWEemViu2xplMU_g" message="_C0Si4CtWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si1ytWEemViu2xplMU_g" covered="_C0Si2ytWEemViu2xplMU_g" message="_C0Si4StWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si2CtWEemViu2xplMU_g" covered="_C0Si2itWEemViu2xplMU_g" message="_C0Si4StWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si2StWEemViu2xplMU_g" covered="_C0Si2itWEemViu2xplMU_g" message="_C0Si3itWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0Si2itWEemViu2xplMU_g" represents="_C0Si4itWEemViu2xplMU_g" coveredBy="_C0Si1CtWEemViu2xplMU_g _C0Si2StWEemViu2xplMU_g _C0Si1StWEemViu2xplMU_g _C0Si2CtWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0Si2ytWEemViu2xplMU_g" represents="_C0SibCtWEemViu2xplMU_g" coveredBy="_C0Si1itWEemViu2xplMU_g _C0Si1ytWEemViu2xplMU_g"/>
      <messages xmi:id="_C0Si3CtWEemViu2xplMU_g" sendEvent="_C0Si4ytWEemViu2xplMU_g" receiveEvent="_C0Si1CtWEemViu2xplMU_g" signature="_C0SiaitWEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_C0Si3StWEemViu2xplMU_g" name="size" type="_C0SigCtWEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_C0Si3itWEemViu2xplMU_g" sendEvent="_C0Si2StWEemViu2xplMU_g" receiveEvent="_C0Si5CtWEemViu2xplMU_g" signature="_C0SiaitWEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_C0Si3ytWEemViu2xplMU_g" value="_C0Si3StWEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_C0Si4CtWEemViu2xplMU_g" sendEvent="_C0Si1StWEemViu2xplMU_g" receiveEvent="_C0Si1itWEemViu2xplMU_g" signature="_C0SidytWEemViu2xplMU_g" assignTo="_C0Si3StWEemViu2xplMU_g"/>
      <messages xmi:id="_C0Si4StWEemViu2xplMU_g" sendEvent="_C0Si1ytWEemViu2xplMU_g" receiveEvent="_C0Si2CtWEemViu2xplMU_g" signature="_C0SidytWEemViu2xplMU_g" messageSort="reply"/>
      <properties xmi:id="_C0Si4itWEemViu2xplMU_g" name="target" lowerBound="1" type="_C0SiYitWEemViu2xplMU_g"/>
      <formalGates xmi:id="_C0Si4ytWEemViu2xplMU_g" message="_C0Si3CtWEemViu2xplMU_g" name="in_size"/>
      <formalGates xmi:id="_C0Si5CtWEemViu2xplMU_g" message="_C0Si3itWEemViu2xplMU_g" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_C0Si5StWEemViu2xplMU_g" specifies="_C0SiaytWEemViu2xplMU_g">
    <specification xmi:id="_C0Si5itWEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si5ytWEemViu2xplMU_g" covered="_C0Si6StWEemViu2xplMU_g" message="_C0Si6itWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si6CtWEemViu2xplMU_g" covered="_C0Si6StWEemViu2xplMU_g" message="_C0Si6ytWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0Si6StWEemViu2xplMU_g" represents="_C0Si7StWEemViu2xplMU_g" coveredBy="_C0Si5ytWEemViu2xplMU_g _C0Si6CtWEemViu2xplMU_g"/>
      <messages xmi:id="_C0Si6itWEemViu2xplMU_g" sendEvent="_C0Si7itWEemViu2xplMU_g" receiveEvent="_C0Si5ytWEemViu2xplMU_g" signature="_C0SiaytWEemViu2xplMU_g"/>
      <messages xmi:id="_C0Si6ytWEemViu2xplMU_g" sendEvent="_C0Si6CtWEemViu2xplMU_g" receiveEvent="_C0Si7ytWEemViu2xplMU_g" signature="_C0SiaytWEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_C0Si7CtWEemViu2xplMU_g" value="_C0SibCtWEemViu2xplMU_g"/>
      </messages>
      <properties xmi:id="_C0Si7StWEemViu2xplMU_g" name="target" lowerBound="1" type="_C0SiYitWEemViu2xplMU_g"/>
      <formalGates xmi:id="_C0Si7itWEemViu2xplMU_g" message="_C0Si6itWEemViu2xplMU_g" name="in_getAssociated"/>
      <formalGates xmi:id="_C0Si7ytWEemViu2xplMU_g" message="_C0Si6ytWEemViu2xplMU_g" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_C0Si8CtWEemViu2xplMU_g" specifies="_C0SiZytWEemViu2xplMU_g">
    <specification xmi:id="_C0Si8StWEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si8itWEemViu2xplMU_g" covered="_C0Si9itWEemViu2xplMU_g" message="_C0Si-CtWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si8ytWEemViu2xplMU_g" covered="_C0Si9itWEemViu2xplMU_g" message="_C0Si-ytWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si9CtWEemViu2xplMU_g" covered="_C0Si9ytWEemViu2xplMU_g" message="_C0Si-ytWEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C0Si9StWEemViu2xplMU_g" covered="_C0Si9itWEemViu2xplMU_g" message="_C0Si-itWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0Si9itWEemViu2xplMU_g" represents="_C0Si_CtWEemViu2xplMU_g" coveredBy="_C0Si8itWEemViu2xplMU_g _C0Si9StWEemViu2xplMU_g _C0Si8ytWEemViu2xplMU_g"/>
      <lifelines xmi:id="_C0Si9ytWEemViu2xplMU_g" represents="_C0Si-StWEemViu2xplMU_g" coveredBy="_C0Si9CtWEemViu2xplMU_g"/>
      <messages xmi:id="_C0Si-CtWEemViu2xplMU_g" sendEvent="_C0Si_StWEemViu2xplMU_g" receiveEvent="_C0Si8itWEemViu2xplMU_g" signature="_C0SiZytWEemViu2xplMU_g" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_C0Si-StWEemViu2xplMU_g" name="collection" lowerBound="1" type="_C0SibytWEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_C0Si-itWEemViu2xplMU_g" sendEvent="_C0Si9StWEemViu2xplMU_g" receiveEvent="_C0Si_itWEemViu2xplMU_g" signature="_C0SiZytWEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_C0Si-ytWEemViu2xplMU_g" sendEvent="_C0Si8ytWEemViu2xplMU_g" receiveEvent="_C0Si9CtWEemViu2xplMU_g" signature="_C0SidCtWEemViu2xplMU_g" assignTo="_C0Si-StWEemViu2xplMU_g" messageSort="createMessage"/>
      <properties xmi:id="_C0Si_CtWEemViu2xplMU_g" name="target" lowerBound="1" type="_C0SiYitWEemViu2xplMU_g"/>
      <formalGates xmi:id="_C0Si_StWEemViu2xplMU_g" message="_C0Si-CtWEemViu2xplMU_g" name="in_create"/>
      <formalGates xmi:id="_C0Si_itWEemViu2xplMU_g" message="_C0Si-itWEemViu2xplMU_g" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_C0Si_ytWEemViu2xplMU_g">
    <containers xmi:id="_C0SjACtWEemViu2xplMU_g" key="_C0SiYStWEemViu2xplMU_g"/>
  </layout>
  <wovenAspects xmi:id="_C0SjAStWEemViu2xplMU_g" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_C0SjAitWEemViu2xplMU_g" key="_C0SibStWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjAytWEemViu2xplMU_g" key="_C0SiYitWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_C0SjBCtWEemViu2xplMU_g" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_C0SjBStWEemViu2xplMU_g" key="_C0SidStWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjBitWEemViu2xplMU_g" key="_C0SiYitWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjBytWEemViu2xplMU_g" key="_C0SiaytWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjCCtWEemViu2xplMU_g" key="_C0SibytWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjCStWEemViu2xplMU_g" key="_C0SiZytWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjCitWEemViu2xplMU_g" key="_C0SiaCtWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjCytWEemViu2xplMU_g" key="_C0SieitWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjDCtWEemViu2xplMU_g" key="_C0SiaitWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjDStWEemViu2xplMU_g" key="_C0SibStWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjDitWEemViu2xplMU_g" key="_C0SidytWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjDytWEemViu2xplMU_g" key="_C0SidCtWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_C0SjECtWEemViu2xplMU_g" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_C0SjEStWEemViu2xplMU_g" key="_C0SibytWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjEitWEemViu2xplMU_g" key="_C0SicCtWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjEytWEemViu2xplMU_g" key="_C0SibStWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjFCtWEemViu2xplMU_g" key="_C0SiZStWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjFStWEemViu2xplMU_g" key="_C0SicitWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjFitWEemViu2xplMU_g" key="_C0SiYytWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjFytWEemViu2xplMU_g" key="_C0SieitWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjGCtWEemViu2xplMU_g" key="_C0SiYitWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_C0SjGStWEemViu2xplMU_g" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_C0SjGitWEemViu2xplMU_g" key="_C0SiYitWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjGytWEemViu2xplMU_g" key="_C0SibStWEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_C0SjHCtWEemViu2xplMU_g" key="_C0SiYytWEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
