<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_ibchsCsnEemzh-X73ZBCrg" name="Association&lt;Association,OneToOne>">
  <structuralView xmi:id="_ibchsSsnEemzh-X73ZBCrg">
    <classes xsi:type="ram:Class" xmi:id="_ibchsisnEemzh-X73ZBCrg" name="Associated" partiality="public">
      <operations xmi:id="_ibchsysnEemzh-X73ZBCrg" name="setSimple" extendedVisibility="protected" returnType="_ibchwysnEemzh-X73ZBCrg">
        <parameters xmi:id="_ibchtCsnEemzh-X73ZBCrg" name="newObject" type="_ibchuSsnEemzh-X73ZBCrg"/>
      </operations>
      <operations xmi:id="_ibchtSsnEemzh-X73ZBCrg" name="get" extendedVisibility="package" returnType="_ibchuSsnEemzh-X73ZBCrg"/>
      <operations xmi:id="_ibchtisnEemzh-X73ZBCrg" name="set" extendedVisibility="package" returnType="_ibchwysnEemzh-X73ZBCrg">
        <parameters xmi:id="_ibchtysnEemzh-X73ZBCrg" name="a" type="_ibchuSsnEemzh-X73ZBCrg"/>
      </operations>
      <associationEnds xmi:id="_ibchuCsnEemzh-X73ZBCrg" name="myData" lowerBound="1" navigable="false" assoc="_ibchwCsnEemzh-X73ZBCrg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ibchuSsnEemzh-X73ZBCrg" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_ibchuisnEemzh-X73ZBCrg" name="set" visibility="public" returnType="_ibchwysnEemzh-X73ZBCrg">
        <parameters xmi:id="_ibchuysnEemzh-X73ZBCrg" name="newObject" type="_ibchsisnEemzh-X73ZBCrg"/>
      </operations>
      <operations xmi:id="_ibchvCsnEemzh-X73ZBCrg" name="setSimple" extendedVisibility="protected" returnType="_ibchwysnEemzh-X73ZBCrg">
        <parameters xmi:id="_ibchvSsnEemzh-X73ZBCrg" name="newObject" type="_ibchsisnEemzh-X73ZBCrg"/>
      </operations>
      <operations xmi:id="_ibchvisnEemzh-X73ZBCrg" name="get" visibility="public" returnType="_ibchsisnEemzh-X73ZBCrg"/>
      <associationEnds xmi:id="_ibchvysnEemzh-X73ZBCrg" name="myAssociated" lowerBound="1" assoc="_ibchwCsnEemzh-X73ZBCrg"/>
    </classes>
    <associations xmi:id="_ibchwCsnEemzh-X73ZBCrg" name="Data_Associated" ends="_ibchvysnEemzh-X73ZBCrg _ibchuCsnEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RVoid" xmi:id="_ibchwSsnEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RAny" xmi:id="_ibchwisnEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_ibchwysnEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RInt" xmi:id="_ibchxCsnEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RChar" xmi:id="_ibchxSsnEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RString" xmi:id="_ibchxisnEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RDouble" xmi:id="_ibchxysnEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RFloat" xmi:id="_ibchyCsnEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RLong" xmi:id="_ibchySsnEemzh-X73ZBCrg"/>
    <types xsi:type="ram:RByte" xmi:id="_ibchyisnEemzh-X73ZBCrg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ibchyysnEemzh-X73ZBCrg" specifies="_ibchvCsnEemzh-X73ZBCrg">
    <specification xmi:id="_ibchzCsnEemzh-X73ZBCrg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibchzSsnEemzh-X73ZBCrg" covered="_ibch4SsnEemzh-X73ZBCrg" message="_ibch4ysnEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_ibchzisnEemzh-X73ZBCrg" covered="_ibch4SsnEemzh-X73ZBCrg _ibch4isnEemzh-X73ZBCrg" interactionOperator="opt">
        <operands xmi:id="_ibchzysnEemzh-X73ZBCrg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibch0CsnEemzh-X73ZBCrg" covered="_ibch4SsnEemzh-X73ZBCrg" message="_ibch6CsnEemzh-X73ZBCrg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibch0SsnEemzh-X73ZBCrg" covered="_ibch4SsnEemzh-X73ZBCrg" message="_ibch6CsnEemzh-X73ZBCrg"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_ibch0isnEemzh-X73ZBCrg" covered="_ibch4SsnEemzh-X73ZBCrg _ibch4isnEemzh-X73ZBCrg" interactionOperator="opt">
            <operands xmi:id="_ibch0ysnEemzh-X73ZBCrg">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibch1CsnEemzh-X73ZBCrg" covered="_ibch4SsnEemzh-X73ZBCrg" message="_ibch6SsnEemzh-X73ZBCrg"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibch1SsnEemzh-X73ZBCrg" covered="_ibch4isnEemzh-X73ZBCrg" message="_ibch6SsnEemzh-X73ZBCrg"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibch1isnEemzh-X73ZBCrg" covered="_ibch4isnEemzh-X73ZBCrg" message="_ibch7CsnEemzh-X73ZBCrg"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibch1ysnEemzh-X73ZBCrg" covered="_ibch4SsnEemzh-X73ZBCrg" message="_ibch7CsnEemzh-X73ZBCrg"/>
              <fragments xsi:type="ram:CombinedFragment" xmi:id="_ibch2CsnEemzh-X73ZBCrg" covered="_ibch4SsnEemzh-X73ZBCrg" interactionOperator="opt">
                <operands xmi:id="_ibch2SsnEemzh-X73ZBCrg">
                  <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibch2isnEemzh-X73ZBCrg" covered="_ibch4SsnEemzh-X73ZBCrg" message="_ibch7SsnEemzh-X73ZBCrg"/>
                  <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_ibch2ysnEemzh-X73ZBCrg" body="wasSet == false" language="java"/>
                </operands>
              </fragments>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_ibch3CsnEemzh-X73ZBCrg" body="oldAssociated != null" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_ibch3SsnEemzh-X73ZBCrg" body="newObject != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_ibch3isnEemzh-X73ZBCrg" covered="_ibch4SsnEemzh-X73ZBCrg" assignTo="_ibchvysnEemzh-X73ZBCrg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_ibch3ysnEemzh-X73ZBCrg" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibch4CsnEemzh-X73ZBCrg" covered="_ibch4SsnEemzh-X73ZBCrg" message="_ibch5isnEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ibch4SsnEemzh-X73ZBCrg" represents="_ibch7ysnEemzh-X73ZBCrg" coveredBy="_ibchzSsnEemzh-X73ZBCrg _ibch4CsnEemzh-X73ZBCrg _ibch3isnEemzh-X73ZBCrg _ibchzisnEemzh-X73ZBCrg _ibch0CsnEemzh-X73ZBCrg _ibch0SsnEemzh-X73ZBCrg _ibch0isnEemzh-X73ZBCrg _ibch2CsnEemzh-X73ZBCrg _ibch2isnEemzh-X73ZBCrg _ibch1CsnEemzh-X73ZBCrg _ibch1ysnEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ibch4isnEemzh-X73ZBCrg" represents="_ibch5CsnEemzh-X73ZBCrg" coveredBy="_ibchzisnEemzh-X73ZBCrg _ibch0isnEemzh-X73ZBCrg _ibch1SsnEemzh-X73ZBCrg _ibch1isnEemzh-X73ZBCrg"/>
      <messages xmi:id="_ibch4ysnEemzh-X73ZBCrg" sendEvent="_ibch8CsnEemzh-X73ZBCrg" receiveEvent="_ibchzSsnEemzh-X73ZBCrg" signature="_ibchvCsnEemzh-X73ZBCrg">
        <localProperties xsi:type="ram:Reference" xmi:id="_ibch5CsnEemzh-X73ZBCrg" name="oldAssociated" lowerBound="1" type="_ibchsisnEemzh-X73ZBCrg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_ibch5SsnEemzh-X73ZBCrg" name="wasSet" type="_ibchwysnEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ibch5isnEemzh-X73ZBCrg" sendEvent="_ibch4CsnEemzh-X73ZBCrg" receiveEvent="_ibch8SsnEemzh-X73ZBCrg" signature="_ibchvCsnEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_ibch5ysnEemzh-X73ZBCrg" value="true"/>
      </messages>
      <messages xmi:id="_ibch6CsnEemzh-X73ZBCrg" sendEvent="_ibch0CsnEemzh-X73ZBCrg" receiveEvent="_ibch0SsnEemzh-X73ZBCrg" signature="_ibchvisnEemzh-X73ZBCrg" assignTo="_ibch5CsnEemzh-X73ZBCrg"/>
      <messages xmi:id="_ibch6SsnEemzh-X73ZBCrg" sendEvent="_ibch1CsnEemzh-X73ZBCrg" receiveEvent="_ibch1SsnEemzh-X73ZBCrg" signature="_ibchsysnEemzh-X73ZBCrg" assignTo="_ibch5SsnEemzh-X73ZBCrg">
        <arguments xmi:id="_ibch6isnEemzh-X73ZBCrg" parameter="_ibchtCsnEemzh-X73ZBCrg">
          <value xsi:type="ram:LiteralNull" xmi:id="_ibch6ysnEemzh-X73ZBCrg"/>
        </arguments>
      </messages>
      <messages xmi:id="_ibch7CsnEemzh-X73ZBCrg" sendEvent="_ibch1isnEemzh-X73ZBCrg" receiveEvent="_ibch1ysnEemzh-X73ZBCrg" signature="_ibchsysnEemzh-X73ZBCrg" messageSort="reply"/>
      <messages xmi:id="_ibch7SsnEemzh-X73ZBCrg" sendEvent="_ibch2isnEemzh-X73ZBCrg" receiveEvent="_ibch8isnEemzh-X73ZBCrg" signature="_ibchvCsnEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_ibch7isnEemzh-X73ZBCrg"/>
      </messages>
      <properties xmi:id="_ibch7ysnEemzh-X73ZBCrg" name="target" lowerBound="1" type="_ibchuSsnEemzh-X73ZBCrg"/>
      <formalGates xmi:id="_ibch8CsnEemzh-X73ZBCrg" message="_ibch4ysnEemzh-X73ZBCrg" name="in_setSimple"/>
      <formalGates xmi:id="_ibch8SsnEemzh-X73ZBCrg" message="_ibch5isnEemzh-X73ZBCrg" name="out_setSimple"/>
      <formalGates xmi:id="_ibch8isnEemzh-X73ZBCrg" message="_ibch7SsnEemzh-X73ZBCrg" name="out_setSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ibch8ysnEemzh-X73ZBCrg" specifies="_ibchvisnEemzh-X73ZBCrg">
    <specification xmi:id="_ibch9CsnEemzh-X73ZBCrg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibch9SsnEemzh-X73ZBCrg" covered="_ibch9ysnEemzh-X73ZBCrg" message="_ibch-CsnEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibch9isnEemzh-X73ZBCrg" covered="_ibch9ysnEemzh-X73ZBCrg" message="_ibch-SsnEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ibch9ysnEemzh-X73ZBCrg" represents="_ibch-ysnEemzh-X73ZBCrg" coveredBy="_ibch9SsnEemzh-X73ZBCrg _ibch9isnEemzh-X73ZBCrg"/>
      <messages xmi:id="_ibch-CsnEemzh-X73ZBCrg" sendEvent="_ibch_CsnEemzh-X73ZBCrg" receiveEvent="_ibch9SsnEemzh-X73ZBCrg" signature="_ibchvisnEemzh-X73ZBCrg"/>
      <messages xmi:id="_ibch-SsnEemzh-X73ZBCrg" sendEvent="_ibch9isnEemzh-X73ZBCrg" receiveEvent="_ibch_SsnEemzh-X73ZBCrg" signature="_ibchvisnEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_ibch-isnEemzh-X73ZBCrg" value="_ibchvysnEemzh-X73ZBCrg"/>
      </messages>
      <properties xmi:id="_ibch-ysnEemzh-X73ZBCrg" name="target" lowerBound="1" type="_ibchuSsnEemzh-X73ZBCrg"/>
      <formalGates xmi:id="_ibch_CsnEemzh-X73ZBCrg" message="_ibch-CsnEemzh-X73ZBCrg" name="in_get"/>
      <formalGates xmi:id="_ibch_SsnEemzh-X73ZBCrg" message="_ibch-SsnEemzh-X73ZBCrg" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ibch_isnEemzh-X73ZBCrg" specifies="_ibchuisnEemzh-X73ZBCrg">
    <specification xmi:id="_ibch_ysnEemzh-X73ZBCrg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciACsnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" message="_ibciHCsnEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciASsnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" message="_ibciIisnEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciAisnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" message="_ibciIisnEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_ibciAysnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg _ibciGisnEemzh-X73ZBCrg" interactionOperator="opt">
        <operands xmi:id="_ibciBCsnEemzh-X73ZBCrg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciBSsnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" message="_ibciIysnEemzh-X73ZBCrg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciBisnEemzh-X73ZBCrg" covered="_ibciGisnEemzh-X73ZBCrg" message="_ibciIysnEemzh-X73ZBCrg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciBysnEemzh-X73ZBCrg" covered="_ibciGisnEemzh-X73ZBCrg" message="_ibciJisnEemzh-X73ZBCrg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciCCsnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" message="_ibciJisnEemzh-X73ZBCrg"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_ibciCSsnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" interactionOperator="opt">
            <operands xmi:id="_ibciCisnEemzh-X73ZBCrg">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciCysnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" message="_ibciJysnEemzh-X73ZBCrg"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_ibciDCsnEemzh-X73ZBCrg" body="!unsetOld" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_ibciDSsnEemzh-X73ZBCrg" body="oldAssociated != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciDisnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" message="_ibciKSsnEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciDysnEemzh-X73ZBCrg" covered="_ibciGysnEemzh-X73ZBCrg" message="_ibciKSsnEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciECsnEemzh-X73ZBCrg" covered="_ibciGysnEemzh-X73ZBCrg" message="_ibciLCsnEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciESsnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" message="_ibciLCsnEemzh-X73ZBCrg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_ibciEisnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" interactionOperator="opt">
        <operands xmi:id="_ibciEysnEemzh-X73ZBCrg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciFCsnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" message="_ibciLSsnEemzh-X73ZBCrg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_ibciFSsnEemzh-X73ZBCrg" body="!setNew" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_ibciFisnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" assignTo="_ibchvysnEemzh-X73ZBCrg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_ibciFysnEemzh-X73ZBCrg" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ibciGCsnEemzh-X73ZBCrg" covered="_ibciGSsnEemzh-X73ZBCrg" message="_ibciICsnEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ibciGSsnEemzh-X73ZBCrg" represents="_ibciLysnEemzh-X73ZBCrg" coveredBy="_ibciACsnEemzh-X73ZBCrg _ibciGCsnEemzh-X73ZBCrg _ibciFisnEemzh-X73ZBCrg _ibciASsnEemzh-X73ZBCrg _ibciAisnEemzh-X73ZBCrg _ibciAysnEemzh-X73ZBCrg _ibciBSsnEemzh-X73ZBCrg _ibciCCsnEemzh-X73ZBCrg _ibciCSsnEemzh-X73ZBCrg _ibciCysnEemzh-X73ZBCrg _ibciDisnEemzh-X73ZBCrg _ibciESsnEemzh-X73ZBCrg _ibciEisnEemzh-X73ZBCrg _ibciFCsnEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ibciGisnEemzh-X73ZBCrg" represents="_ibciHSsnEemzh-X73ZBCrg" coveredBy="_ibciAysnEemzh-X73ZBCrg _ibciBisnEemzh-X73ZBCrg _ibciBysnEemzh-X73ZBCrg"/>
      <lifelines xmi:id="_ibciGysnEemzh-X73ZBCrg" represents="_ibchuysnEemzh-X73ZBCrg" coveredBy="_ibciDysnEemzh-X73ZBCrg _ibciECsnEemzh-X73ZBCrg"/>
      <messages xmi:id="_ibciHCsnEemzh-X73ZBCrg" sendEvent="_ibciMCsnEemzh-X73ZBCrg" receiveEvent="_ibciACsnEemzh-X73ZBCrg" signature="_ibchuisnEemzh-X73ZBCrg">
        <localProperties xsi:type="ram:Reference" xmi:id="_ibciHSsnEemzh-X73ZBCrg" name="oldAssociated" lowerBound="1" type="_ibchsisnEemzh-X73ZBCrg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_ibciHisnEemzh-X73ZBCrg" name="unsetOld" type="_ibchwysnEemzh-X73ZBCrg"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_ibciHysnEemzh-X73ZBCrg" name="setNew" type="_ibchwysnEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ibciICsnEemzh-X73ZBCrg" sendEvent="_ibciGCsnEemzh-X73ZBCrg" receiveEvent="_ibciMSsnEemzh-X73ZBCrg" signature="_ibchuisnEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_ibciISsnEemzh-X73ZBCrg" value="true"/>
      </messages>
      <messages xmi:id="_ibciIisnEemzh-X73ZBCrg" sendEvent="_ibciASsnEemzh-X73ZBCrg" receiveEvent="_ibciAisnEemzh-X73ZBCrg" signature="_ibchvisnEemzh-X73ZBCrg" assignTo="_ibciHSsnEemzh-X73ZBCrg"/>
      <messages xmi:id="_ibciIysnEemzh-X73ZBCrg" sendEvent="_ibciBSsnEemzh-X73ZBCrg" receiveEvent="_ibciBisnEemzh-X73ZBCrg" signature="_ibchsysnEemzh-X73ZBCrg" assignTo="_ibciHisnEemzh-X73ZBCrg">
        <arguments xmi:id="_ibciJCsnEemzh-X73ZBCrg" parameter="_ibchtCsnEemzh-X73ZBCrg">
          <value xsi:type="ram:LiteralNull" xmi:id="_ibciJSsnEemzh-X73ZBCrg"/>
        </arguments>
      </messages>
      <messages xmi:id="_ibciJisnEemzh-X73ZBCrg" sendEvent="_ibciBysnEemzh-X73ZBCrg" receiveEvent="_ibciCCsnEemzh-X73ZBCrg" signature="_ibchsysnEemzh-X73ZBCrg" messageSort="reply"/>
      <messages xmi:id="_ibciJysnEemzh-X73ZBCrg" sendEvent="_ibciCysnEemzh-X73ZBCrg" receiveEvent="_ibciMisnEemzh-X73ZBCrg" signature="_ibchuisnEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_ibciKCsnEemzh-X73ZBCrg"/>
      </messages>
      <messages xmi:id="_ibciKSsnEemzh-X73ZBCrg" sendEvent="_ibciDisnEemzh-X73ZBCrg" receiveEvent="_ibciDysnEemzh-X73ZBCrg" signature="_ibchsysnEemzh-X73ZBCrg" assignTo="_ibciHysnEemzh-X73ZBCrg">
        <arguments xmi:id="_ibciKisnEemzh-X73ZBCrg" parameter="_ibchtCsnEemzh-X73ZBCrg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_ibciKysnEemzh-X73ZBCrg" value="_ibciLysnEemzh-X73ZBCrg"/>
        </arguments>
      </messages>
      <messages xmi:id="_ibciLCsnEemzh-X73ZBCrg" sendEvent="_ibciECsnEemzh-X73ZBCrg" receiveEvent="_ibciESsnEemzh-X73ZBCrg" signature="_ibchsysnEemzh-X73ZBCrg" messageSort="reply"/>
      <messages xmi:id="_ibciLSsnEemzh-X73ZBCrg" sendEvent="_ibciFCsnEemzh-X73ZBCrg" receiveEvent="_ibciMysnEemzh-X73ZBCrg" signature="_ibchuisnEemzh-X73ZBCrg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_ibciLisnEemzh-X73ZBCrg"/>
      </messages>
      <properties xmi:id="_ibciLysnEemzh-X73ZBCrg" name="target" lowerBound="1" type="_ibchuSsnEemzh-X73ZBCrg"/>
      <formalGates xmi:id="_ibciMCsnEemzh-X73ZBCrg" message="_ibciHCsnEemzh-X73ZBCrg" name="in_set"/>
      <formalGates xmi:id="_ibciMSsnEemzh-X73ZBCrg" message="_ibciICsnEemzh-X73ZBCrg" name="out_set"/>
      <formalGates xmi:id="_ibciMisnEemzh-X73ZBCrg" message="_ibciJysnEemzh-X73ZBCrg" name="out_set"/>
      <formalGates xmi:id="_ibciMysnEemzh-X73ZBCrg" message="_ibciLSsnEemzh-X73ZBCrg" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_ibciNCsnEemzh-X73ZBCrg">
    <containers xmi:id="_ibciNSsnEemzh-X73ZBCrg" key="_ibchsSsnEemzh-X73ZBCrg"/>
  </layout>
  <wovenAspects xmi:id="_ibciNisnEemzh-X73ZBCrg" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_ibciNysnEemzh-X73ZBCrg" key="_ibchuSsnEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciOCsnEemzh-X73ZBCrg" key="_ibchsisnEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_ibciOSsnEemzh-X73ZBCrg" name="One">
    <comesFrom href="One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_ibciOisnEemzh-X73ZBCrg" key="_ibchvisnEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciOysnEemzh-X73ZBCrg" key="_ibchsisnEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciPCsnEemzh-X73ZBCrg" key="_ibchuisnEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciPSsnEemzh-X73ZBCrg" key="_ibchuSsnEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_ibciPisnEemzh-X73ZBCrg" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_ibciPysnEemzh-X73ZBCrg" key="_ibchuSsnEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciQCsnEemzh-X73ZBCrg" key="_ibchsysnEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciQSsnEemzh-X73ZBCrg" key="_ibchtisnEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciQisnEemzh-X73ZBCrg" key="_ibchsisnEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciQysnEemzh-X73ZBCrg" key="_ibchtSsnEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_ibciRCsnEemzh-X73ZBCrg" name="OneToOne">
    <comesFrom href="OneToOne.ram#_kVtFUH19EeW8vqKd4iftUw"/>
    <wovenElements xmi:id="_ibciRSsnEemzh-X73ZBCrg" key="_ibchvCsnEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="OneToOne.ram#_ew4ckJqiEeWAnN1ogdxDhg"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciRisnEemzh-X73ZBCrg" key="_ibchsysnEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="OneToOne.ram#_kSXIIJqiEeWAnN1ogdxDhg"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciRysnEemzh-X73ZBCrg" key="_ibchuSsnEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="OneToOne.ram#_kVtFUn19EeW8vqKd4iftUw"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciSCsnEemzh-X73ZBCrg" key="_ibchuisnEemzh-X73ZBCrg">
      <value xsi:type="ram:Operation" href="OneToOne.ram#_vE7_cH2OEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_ibciSSsnEemzh-X73ZBCrg" key="_ibchsisnEemzh-X73ZBCrg">
      <value xsi:type="ram:Class" href="OneToOne.ram#_fJo60JqiEeWAnN1ogdxDhg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
