<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_HY1SUCtbEemViu2xplMU_g" name="Association&lt;MaximumPlainBidirectional,Many,Association,MinimumPlainBidirectional,MaximumPlainToOne,MinimumPlainToOne>">
  <structuralView xmi:id="_HY1SUStbEemViu2xplMU_g">
    <classes xsi:type="ram:Class" xmi:id="_HY1SUitbEemViu2xplMU_g" name="Associated" partiality="public">
      <operations xmi:id="_HY1SUytbEemViu2xplMU_g" name="setSimple" extendedVisibility="protected" returnType="_HY1SeCtbEemViu2xplMU_g">
        <parameters xmi:id="_HY1SVCtbEemViu2xplMU_g" name="a" type="_HY1SWStbEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_HY1SVStbEemViu2xplMU_g" name="get" extendedVisibility="package" returnType="_HY1SWStbEemViu2xplMU_g"/>
      <operations xmi:id="_HY1SVitbEemViu2xplMU_g" name="set" extendedVisibility="package" returnType="_HY1SeCtbEemViu2xplMU_g">
        <parameters xmi:id="_HY1SVytbEemViu2xplMU_g" name="a" type="_HY1SWStbEemViu2xplMU_g"/>
      </operations>
      <associationEnds xmi:id="_HY1SWCtbEemViu2xplMU_g" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_HY1SdStbEemViu2xplMU_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_HY1SWStbEemViu2xplMU_g" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_HY1SWitbEemViu2xplMU_g" name="add" visibility="public" returnType="_HY1SeCtbEemViu2xplMU_g">
        <parameters xmi:id="_HY1SWytbEemViu2xplMU_g" name="a" type="_HY1SUitbEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_HY1SXCtbEemViu2xplMU_g" name="remove" visibility="public" returnType="_HY1SeCtbEemViu2xplMU_g">
        <parameters xmi:id="_HY1SXStbEemViu2xplMU_g" name="a" type="_HY1SUitbEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_HY1SXitbEemViu2xplMU_g" name="addSimple" extendedVisibility="protected" returnType="_HY1SeCtbEemViu2xplMU_g">
        <parameters xmi:id="_HY1SXytbEemViu2xplMU_g" name="a" type="_HY1SUitbEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_HY1SYCtbEemViu2xplMU_g" name="removeSimple" extendedVisibility="protected" returnType="_HY1SeCtbEemViu2xplMU_g">
        <parameters xmi:id="_HY1SYStbEemViu2xplMU_g" name="a" type="_HY1SUitbEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_HY1SYitbEemViu2xplMU_g" name="create" partiality="public" visibility="public" returnType="_HY1SWStbEemViu2xplMU_g" operationType="Constructor"/>
      <operations xmi:id="_HY1SYytbEemViu2xplMU_g" name="contains" visibility="public" returnType="_HY1SeCtbEemViu2xplMU_g">
        <parameters xmi:id="_HY1SZCtbEemViu2xplMU_g" name="a" type="_HY1SUitbEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_HY1SZStbEemViu2xplMU_g" name="size" visibility="public" returnType="_HY1SeStbEemViu2xplMU_g"/>
      <operations xmi:id="_HY1SZitbEemViu2xplMU_g" name="getAssociated" visibility="public" returnType="_HY1SaCtbEemViu2xplMU_g"/>
      <associationEnds xmi:id="_HY1SZytbEemViu2xplMU_g" name="collection" lowerBound="1" referenceType="Composition" assoc="_HY1SdCtbEemViu2xplMU_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_HY1SaCtbEemViu2xplMU_g" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_HY1SaStbEemViu2xplMU_g" name="add" partiality="concern" extendedVisibility="package" returnType="_HY1SeCtbEemViu2xplMU_g">
        <parameters xmi:id="_HY1SaitbEemViu2xplMU_g" name="a" type="_HY1SUitbEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_HY1SaytbEemViu2xplMU_g" name="remove" partiality="concern" extendedVisibility="package" returnType="_HY1SeCtbEemViu2xplMU_g">
        <parameters xmi:id="_HY1SbCtbEemViu2xplMU_g" name="a" type="_HY1ScytbEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_HY1SbStbEemViu2xplMU_g" name="create" partiality="concern" extendedVisibility="package" returnType="_HY1SaCtbEemViu2xplMU_g" operationType="Constructor"/>
      <operations xmi:id="_HY1SbitbEemViu2xplMU_g" name="contains" partiality="concern" extendedVisibility="package" returnType="_HY1SeCtbEemViu2xplMU_g">
        <parameters xmi:id="_HY1SbytbEemViu2xplMU_g" name="o" type="_HY1ScytbEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_HY1ScCtbEemViu2xplMU_g" name="size" partiality="concern" extendedVisibility="package" returnType="_HY1SeStbEemViu2xplMU_g"/>
      <associationEnds xmi:id="_HY1ScStbEemViu2xplMU_g" name="myData" lowerBound="1" navigable="false" assoc="_HY1SdCtbEemViu2xplMU_g"/>
      <associationEnds xmi:id="_HY1ScitbEemViu2xplMU_g" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_HY1SdStbEemViu2xplMU_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_HY1ScytbEemViu2xplMU_g" name="Object" partiality="concern"/>
    <associations xmi:id="_HY1SdCtbEemViu2xplMU_g" name="Data_CollectionOfAssociated" ends="_HY1SZytbEemViu2xplMU_g _HY1ScStbEemViu2xplMU_g"/>
    <associations xmi:id="_HY1SdStbEemViu2xplMU_g" name="CollectionOfAssociated_Associated" ends="_HY1ScitbEemViu2xplMU_g _HY1SWCtbEemViu2xplMU_g"/>
    <types xsi:type="ram:RVoid" xmi:id="_HY1SditbEemViu2xplMU_g"/>
    <types xsi:type="ram:RAny" xmi:id="_HY1SdytbEemViu2xplMU_g"/>
    <types xsi:type="ram:RBoolean" xmi:id="_HY1SeCtbEemViu2xplMU_g"/>
    <types xsi:type="ram:RInt" xmi:id="_HY1SeStbEemViu2xplMU_g"/>
    <types xsi:type="ram:RChar" xmi:id="_HY1SeitbEemViu2xplMU_g"/>
    <types xsi:type="ram:RString" xmi:id="_HY1SeytbEemViu2xplMU_g"/>
    <types xsi:type="ram:RDouble" xmi:id="_HY1SfCtbEemViu2xplMU_g"/>
    <types xsi:type="ram:RFloat" xmi:id="_HY1SfStbEemViu2xplMU_g"/>
    <types xsi:type="ram:RLong" xmi:id="_HY1SfitbEemViu2xplMU_g"/>
    <types xsi:type="ram:RByte" xmi:id="_HY1SfytbEemViu2xplMU_g"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HY1SgCtbEemViu2xplMU_g" specifies="_HY1SXitbEemViu2xplMU_g">
    <specification xmi:id="_HY1SgStbEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SgitbEemViu2xplMU_g" covered="_HY1SlCtbEemViu2xplMU_g" message="_HY1SlytbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SgytbEemViu2xplMU_g" covered="_HY1SlCtbEemViu2xplMU_g" message="_HY1SoitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1ShCtbEemViu2xplMU_g" covered="_HY1SlitbEemViu2xplMU_g" message="_HY1SoitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1ShStbEemViu2xplMU_g" covered="_HY1SlitbEemViu2xplMU_g" message="_HY1SoytbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1ShitbEemViu2xplMU_g" covered="_HY1SlCtbEemViu2xplMU_g" message="_HY1SoytbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_HY1ShytbEemViu2xplMU_g" covered="_HY1SlCtbEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_HY1SiCtbEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SiStbEemViu2xplMU_g" covered="_HY1SlCtbEemViu2xplMU_g" message="_HY1SpCtbEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_HY1SiitbEemViu2xplMU_g" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_HY1SiytbEemViu2xplMU_g" covered="_HY1SlCtbEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_HY1SjCtbEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SjStbEemViu2xplMU_g" covered="_HY1SlCtbEemViu2xplMU_g" message="_HY1SnCtbEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_HY1SjitbEemViu2xplMU_g" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SjytbEemViu2xplMU_g" covered="_HY1SlCtbEemViu2xplMU_g" message="_HY1SnitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SkCtbEemViu2xplMU_g" covered="_HY1SlStbEemViu2xplMU_g" message="_HY1SnitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SkStbEemViu2xplMU_g" covered="_HY1SlStbEemViu2xplMU_g" message="_HY1SoStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SkitbEemViu2xplMU_g" covered="_HY1SlCtbEemViu2xplMU_g" message="_HY1SoStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SkytbEemViu2xplMU_g" covered="_HY1SlCtbEemViu2xplMU_g" message="_HY1SmitbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1SlCtbEemViu2xplMU_g" represents="_HY1SpitbEemViu2xplMU_g" coveredBy="_HY1SgitbEemViu2xplMU_g _HY1SkytbEemViu2xplMU_g _HY1SiytbEemViu2xplMU_g _HY1SjStbEemViu2xplMU_g _HY1SjytbEemViu2xplMU_g _HY1SkitbEemViu2xplMU_g _HY1SgytbEemViu2xplMU_g _HY1ShitbEemViu2xplMU_g _HY1ShytbEemViu2xplMU_g _HY1SiStbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1SlStbEemViu2xplMU_g" represents="_HY1SZytbEemViu2xplMU_g" coveredBy="_HY1SkCtbEemViu2xplMU_g _HY1SkStbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1SlitbEemViu2xplMU_g" represents="_HY1SZytbEemViu2xplMU_g" coveredBy="_HY1ShCtbEemViu2xplMU_g _HY1ShStbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1SlytbEemViu2xplMU_g" sendEvent="_HY1SpytbEemViu2xplMU_g" receiveEvent="_HY1SgitbEemViu2xplMU_g" signature="_HY1SXitbEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1SmCtbEemViu2xplMU_g" name="wasAdded" type="_HY1SeCtbEemViu2xplMU_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1SmStbEemViu2xplMU_g" name="size" type="_HY1SeStbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1SmitbEemViu2xplMU_g" sendEvent="_HY1SkytbEemViu2xplMU_g" receiveEvent="_HY1SqCtbEemViu2xplMU_g" signature="_HY1SXitbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HY1SmytbEemViu2xplMU_g" value="_HY1SmCtbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1SnCtbEemViu2xplMU_g" sendEvent="_HY1SjStbEemViu2xplMU_g" receiveEvent="_HY1SqStbEemViu2xplMU_g" signature="_HY1SXitbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_HY1SnStbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1SnitbEemViu2xplMU_g" sendEvent="_HY1SjytbEemViu2xplMU_g" receiveEvent="_HY1SkCtbEemViu2xplMU_g" signature="_HY1SaStbEemViu2xplMU_g" assignTo="_HY1SmCtbEemViu2xplMU_g">
        <arguments xmi:id="_HY1SnytbEemViu2xplMU_g" parameter="_HY1SaitbEemViu2xplMU_g">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_HY1SoCtbEemViu2xplMU_g" value="_HY1SpitbEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_HY1SoStbEemViu2xplMU_g" sendEvent="_HY1SkStbEemViu2xplMU_g" receiveEvent="_HY1SkitbEemViu2xplMU_g" signature="_HY1SaStbEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_HY1SoitbEemViu2xplMU_g" sendEvent="_HY1SgytbEemViu2xplMU_g" receiveEvent="_HY1ShCtbEemViu2xplMU_g" signature="_HY1ScCtbEemViu2xplMU_g" assignTo="_HY1SmStbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1SoytbEemViu2xplMU_g" sendEvent="_HY1ShStbEemViu2xplMU_g" receiveEvent="_HY1ShitbEemViu2xplMU_g" signature="_HY1ScCtbEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_HY1SpCtbEemViu2xplMU_g" sendEvent="_HY1SiStbEemViu2xplMU_g" receiveEvent="_HY1SqitbEemViu2xplMU_g" signature="_HY1SWitbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_HY1SpStbEemViu2xplMU_g"/>
      </messages>
      <properties xmi:id="_HY1SpitbEemViu2xplMU_g" name="target" lowerBound="1" type="_HY1SWStbEemViu2xplMU_g"/>
      <formalGates xmi:id="_HY1SpytbEemViu2xplMU_g" message="_HY1SlytbEemViu2xplMU_g" name="in_addSimple"/>
      <formalGates xmi:id="_HY1SqCtbEemViu2xplMU_g" message="_HY1SmitbEemViu2xplMU_g" name="out_addSimple"/>
      <formalGates xmi:id="_HY1SqStbEemViu2xplMU_g" message="_HY1SnCtbEemViu2xplMU_g" name="out_addSimple"/>
      <formalGates xmi:id="_HY1SqitbEemViu2xplMU_g" message="_HY1SpCtbEemViu2xplMU_g" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HY1SqytbEemViu2xplMU_g" specifies="_HY1SYCtbEemViu2xplMU_g">
    <specification xmi:id="_HY1SrCtbEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SrStbEemViu2xplMU_g" covered="_HY1SvytbEemViu2xplMU_g" message="_HY1SwitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SritbEemViu2xplMU_g" covered="_HY1SvytbEemViu2xplMU_g" message="_HY1SzStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SrytbEemViu2xplMU_g" covered="_HY1SwStbEemViu2xplMU_g" message="_HY1SzStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SsCtbEemViu2xplMU_g" covered="_HY1SwStbEemViu2xplMU_g" message="_HY1SzitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SsStbEemViu2xplMU_g" covered="_HY1SvytbEemViu2xplMU_g" message="_HY1SzitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_HY1SsitbEemViu2xplMU_g" covered="_HY1SvytbEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_HY1SsytbEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1StCtbEemViu2xplMU_g" covered="_HY1SvytbEemViu2xplMU_g" message="_HY1SzytbEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_HY1StStbEemViu2xplMU_g" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_HY1StitbEemViu2xplMU_g" covered="_HY1SvytbEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_HY1StytbEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SuCtbEemViu2xplMU_g" covered="_HY1SvytbEemViu2xplMU_g" message="_HY1SxytbEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_HY1SuStbEemViu2xplMU_g" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SuitbEemViu2xplMU_g" covered="_HY1SvytbEemViu2xplMU_g" message="_HY1SyStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SuytbEemViu2xplMU_g" covered="_HY1SwCtbEemViu2xplMU_g" message="_HY1SyStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SvCtbEemViu2xplMU_g" covered="_HY1SwCtbEemViu2xplMU_g" message="_HY1SzCtbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SvStbEemViu2xplMU_g" covered="_HY1SvytbEemViu2xplMU_g" message="_HY1SzCtbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1SvitbEemViu2xplMU_g" covered="_HY1SvytbEemViu2xplMU_g" message="_HY1SxStbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1SvytbEemViu2xplMU_g" represents="_HY1S0StbEemViu2xplMU_g" coveredBy="_HY1SrStbEemViu2xplMU_g _HY1SvitbEemViu2xplMU_g _HY1StitbEemViu2xplMU_g _HY1SuCtbEemViu2xplMU_g _HY1SuitbEemViu2xplMU_g _HY1SvStbEemViu2xplMU_g _HY1SritbEemViu2xplMU_g _HY1SsStbEemViu2xplMU_g _HY1SsitbEemViu2xplMU_g _HY1StCtbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1SwCtbEemViu2xplMU_g" represents="_HY1SZytbEemViu2xplMU_g" coveredBy="_HY1SuytbEemViu2xplMU_g _HY1SvCtbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1SwStbEemViu2xplMU_g" represents="_HY1SZytbEemViu2xplMU_g" coveredBy="_HY1SrytbEemViu2xplMU_g _HY1SsCtbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1SwitbEemViu2xplMU_g" sendEvent="_HY1S0itbEemViu2xplMU_g" receiveEvent="_HY1SrStbEemViu2xplMU_g" signature="_HY1SYCtbEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1SwytbEemViu2xplMU_g" name="wasRemoved" type="_HY1SeCtbEemViu2xplMU_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1SxCtbEemViu2xplMU_g" name="size" type="_HY1SeStbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1SxStbEemViu2xplMU_g" sendEvent="_HY1SvitbEemViu2xplMU_g" receiveEvent="_HY1S0ytbEemViu2xplMU_g" signature="_HY1SYCtbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HY1SxitbEemViu2xplMU_g" value="_HY1SwytbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1SxytbEemViu2xplMU_g" sendEvent="_HY1SuCtbEemViu2xplMU_g" receiveEvent="_HY1S1CtbEemViu2xplMU_g" signature="_HY1SYCtbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_HY1SyCtbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1SyStbEemViu2xplMU_g" sendEvent="_HY1SuitbEemViu2xplMU_g" receiveEvent="_HY1SuytbEemViu2xplMU_g" signature="_HY1SaytbEemViu2xplMU_g" assignTo="_HY1SwytbEemViu2xplMU_g">
        <arguments xmi:id="_HY1SyitbEemViu2xplMU_g" parameter="_HY1SbCtbEemViu2xplMU_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_HY1SyytbEemViu2xplMU_g" parameter="_HY1SYStbEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_HY1SzCtbEemViu2xplMU_g" sendEvent="_HY1SvCtbEemViu2xplMU_g" receiveEvent="_HY1SvStbEemViu2xplMU_g" signature="_HY1SaytbEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_HY1SzStbEemViu2xplMU_g" sendEvent="_HY1SritbEemViu2xplMU_g" receiveEvent="_HY1SrytbEemViu2xplMU_g" signature="_HY1ScCtbEemViu2xplMU_g" assignTo="_HY1SxCtbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1SzitbEemViu2xplMU_g" sendEvent="_HY1SsCtbEemViu2xplMU_g" receiveEvent="_HY1SsStbEemViu2xplMU_g" signature="_HY1ScCtbEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_HY1SzytbEemViu2xplMU_g" sendEvent="_HY1StCtbEemViu2xplMU_g" receiveEvent="_HY1S1StbEemViu2xplMU_g" signature="_HY1SXCtbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_HY1S0CtbEemViu2xplMU_g"/>
      </messages>
      <properties xmi:id="_HY1S0StbEemViu2xplMU_g" name="target" lowerBound="1" type="_HY1SWStbEemViu2xplMU_g"/>
      <formalGates xmi:id="_HY1S0itbEemViu2xplMU_g" message="_HY1SwitbEemViu2xplMU_g" name="in_removeSimple"/>
      <formalGates xmi:id="_HY1S0ytbEemViu2xplMU_g" message="_HY1SxStbEemViu2xplMU_g" name="out_removeSimple"/>
      <formalGates xmi:id="_HY1S1CtbEemViu2xplMU_g" message="_HY1SxytbEemViu2xplMU_g" name="out_removeSimple"/>
      <formalGates xmi:id="_HY1S1StbEemViu2xplMU_g" message="_HY1SzytbEemViu2xplMU_g" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HY1S1itbEemViu2xplMU_g" specifies="_HY1SWitbEemViu2xplMU_g">
    <specification xmi:id="_HY1S1ytbEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S2CtbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" message="_HY1S9CtbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S2StbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" message="_HY1TBStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S2itbEemViu2xplMU_g" covered="_HY1S8ytbEemViu2xplMU_g" message="_HY1TBStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S2ytbEemViu2xplMU_g" covered="_HY1S8ytbEemViu2xplMU_g" message="_HY1TBitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S3CtbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" message="_HY1TBitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_HY1S3StbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_HY1S3itbEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S3ytbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" message="_HY1TBytbEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_HY1S4CtbEemViu2xplMU_g" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_HY1S4StbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_HY1S4itbEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S4ytbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" message="_HY1S_StbEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_HY1S5CtbEemViu2xplMU_g" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S5StbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" message="_HY1S_ytbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S5itbEemViu2xplMU_g" covered="_HY1S8itbEemViu2xplMU_g" message="_HY1S_ytbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S5ytbEemViu2xplMU_g" covered="_HY1S8itbEemViu2xplMU_g" message="_HY1TAitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S6CtbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" message="_HY1TAitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_HY1S6StbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_HY1S6itbEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S6ytbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" message="_HY1TAytbEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_HY1S7CtbEemViu2xplMU_g" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S7StbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" message="_HY1S-itbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S7itbEemViu2xplMU_g" covered="_HY1S8StbEemViu2xplMU_g" message="_HY1S-itbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1S7ytbEemViu2xplMU_g" covered="_HY1S8CtbEemViu2xplMU_g" message="_HY1S-CtbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1S8CtbEemViu2xplMU_g" represents="_HY1TCStbEemViu2xplMU_g" coveredBy="_HY1S2CtbEemViu2xplMU_g _HY1S7ytbEemViu2xplMU_g _HY1S7StbEemViu2xplMU_g _HY1S4StbEemViu2xplMU_g _HY1S4ytbEemViu2xplMU_g _HY1S5StbEemViu2xplMU_g _HY1S6CtbEemViu2xplMU_g _HY1S6StbEemViu2xplMU_g _HY1S6ytbEemViu2xplMU_g _HY1S2StbEemViu2xplMU_g _HY1S3CtbEemViu2xplMU_g _HY1S3StbEemViu2xplMU_g _HY1S3ytbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1S8StbEemViu2xplMU_g" represents="_HY1SZytbEemViu2xplMU_g" coveredBy="_HY1S7itbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1S8itbEemViu2xplMU_g" represents="_HY1SWytbEemViu2xplMU_g" coveredBy="_HY1S5itbEemViu2xplMU_g _HY1S5ytbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1S8ytbEemViu2xplMU_g" represents="_HY1SZytbEemViu2xplMU_g" coveredBy="_HY1S2itbEemViu2xplMU_g _HY1S2ytbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1S9CtbEemViu2xplMU_g" sendEvent="_HY1TCitbEemViu2xplMU_g" receiveEvent="_HY1S2CtbEemViu2xplMU_g" signature="_HY1SWitbEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1S9StbEemViu2xplMU_g" name="added" type="_HY1SeCtbEemViu2xplMU_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1S9itbEemViu2xplMU_g" name="wasSet" type="_HY1SeCtbEemViu2xplMU_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1S9ytbEemViu2xplMU_g" name="size" type="_HY1SeStbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1S-CtbEemViu2xplMU_g" sendEvent="_HY1S7ytbEemViu2xplMU_g" receiveEvent="_HY1TCytbEemViu2xplMU_g" signature="_HY1SWitbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HY1S-StbEemViu2xplMU_g" value="_HY1S9StbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1S-itbEemViu2xplMU_g" sendEvent="_HY1S7StbEemViu2xplMU_g" receiveEvent="_HY1S7itbEemViu2xplMU_g" signature="_HY1SaStbEemViu2xplMU_g" assignTo="_HY1S9StbEemViu2xplMU_g">
        <arguments xmi:id="_HY1S-ytbEemViu2xplMU_g" parameter="_HY1SaitbEemViu2xplMU_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_HY1S_CtbEemViu2xplMU_g" parameter="_HY1SWytbEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_HY1S_StbEemViu2xplMU_g" sendEvent="_HY1S4ytbEemViu2xplMU_g" receiveEvent="_HY1TDCtbEemViu2xplMU_g" signature="_HY1SWitbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_HY1S_itbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1S_ytbEemViu2xplMU_g" sendEvent="_HY1S5StbEemViu2xplMU_g" receiveEvent="_HY1S5itbEemViu2xplMU_g" signature="_HY1SUytbEemViu2xplMU_g" assignTo="_HY1S9itbEemViu2xplMU_g">
        <arguments xmi:id="_HY1TACtbEemViu2xplMU_g" parameter="_HY1SVCtbEemViu2xplMU_g">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_HY1TAStbEemViu2xplMU_g" value="_HY1TCStbEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_HY1TAitbEemViu2xplMU_g" sendEvent="_HY1S5ytbEemViu2xplMU_g" receiveEvent="_HY1S6CtbEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_HY1TAytbEemViu2xplMU_g" sendEvent="_HY1S6ytbEemViu2xplMU_g" receiveEvent="_HY1TDStbEemViu2xplMU_g" signature="_HY1SWitbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_HY1TBCtbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1TBStbEemViu2xplMU_g" sendEvent="_HY1S2StbEemViu2xplMU_g" receiveEvent="_HY1S2itbEemViu2xplMU_g" signature="_HY1ScCtbEemViu2xplMU_g" assignTo="_HY1S9ytbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1TBitbEemViu2xplMU_g" sendEvent="_HY1S2ytbEemViu2xplMU_g" receiveEvent="_HY1S3CtbEemViu2xplMU_g" signature="_HY1ScCtbEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_HY1TBytbEemViu2xplMU_g" sendEvent="_HY1S3ytbEemViu2xplMU_g" receiveEvent="_HY1TDitbEemViu2xplMU_g" signature="_HY1SWitbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_HY1TCCtbEemViu2xplMU_g"/>
      </messages>
      <properties xmi:id="_HY1TCStbEemViu2xplMU_g" name="target" lowerBound="1" type="_HY1SWStbEemViu2xplMU_g"/>
      <formalGates xmi:id="_HY1TCitbEemViu2xplMU_g" message="_HY1S9CtbEemViu2xplMU_g" name="in_add"/>
      <formalGates xmi:id="_HY1TCytbEemViu2xplMU_g" message="_HY1S-CtbEemViu2xplMU_g" name="out_add"/>
      <formalGates xmi:id="_HY1TDCtbEemViu2xplMU_g" message="_HY1S_StbEemViu2xplMU_g" name="out_add"/>
      <formalGates xmi:id="_HY1TDStbEemViu2xplMU_g" message="_HY1TAytbEemViu2xplMU_g" name="out_add"/>
      <formalGates xmi:id="_HY1TDitbEemViu2xplMU_g" message="_HY1TBytbEemViu2xplMU_g" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HY1TDytbEemViu2xplMU_g" specifies="_HY1SXCtbEemViu2xplMU_g">
    <specification xmi:id="_HY1TECtbEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TEStbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" message="_HY1TLytbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TEitbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" message="_HY1TQStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TEytbEemViu2xplMU_g" covered="_HY1TLitbEemViu2xplMU_g" message="_HY1TQStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TFCtbEemViu2xplMU_g" covered="_HY1TLitbEemViu2xplMU_g" message="_HY1TQitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TFStbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" message="_HY1TQitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_HY1TFitbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_HY1TFytbEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TGCtbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" message="_HY1TQytbEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_HY1TGStbEemViu2xplMU_g" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_HY1TGitbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_HY1TGytbEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1THCtbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" message="_HY1TOStbEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_HY1THStbEemViu2xplMU_g" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1THitbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" message="_HY1TOytbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1THytbEemViu2xplMU_g" covered="_HY1TLStbEemViu2xplMU_g" message="_HY1TOytbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TICtbEemViu2xplMU_g" covered="_HY1TLStbEemViu2xplMU_g" message="_HY1TPitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TIStbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" message="_HY1TPitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_HY1TIitbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_HY1TIytbEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TJCtbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" message="_HY1TPytbEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_HY1TJStbEemViu2xplMU_g" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TJitbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" message="_HY1TNStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TJytbEemViu2xplMU_g" covered="_HY1TLCtbEemViu2xplMU_g" message="_HY1TNStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TKCtbEemViu2xplMU_g" covered="_HY1TLCtbEemViu2xplMU_g" message="_HY1TOCtbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TKStbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" message="_HY1TOCtbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TKitbEemViu2xplMU_g" covered="_HY1TKytbEemViu2xplMU_g" message="_HY1TMytbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1TKytbEemViu2xplMU_g" represents="_HY1TRStbEemViu2xplMU_g" coveredBy="_HY1TEStbEemViu2xplMU_g _HY1TKitbEemViu2xplMU_g _HY1TJitbEemViu2xplMU_g _HY1TKStbEemViu2xplMU_g _HY1TGitbEemViu2xplMU_g _HY1THCtbEemViu2xplMU_g _HY1THitbEemViu2xplMU_g _HY1TIStbEemViu2xplMU_g _HY1TIitbEemViu2xplMU_g _HY1TJCtbEemViu2xplMU_g _HY1TEitbEemViu2xplMU_g _HY1TFStbEemViu2xplMU_g _HY1TFitbEemViu2xplMU_g _HY1TGCtbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1TLCtbEemViu2xplMU_g" represents="_HY1SZytbEemViu2xplMU_g" coveredBy="_HY1TJytbEemViu2xplMU_g _HY1TKCtbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1TLStbEemViu2xplMU_g" represents="_HY1SXStbEemViu2xplMU_g" coveredBy="_HY1THytbEemViu2xplMU_g _HY1TICtbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1TLitbEemViu2xplMU_g" represents="_HY1SZytbEemViu2xplMU_g" coveredBy="_HY1TEytbEemViu2xplMU_g _HY1TFCtbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1TLytbEemViu2xplMU_g" sendEvent="_HY1TRitbEemViu2xplMU_g" receiveEvent="_HY1TEStbEemViu2xplMU_g" signature="_HY1SXCtbEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1TMCtbEemViu2xplMU_g" name="removed" type="_HY1SeCtbEemViu2xplMU_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1TMStbEemViu2xplMU_g" name="wasSet" type="_HY1SeCtbEemViu2xplMU_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1TMitbEemViu2xplMU_g" name="size" type="_HY1SeStbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1TMytbEemViu2xplMU_g" sendEvent="_HY1TKitbEemViu2xplMU_g" receiveEvent="_HY1TRytbEemViu2xplMU_g" signature="_HY1SXCtbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HY1TNCtbEemViu2xplMU_g" value="_HY1TMCtbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1TNStbEemViu2xplMU_g" sendEvent="_HY1TJitbEemViu2xplMU_g" receiveEvent="_HY1TJytbEemViu2xplMU_g" signature="_HY1SaytbEemViu2xplMU_g" assignTo="_HY1TMCtbEemViu2xplMU_g">
        <arguments xmi:id="_HY1TNitbEemViu2xplMU_g" parameter="_HY1SbCtbEemViu2xplMU_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_HY1TNytbEemViu2xplMU_g" parameter="_HY1SXStbEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_HY1TOCtbEemViu2xplMU_g" sendEvent="_HY1TKCtbEemViu2xplMU_g" receiveEvent="_HY1TKStbEemViu2xplMU_g" signature="_HY1SaytbEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_HY1TOStbEemViu2xplMU_g" sendEvent="_HY1THCtbEemViu2xplMU_g" receiveEvent="_HY1TSCtbEemViu2xplMU_g" signature="_HY1SXCtbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_HY1TOitbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1TOytbEemViu2xplMU_g" sendEvent="_HY1THitbEemViu2xplMU_g" receiveEvent="_HY1THytbEemViu2xplMU_g" signature="_HY1SUytbEemViu2xplMU_g" assignTo="_HY1TMStbEemViu2xplMU_g">
        <arguments xmi:id="_HY1TPCtbEemViu2xplMU_g" parameter="_HY1SVCtbEemViu2xplMU_g">
          <value xsi:type="ram:LiteralNull" xmi:id="_HY1TPStbEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_HY1TPitbEemViu2xplMU_g" sendEvent="_HY1TICtbEemViu2xplMU_g" receiveEvent="_HY1TIStbEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_HY1TPytbEemViu2xplMU_g" sendEvent="_HY1TJCtbEemViu2xplMU_g" receiveEvent="_HY1TSStbEemViu2xplMU_g" signature="_HY1SXCtbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_HY1TQCtbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1TQStbEemViu2xplMU_g" sendEvent="_HY1TEitbEemViu2xplMU_g" receiveEvent="_HY1TEytbEemViu2xplMU_g" signature="_HY1ScCtbEemViu2xplMU_g" assignTo="_HY1TMitbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1TQitbEemViu2xplMU_g" sendEvent="_HY1TFCtbEemViu2xplMU_g" receiveEvent="_HY1TFStbEemViu2xplMU_g" signature="_HY1ScCtbEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_HY1TQytbEemViu2xplMU_g" sendEvent="_HY1TGCtbEemViu2xplMU_g" receiveEvent="_HY1TSitbEemViu2xplMU_g" signature="_HY1SXCtbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_HY1TRCtbEemViu2xplMU_g"/>
      </messages>
      <properties xmi:id="_HY1TRStbEemViu2xplMU_g" name="target" lowerBound="1" type="_HY1SWStbEemViu2xplMU_g"/>
      <formalGates xmi:id="_HY1TRitbEemViu2xplMU_g" message="_HY1TLytbEemViu2xplMU_g" name="in_remove"/>
      <formalGates xmi:id="_HY1TRytbEemViu2xplMU_g" message="_HY1TMytbEemViu2xplMU_g" name="out_remove"/>
      <formalGates xmi:id="_HY1TSCtbEemViu2xplMU_g" message="_HY1TOStbEemViu2xplMU_g" name="out_remove"/>
      <formalGates xmi:id="_HY1TSStbEemViu2xplMU_g" message="_HY1TPytbEemViu2xplMU_g" name="out_remove"/>
      <formalGates xmi:id="_HY1TSitbEemViu2xplMU_g" message="_HY1TQytbEemViu2xplMU_g" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HY1TSytbEemViu2xplMU_g" specifies="_HY1SYytbEemViu2xplMU_g">
    <specification xmi:id="_HY1TTCtbEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TTStbEemViu2xplMU_g" covered="_HY1TUytbEemViu2xplMU_g" message="_HY1TVStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TTitbEemViu2xplMU_g" covered="_HY1TUytbEemViu2xplMU_g" message="_HY1TWStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TTytbEemViu2xplMU_g" covered="_HY1TVCtbEemViu2xplMU_g" message="_HY1TWStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TUCtbEemViu2xplMU_g" covered="_HY1TVCtbEemViu2xplMU_g" message="_HY1TXCtbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TUStbEemViu2xplMU_g" covered="_HY1TUytbEemViu2xplMU_g" message="_HY1TXCtbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TUitbEemViu2xplMU_g" covered="_HY1TUytbEemViu2xplMU_g" message="_HY1TVytbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1TUytbEemViu2xplMU_g" represents="_HY1TXStbEemViu2xplMU_g" coveredBy="_HY1TTStbEemViu2xplMU_g _HY1TUitbEemViu2xplMU_g _HY1TTitbEemViu2xplMU_g _HY1TUStbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1TVCtbEemViu2xplMU_g" represents="_HY1SZytbEemViu2xplMU_g" coveredBy="_HY1TTytbEemViu2xplMU_g _HY1TUCtbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1TVStbEemViu2xplMU_g" sendEvent="_HY1TXitbEemViu2xplMU_g" receiveEvent="_HY1TTStbEemViu2xplMU_g" signature="_HY1SYytbEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1TVitbEemViu2xplMU_g" name="contains" type="_HY1SeCtbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1TVytbEemViu2xplMU_g" sendEvent="_HY1TUitbEemViu2xplMU_g" receiveEvent="_HY1TXytbEemViu2xplMU_g" signature="_HY1SYytbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HY1TWCtbEemViu2xplMU_g" value="_HY1TVitbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1TWStbEemViu2xplMU_g" sendEvent="_HY1TTitbEemViu2xplMU_g" receiveEvent="_HY1TTytbEemViu2xplMU_g" signature="_HY1SbitbEemViu2xplMU_g" assignTo="_HY1TVitbEemViu2xplMU_g">
        <arguments xmi:id="_HY1TWitbEemViu2xplMU_g" parameter="_HY1SbytbEemViu2xplMU_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_HY1TWytbEemViu2xplMU_g" parameter="_HY1SZCtbEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_HY1TXCtbEemViu2xplMU_g" sendEvent="_HY1TUCtbEemViu2xplMU_g" receiveEvent="_HY1TUStbEemViu2xplMU_g" signature="_HY1SbitbEemViu2xplMU_g" messageSort="reply"/>
      <properties xmi:id="_HY1TXStbEemViu2xplMU_g" name="target" lowerBound="1" type="_HY1SWStbEemViu2xplMU_g"/>
      <formalGates xmi:id="_HY1TXitbEemViu2xplMU_g" message="_HY1TVStbEemViu2xplMU_g" name="in_contains"/>
      <formalGates xmi:id="_HY1TXytbEemViu2xplMU_g" message="_HY1TVytbEemViu2xplMU_g" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HY1TYCtbEemViu2xplMU_g" specifies="_HY1SZStbEemViu2xplMU_g">
    <specification xmi:id="_HY1TYStbEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TYitbEemViu2xplMU_g" covered="_HY1TaCtbEemViu2xplMU_g" message="_HY1TaitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TYytbEemViu2xplMU_g" covered="_HY1TaCtbEemViu2xplMU_g" message="_HY1TbitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TZCtbEemViu2xplMU_g" covered="_HY1TaStbEemViu2xplMU_g" message="_HY1TbitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TZStbEemViu2xplMU_g" covered="_HY1TaStbEemViu2xplMU_g" message="_HY1TbytbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TZitbEemViu2xplMU_g" covered="_HY1TaCtbEemViu2xplMU_g" message="_HY1TbytbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TZytbEemViu2xplMU_g" covered="_HY1TaCtbEemViu2xplMU_g" message="_HY1TbCtbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1TaCtbEemViu2xplMU_g" represents="_HY1TcCtbEemViu2xplMU_g" coveredBy="_HY1TYitbEemViu2xplMU_g _HY1TZytbEemViu2xplMU_g _HY1TYytbEemViu2xplMU_g _HY1TZitbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1TaStbEemViu2xplMU_g" represents="_HY1SZytbEemViu2xplMU_g" coveredBy="_HY1TZCtbEemViu2xplMU_g _HY1TZStbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1TaitbEemViu2xplMU_g" sendEvent="_HY1TcStbEemViu2xplMU_g" receiveEvent="_HY1TYitbEemViu2xplMU_g" signature="_HY1SZStbEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_HY1TaytbEemViu2xplMU_g" name="size" type="_HY1SeStbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1TbCtbEemViu2xplMU_g" sendEvent="_HY1TZytbEemViu2xplMU_g" receiveEvent="_HY1TcitbEemViu2xplMU_g" signature="_HY1SZStbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HY1TbStbEemViu2xplMU_g" value="_HY1TaytbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1TbitbEemViu2xplMU_g" sendEvent="_HY1TYytbEemViu2xplMU_g" receiveEvent="_HY1TZCtbEemViu2xplMU_g" signature="_HY1ScCtbEemViu2xplMU_g" assignTo="_HY1TaytbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1TbytbEemViu2xplMU_g" sendEvent="_HY1TZStbEemViu2xplMU_g" receiveEvent="_HY1TZitbEemViu2xplMU_g" signature="_HY1ScCtbEemViu2xplMU_g" messageSort="reply"/>
      <properties xmi:id="_HY1TcCtbEemViu2xplMU_g" name="target" lowerBound="1" type="_HY1SWStbEemViu2xplMU_g"/>
      <formalGates xmi:id="_HY1TcStbEemViu2xplMU_g" message="_HY1TaitbEemViu2xplMU_g" name="in_size"/>
      <formalGates xmi:id="_HY1TcitbEemViu2xplMU_g" message="_HY1TbCtbEemViu2xplMU_g" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HY1TcytbEemViu2xplMU_g" specifies="_HY1SZitbEemViu2xplMU_g">
    <specification xmi:id="_HY1TdCtbEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TdStbEemViu2xplMU_g" covered="_HY1TdytbEemViu2xplMU_g" message="_HY1TeCtbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TditbEemViu2xplMU_g" covered="_HY1TdytbEemViu2xplMU_g" message="_HY1TeStbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1TdytbEemViu2xplMU_g" represents="_HY1TeytbEemViu2xplMU_g" coveredBy="_HY1TdStbEemViu2xplMU_g _HY1TditbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1TeCtbEemViu2xplMU_g" sendEvent="_HY1TfCtbEemViu2xplMU_g" receiveEvent="_HY1TdStbEemViu2xplMU_g" signature="_HY1SZitbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1TeStbEemViu2xplMU_g" sendEvent="_HY1TditbEemViu2xplMU_g" receiveEvent="_HY1TfStbEemViu2xplMU_g" signature="_HY1SZitbEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HY1TeitbEemViu2xplMU_g" value="_HY1SZytbEemViu2xplMU_g"/>
      </messages>
      <properties xmi:id="_HY1TeytbEemViu2xplMU_g" name="target" lowerBound="1" type="_HY1SWStbEemViu2xplMU_g"/>
      <formalGates xmi:id="_HY1TfCtbEemViu2xplMU_g" message="_HY1TeCtbEemViu2xplMU_g" name="in_getAssociated"/>
      <formalGates xmi:id="_HY1TfStbEemViu2xplMU_g" message="_HY1TeStbEemViu2xplMU_g" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HY1TfitbEemViu2xplMU_g" specifies="_HY1SYitbEemViu2xplMU_g">
    <specification xmi:id="_HY1TfytbEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TgCtbEemViu2xplMU_g" covered="_HY1ThCtbEemViu2xplMU_g" message="_HY1ThitbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TgStbEemViu2xplMU_g" covered="_HY1ThCtbEemViu2xplMU_g" message="_HY1TiStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TgitbEemViu2xplMU_g" covered="_HY1ThStbEemViu2xplMU_g" message="_HY1TiStbEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HY1TgytbEemViu2xplMU_g" covered="_HY1ThCtbEemViu2xplMU_g" message="_HY1TiCtbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1ThCtbEemViu2xplMU_g" represents="_HY1TiitbEemViu2xplMU_g" coveredBy="_HY1TgCtbEemViu2xplMU_g _HY1TgytbEemViu2xplMU_g _HY1TgStbEemViu2xplMU_g"/>
      <lifelines xmi:id="_HY1ThStbEemViu2xplMU_g" represents="_HY1ThytbEemViu2xplMU_g" coveredBy="_HY1TgitbEemViu2xplMU_g"/>
      <messages xmi:id="_HY1ThitbEemViu2xplMU_g" sendEvent="_HY1TiytbEemViu2xplMU_g" receiveEvent="_HY1TgCtbEemViu2xplMU_g" signature="_HY1SYitbEemViu2xplMU_g" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_HY1ThytbEemViu2xplMU_g" name="collection" lowerBound="1" type="_HY1SaCtbEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_HY1TiCtbEemViu2xplMU_g" sendEvent="_HY1TgytbEemViu2xplMU_g" receiveEvent="_HY1TjCtbEemViu2xplMU_g" signature="_HY1SYitbEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_HY1TiStbEemViu2xplMU_g" sendEvent="_HY1TgStbEemViu2xplMU_g" receiveEvent="_HY1TgitbEemViu2xplMU_g" signature="_HY1SbStbEemViu2xplMU_g" assignTo="_HY1ThytbEemViu2xplMU_g" messageSort="createMessage"/>
      <properties xmi:id="_HY1TiitbEemViu2xplMU_g" name="target" lowerBound="1" type="_HY1SWStbEemViu2xplMU_g"/>
      <formalGates xmi:id="_HY1TiytbEemViu2xplMU_g" message="_HY1ThitbEemViu2xplMU_g" name="in_create"/>
      <formalGates xmi:id="_HY1TjCtbEemViu2xplMU_g" message="_HY1TiCtbEemViu2xplMU_g" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_HY1TjStbEemViu2xplMU_g">
    <containers xmi:id="_HY1TjitbEemViu2xplMU_g" key="_HY1SUStbEemViu2xplMU_g"/>
  </layout>
  <wovenAspects xmi:id="_HY1TjytbEemViu2xplMU_g" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_HY1TkCtbEemViu2xplMU_g" key="_HY1SUitbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TkStbEemViu2xplMU_g" key="_HY1SWStbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HY1TkitbEemViu2xplMU_g" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_HY1TkytbEemViu2xplMU_g" key="_HY1SVStbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TlCtbEemViu2xplMU_g" key="_HY1SUytbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TlStbEemViu2xplMU_g" key="_HY1SWStbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TlitbEemViu2xplMU_g" key="_HY1SVitbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TlytbEemViu2xplMU_g" key="_HY1SUitbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HY1TmCtbEemViu2xplMU_g" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_HY1TmStbEemViu2xplMU_g" key="_HY1SbitbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TmitbEemViu2xplMU_g" key="_HY1SWStbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TmytbEemViu2xplMU_g" key="_HY1SZitbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TnCtbEemViu2xplMU_g" key="_HY1SaCtbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TnStbEemViu2xplMU_g" key="_HY1SYitbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TnitbEemViu2xplMU_g" key="_HY1SYytbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TnytbEemViu2xplMU_g" key="_HY1ScytbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1ToCtbEemViu2xplMU_g" key="_HY1SZStbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1ToStbEemViu2xplMU_g" key="_HY1SUitbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1ToitbEemViu2xplMU_g" key="_HY1ScCtbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1ToytbEemViu2xplMU_g" key="_HY1SbStbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HY1TpCtbEemViu2xplMU_g" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_HY1TpStbEemViu2xplMU_g" key="_HY1SaCtbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TpitbEemViu2xplMU_g" key="_HY1SaStbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TpytbEemViu2xplMU_g" key="_HY1SUitbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TqCtbEemViu2xplMU_g" key="_HY1SXCtbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TqStbEemViu2xplMU_g" key="_HY1SaytbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TqitbEemViu2xplMU_g" key="_HY1SWitbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TqytbEemViu2xplMU_g" key="_HY1ScytbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TrCtbEemViu2xplMU_g" key="_HY1SWStbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HY1TrStbEemViu2xplMU_g" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_HY1TritbEemViu2xplMU_g" key="_HY1SYCtbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TrytbEemViu2xplMU_g" key="_HY1SWStbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TsCtbEemViu2xplMU_g" key="_HY1SXitbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TsStbEemViu2xplMU_g" key="_HY1SUitbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HY1TsitbEemViu2xplMU_g" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_HY1TsytbEemViu2xplMU_g" key="_HY1SXCtbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TtCtbEemViu2xplMU_g" key="_HY1SWStbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TtStbEemViu2xplMU_g" key="_HY1SUitbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HY1TtitbEemViu2xplMU_g" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_HY1TtytbEemViu2xplMU_g" key="_HY1SWStbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TuCtbEemViu2xplMU_g" key="_HY1SUitbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TuStbEemViu2xplMU_g" key="_HY1SWitbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HY1TuitbEemViu2xplMU_g" name="PlainToOne">
    <comesFrom href="PlainToOne.ram#_xTf9oI41EeW7itA9KmBi2g"/>
    <wovenElements xmi:id="_HY1TuytbEemViu2xplMU_g" key="_HY1SUytbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_DADxQJhCEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TvCtbEemViu2xplMU_g" key="_HY1SXCtbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_dW9hQI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TvStbEemViu2xplMU_g" key="_HY1SUitbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_9l2LUJhBEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TvitbEemViu2xplMU_g" key="_HY1SWStbEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_xTf9oo41EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_HY1TvytbEemViu2xplMU_g" key="_HY1SWitbEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_P_6noI42EeW7itA9KmBi2g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HY1TwCtbEemViu2xplMU_g" name="MinimumPlainBidirectional">
    <comesFrom href="MinimumPlainBidirectional.ram#_Fpej4KNhEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_HY1TwStbEemViu2xplMU_g" name="MaximumPlainBidirectional">
    <comesFrom href="MaximumPlainBidirectional.ram#_nZf24KNjEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_HY1TwitbEemViu2xplMU_g" name="MinimumPlainToOne">
    <comesFrom href="MinimumPlainToOne.ram#_IUb3MJn-EeWvRd4qi-wbqA"/>
  </wovenAspects>
  <wovenAspects xmi:id="_HY1TwytbEemViu2xplMU_g" name="MaximumPlainToOne">
    <comesFrom href="MaximumPlainToOne.ram#_9qztgJk2EeW5PZgeQVCCQw"/>
  </wovenAspects>
</ram:Aspect>
