<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_lR2tUCtXEemViu2xplMU_g" name="Association&lt;PlainBidirectional,MaximumPlainBidirectional,Many,Association,MaximumPlainToOne,PlainToOne>">
  <structuralView xmi:id="_lR2tUStXEemViu2xplMU_g">
    <classes xsi:type="ram:Class" xmi:id="_lR2tUitXEemViu2xplMU_g" name="Associated" partiality="public">
      <operations xmi:id="_lR2tUytXEemViu2xplMU_g" name="setSimple" extendedVisibility="protected" returnType="_lR2teCtXEemViu2xplMU_g">
        <parameters xmi:id="_lR2tVCtXEemViu2xplMU_g" name="a" type="_lR2tWStXEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_lR2tVStXEemViu2xplMU_g" name="get" extendedVisibility="package" returnType="_lR2tWStXEemViu2xplMU_g"/>
      <operations xmi:id="_lR2tVitXEemViu2xplMU_g" name="set" extendedVisibility="package" returnType="_lR2teCtXEemViu2xplMU_g">
        <parameters xmi:id="_lR2tVytXEemViu2xplMU_g" name="a" type="_lR2tWStXEemViu2xplMU_g"/>
      </operations>
      <associationEnds xmi:id="_lR2tWCtXEemViu2xplMU_g" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_lR2tdStXEemViu2xplMU_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lR2tWStXEemViu2xplMU_g" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_lR2tWitXEemViu2xplMU_g" name="add" visibility="public" returnType="_lR2teCtXEemViu2xplMU_g">
        <parameters xmi:id="_lR2tWytXEemViu2xplMU_g" name="a" type="_lR2tUitXEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_lR2tXCtXEemViu2xplMU_g" name="remove" visibility="public" returnType="_lR2teCtXEemViu2xplMU_g">
        <parameters xmi:id="_lR2tXStXEemViu2xplMU_g" name="a" type="_lR2tUitXEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_lR2tXitXEemViu2xplMU_g" name="addSimple" extendedVisibility="protected" returnType="_lR2teCtXEemViu2xplMU_g">
        <parameters xmi:id="_lR2tXytXEemViu2xplMU_g" name="a" type="_lR2tUitXEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_lR2tYCtXEemViu2xplMU_g" name="removeSimple" extendedVisibility="protected" returnType="_lR2teCtXEemViu2xplMU_g">
        <parameters xmi:id="_lR2tYStXEemViu2xplMU_g" name="a" type="_lR2tUitXEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_lR2tYitXEemViu2xplMU_g" name="create" partiality="public" visibility="public" returnType="_lR2tWStXEemViu2xplMU_g" operationType="Constructor"/>
      <operations xmi:id="_lR2tYytXEemViu2xplMU_g" name="contains" visibility="public" returnType="_lR2teCtXEemViu2xplMU_g">
        <parameters xmi:id="_lR2tZCtXEemViu2xplMU_g" name="a" type="_lR2tUitXEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_lR2tZStXEemViu2xplMU_g" name="size" visibility="public" returnType="_lR2teStXEemViu2xplMU_g"/>
      <operations xmi:id="_lR2tZitXEemViu2xplMU_g" name="getAssociated" visibility="public" returnType="_lR2taCtXEemViu2xplMU_g"/>
      <associationEnds xmi:id="_lR2tZytXEemViu2xplMU_g" name="collection" lowerBound="1" referenceType="Composition" assoc="_lR2tdCtXEemViu2xplMU_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lR2taCtXEemViu2xplMU_g" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_lR2taStXEemViu2xplMU_g" name="add" partiality="concern" extendedVisibility="package" returnType="_lR2teCtXEemViu2xplMU_g">
        <parameters xmi:id="_lR2taitXEemViu2xplMU_g" name="a" type="_lR2tUitXEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_lR2taytXEemViu2xplMU_g" name="remove" partiality="concern" extendedVisibility="package" returnType="_lR2teCtXEemViu2xplMU_g">
        <parameters xmi:id="_lR2tbCtXEemViu2xplMU_g" name="a" type="_lR2tcytXEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_lR2tbStXEemViu2xplMU_g" name="create" partiality="concern" extendedVisibility="package" returnType="_lR2taCtXEemViu2xplMU_g" operationType="Constructor"/>
      <operations xmi:id="_lR2tbitXEemViu2xplMU_g" name="contains" partiality="concern" extendedVisibility="package" returnType="_lR2teCtXEemViu2xplMU_g">
        <parameters xmi:id="_lR2tbytXEemViu2xplMU_g" name="o" type="_lR2tcytXEemViu2xplMU_g"/>
      </operations>
      <operations xmi:id="_lR2tcCtXEemViu2xplMU_g" name="size" partiality="concern" extendedVisibility="package" returnType="_lR2teStXEemViu2xplMU_g"/>
      <associationEnds xmi:id="_lR2tcStXEemViu2xplMU_g" name="myData" lowerBound="1" navigable="false" assoc="_lR2tdCtXEemViu2xplMU_g"/>
      <associationEnds xmi:id="_lR2tcitXEemViu2xplMU_g" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_lR2tdStXEemViu2xplMU_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lR2tcytXEemViu2xplMU_g" name="Object" partiality="concern"/>
    <associations xmi:id="_lR2tdCtXEemViu2xplMU_g" name="Data_CollectionOfAssociated" ends="_lR2tZytXEemViu2xplMU_g _lR2tcStXEemViu2xplMU_g"/>
    <associations xmi:id="_lR2tdStXEemViu2xplMU_g" name="CollectionOfAssociated_Associated" ends="_lR2tcitXEemViu2xplMU_g _lR2tWCtXEemViu2xplMU_g"/>
    <types xsi:type="ram:RVoid" xmi:id="_lR2tditXEemViu2xplMU_g"/>
    <types xsi:type="ram:RAny" xmi:id="_lR2tdytXEemViu2xplMU_g"/>
    <types xsi:type="ram:RBoolean" xmi:id="_lR2teCtXEemViu2xplMU_g"/>
    <types xsi:type="ram:RInt" xmi:id="_lR2teStXEemViu2xplMU_g"/>
    <types xsi:type="ram:RChar" xmi:id="_lR2teitXEemViu2xplMU_g"/>
    <types xsi:type="ram:RString" xmi:id="_lR2teytXEemViu2xplMU_g"/>
    <types xsi:type="ram:RDouble" xmi:id="_lR2tfCtXEemViu2xplMU_g"/>
    <types xsi:type="ram:RFloat" xmi:id="_lR2tfStXEemViu2xplMU_g"/>
    <types xsi:type="ram:RLong" xmi:id="_lR2tfitXEemViu2xplMU_g"/>
    <types xsi:type="ram:RByte" xmi:id="_lR2tfytXEemViu2xplMU_g"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lR2tgCtXEemViu2xplMU_g" specifies="_lR2tXitXEemViu2xplMU_g">
    <specification xmi:id="_lR2tgStXEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2tgitXEemViu2xplMU_g" covered="_lR2tlCtXEemViu2xplMU_g" message="_lR2tlytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2tgytXEemViu2xplMU_g" covered="_lR2tlCtXEemViu2xplMU_g" message="_lR3UYytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2thCtXEemViu2xplMU_g" covered="_lR2tlitXEemViu2xplMU_g" message="_lR3UYytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2thStXEemViu2xplMU_g" covered="_lR2tlitXEemViu2xplMU_g" message="_lR3UZCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2thitXEemViu2xplMU_g" covered="_lR2tlCtXEemViu2xplMU_g" message="_lR3UZCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_lR2thytXEemViu2xplMU_g" covered="_lR2tlCtXEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_lR2tiCtXEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2tiStXEemViu2xplMU_g" covered="_lR2tlCtXEemViu2xplMU_g" message="_lR3UZStXEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_lR2tiitXEemViu2xplMU_g" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_lR2tiytXEemViu2xplMU_g" covered="_lR2tlCtXEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_lR2tjCtXEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2tjStXEemViu2xplMU_g" covered="_lR2tlCtXEemViu2xplMU_g" message="_lR2tnCtXEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_lR2tjitXEemViu2xplMU_g" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2tjytXEemViu2xplMU_g" covered="_lR2tlCtXEemViu2xplMU_g" message="_lR2tnitXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2tkCtXEemViu2xplMU_g" covered="_lR2tlStXEemViu2xplMU_g" message="_lR2tnitXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2tkStXEemViu2xplMU_g" covered="_lR2tlStXEemViu2xplMU_g" message="_lR3UYitXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2tkitXEemViu2xplMU_g" covered="_lR2tlCtXEemViu2xplMU_g" message="_lR3UYitXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR2tkytXEemViu2xplMU_g" covered="_lR2tlCtXEemViu2xplMU_g" message="_lR2tmitXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR2tlCtXEemViu2xplMU_g" represents="_lR3UZytXEemViu2xplMU_g" coveredBy="_lR2tgitXEemViu2xplMU_g _lR2tkytXEemViu2xplMU_g _lR2tiytXEemViu2xplMU_g _lR2tjStXEemViu2xplMU_g _lR2tjytXEemViu2xplMU_g _lR2tkitXEemViu2xplMU_g _lR2tgytXEemViu2xplMU_g _lR2thitXEemViu2xplMU_g _lR2thytXEemViu2xplMU_g _lR2tiStXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR2tlStXEemViu2xplMU_g" represents="_lR2tZytXEemViu2xplMU_g" coveredBy="_lR2tkCtXEemViu2xplMU_g _lR2tkStXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR2tlitXEemViu2xplMU_g" represents="_lR2tZytXEemViu2xplMU_g" coveredBy="_lR2thCtXEemViu2xplMU_g _lR2thStXEemViu2xplMU_g"/>
      <messages xmi:id="_lR2tlytXEemViu2xplMU_g" sendEvent="_lR3UaCtXEemViu2xplMU_g" receiveEvent="_lR2tgitXEemViu2xplMU_g" signature="_lR2tXitXEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_lR2tmCtXEemViu2xplMU_g" name="wasAdded" type="_lR2teCtXEemViu2xplMU_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_lR2tmStXEemViu2xplMU_g" name="size" type="_lR2teStXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR2tmitXEemViu2xplMU_g" sendEvent="_lR2tkytXEemViu2xplMU_g" receiveEvent="_lR3UaStXEemViu2xplMU_g" signature="_lR2tXitXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_lR2tmytXEemViu2xplMU_g" value="_lR2tmCtXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR2tnCtXEemViu2xplMU_g" sendEvent="_lR2tjStXEemViu2xplMU_g" receiveEvent="_lR3UaitXEemViu2xplMU_g" signature="_lR2tXitXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_lR2tnStXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR2tnitXEemViu2xplMU_g" sendEvent="_lR2tjytXEemViu2xplMU_g" receiveEvent="_lR2tkCtXEemViu2xplMU_g" signature="_lR2taStXEemViu2xplMU_g" assignTo="_lR2tmCtXEemViu2xplMU_g">
        <arguments xmi:id="_lR3UYCtXEemViu2xplMU_g" parameter="_lR2taitXEemViu2xplMU_g">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_lR3UYStXEemViu2xplMU_g" value="_lR3UZytXEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_lR3UYitXEemViu2xplMU_g" sendEvent="_lR2tkStXEemViu2xplMU_g" receiveEvent="_lR2tkitXEemViu2xplMU_g" signature="_lR2taStXEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_lR3UYytXEemViu2xplMU_g" sendEvent="_lR2tgytXEemViu2xplMU_g" receiveEvent="_lR2thCtXEemViu2xplMU_g" signature="_lR2tcCtXEemViu2xplMU_g" assignTo="_lR2tmStXEemViu2xplMU_g"/>
      <messages xmi:id="_lR3UZCtXEemViu2xplMU_g" sendEvent="_lR2thStXEemViu2xplMU_g" receiveEvent="_lR2thitXEemViu2xplMU_g" signature="_lR2tcCtXEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_lR3UZStXEemViu2xplMU_g" sendEvent="_lR2tiStXEemViu2xplMU_g" receiveEvent="_lR3UaytXEemViu2xplMU_g" signature="_lR2tWitXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_lR3UZitXEemViu2xplMU_g"/>
      </messages>
      <properties xmi:id="_lR3UZytXEemViu2xplMU_g" name="target" lowerBound="1" type="_lR2tWStXEemViu2xplMU_g"/>
      <formalGates xmi:id="_lR3UaCtXEemViu2xplMU_g" message="_lR2tlytXEemViu2xplMU_g" name="in_addSimple"/>
      <formalGates xmi:id="_lR3UaStXEemViu2xplMU_g" message="_lR2tmitXEemViu2xplMU_g" name="out_addSimple"/>
      <formalGates xmi:id="_lR3UaitXEemViu2xplMU_g" message="_lR2tnCtXEemViu2xplMU_g" name="out_addSimple"/>
      <formalGates xmi:id="_lR3UaytXEemViu2xplMU_g" message="_lR3UZStXEemViu2xplMU_g" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lR3UbCtXEemViu2xplMU_g" specifies="_lR2tYCtXEemViu2xplMU_g">
    <specification xmi:id="_lR3UbStXEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UbitXEemViu2xplMU_g" covered="_lR3UeCtXEemViu2xplMU_g" message="_lR3UeitXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_lR3UbytXEemViu2xplMU_g" covered="_lR3UeCtXEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_lR3UcCtXEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UcStXEemViu2xplMU_g" covered="_lR3UeCtXEemViu2xplMU_g" message="_lR3UfitXEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_lR3UcitXEemViu2xplMU_g" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UcytXEemViu2xplMU_g" covered="_lR3UeCtXEemViu2xplMU_g" message="_lR3UgCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UdCtXEemViu2xplMU_g" covered="_lR3UeStXEemViu2xplMU_g" message="_lR3UgCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UdStXEemViu2xplMU_g" covered="_lR3UeStXEemViu2xplMU_g" message="_lR3UgytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UditXEemViu2xplMU_g" covered="_lR3UeCtXEemViu2xplMU_g" message="_lR3UgytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UdytXEemViu2xplMU_g" covered="_lR3UeCtXEemViu2xplMU_g" message="_lR3UfCtXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3UeCtXEemViu2xplMU_g" represents="_lR3UhCtXEemViu2xplMU_g" coveredBy="_lR3UbitXEemViu2xplMU_g _lR3UdytXEemViu2xplMU_g _lR3UbytXEemViu2xplMU_g _lR3UcStXEemViu2xplMU_g _lR3UcytXEemViu2xplMU_g _lR3UditXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3UeStXEemViu2xplMU_g" represents="_lR2tZytXEemViu2xplMU_g" coveredBy="_lR3UdCtXEemViu2xplMU_g _lR3UdStXEemViu2xplMU_g"/>
      <messages xmi:id="_lR3UeitXEemViu2xplMU_g" sendEvent="_lR3UhStXEemViu2xplMU_g" receiveEvent="_lR3UbitXEemViu2xplMU_g" signature="_lR2tYCtXEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_lR3UeytXEemViu2xplMU_g" name="wasRemoved" type="_lR2teCtXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3UfCtXEemViu2xplMU_g" sendEvent="_lR3UdytXEemViu2xplMU_g" receiveEvent="_lR3UhitXEemViu2xplMU_g" signature="_lR2tYCtXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_lR3UfStXEemViu2xplMU_g" value="_lR3UeytXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3UfitXEemViu2xplMU_g" sendEvent="_lR3UcStXEemViu2xplMU_g" receiveEvent="_lR3UhytXEemViu2xplMU_g" signature="_lR2tYCtXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_lR3UfytXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3UgCtXEemViu2xplMU_g" sendEvent="_lR3UcytXEemViu2xplMU_g" receiveEvent="_lR3UdCtXEemViu2xplMU_g" signature="_lR2taytXEemViu2xplMU_g" assignTo="_lR3UeytXEemViu2xplMU_g">
        <arguments xmi:id="_lR3UgStXEemViu2xplMU_g" parameter="_lR2tbCtXEemViu2xplMU_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_lR3UgitXEemViu2xplMU_g" parameter="_lR2tYStXEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_lR3UgytXEemViu2xplMU_g" sendEvent="_lR3UdStXEemViu2xplMU_g" receiveEvent="_lR3UditXEemViu2xplMU_g" signature="_lR2taytXEemViu2xplMU_g" messageSort="reply"/>
      <properties xmi:id="_lR3UhCtXEemViu2xplMU_g" name="target" lowerBound="1" type="_lR2tWStXEemViu2xplMU_g"/>
      <formalGates xmi:id="_lR3UhStXEemViu2xplMU_g" message="_lR3UeitXEemViu2xplMU_g" name="in_removeSimple"/>
      <formalGates xmi:id="_lR3UhitXEemViu2xplMU_g" message="_lR3UfCtXEemViu2xplMU_g" name="out_removeSimple"/>
      <formalGates xmi:id="_lR3UhytXEemViu2xplMU_g" message="_lR3UfitXEemViu2xplMU_g" name="out_removeSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lR3UiCtXEemViu2xplMU_g" specifies="_lR2tWitXEemViu2xplMU_g">
    <specification xmi:id="_lR3UiStXEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UiitXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" message="_lR3UpitXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UiytXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" message="_lR3UtytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UjCtXEemViu2xplMU_g" covered="_lR3UpStXEemViu2xplMU_g" message="_lR3UtytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UjStXEemViu2xplMU_g" covered="_lR3UpStXEemViu2xplMU_g" message="_lR3UuCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UjitXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" message="_lR3UuCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_lR3UjytXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_lR3UkCtXEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UkStXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" message="_lR3UuStXEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_lR3UkitXEemViu2xplMU_g" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_lR3UkytXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_lR3UlCtXEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UlStXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" message="_lR3UrytXEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_lR3UlitXEemViu2xplMU_g" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UlytXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" message="_lR3UsStXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UmCtXEemViu2xplMU_g" covered="_lR3UpCtXEemViu2xplMU_g" message="_lR3UsStXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UmStXEemViu2xplMU_g" covered="_lR3UpCtXEemViu2xplMU_g" message="_lR3UtCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UmitXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" message="_lR3UtCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_lR3UmytXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_lR3UnCtXEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UnStXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" message="_lR3UtStXEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_lR3UnitXEemViu2xplMU_g" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UnytXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" message="_lR3UrCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UoCtXEemViu2xplMU_g" covered="_lR3UoytXEemViu2xplMU_g" message="_lR3UrCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UoStXEemViu2xplMU_g" covered="_lR3UoitXEemViu2xplMU_g" message="_lR3UqitXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3UoitXEemViu2xplMU_g" represents="_lR3UuytXEemViu2xplMU_g" coveredBy="_lR3UiitXEemViu2xplMU_g _lR3UoStXEemViu2xplMU_g _lR3UnytXEemViu2xplMU_g _lR3UkytXEemViu2xplMU_g _lR3UlStXEemViu2xplMU_g _lR3UlytXEemViu2xplMU_g _lR3UmitXEemViu2xplMU_g _lR3UmytXEemViu2xplMU_g _lR3UnStXEemViu2xplMU_g _lR3UiytXEemViu2xplMU_g _lR3UjitXEemViu2xplMU_g _lR3UjytXEemViu2xplMU_g _lR3UkStXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3UoytXEemViu2xplMU_g" represents="_lR2tZytXEemViu2xplMU_g" coveredBy="_lR3UoCtXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3UpCtXEemViu2xplMU_g" represents="_lR2tWytXEemViu2xplMU_g" coveredBy="_lR3UmCtXEemViu2xplMU_g _lR3UmStXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3UpStXEemViu2xplMU_g" represents="_lR2tZytXEemViu2xplMU_g" coveredBy="_lR3UjCtXEemViu2xplMU_g _lR3UjStXEemViu2xplMU_g"/>
      <messages xmi:id="_lR3UpitXEemViu2xplMU_g" sendEvent="_lR3UvCtXEemViu2xplMU_g" receiveEvent="_lR3UiitXEemViu2xplMU_g" signature="_lR2tWitXEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_lR3UpytXEemViu2xplMU_g" name="added" type="_lR2teCtXEemViu2xplMU_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_lR3UqCtXEemViu2xplMU_g" name="wasSet" type="_lR2teCtXEemViu2xplMU_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_lR3UqStXEemViu2xplMU_g" name="size" type="_lR2teStXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3UqitXEemViu2xplMU_g" sendEvent="_lR3UoStXEemViu2xplMU_g" receiveEvent="_lR3UvStXEemViu2xplMU_g" signature="_lR2tWitXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_lR3UqytXEemViu2xplMU_g" value="_lR3UpytXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3UrCtXEemViu2xplMU_g" sendEvent="_lR3UnytXEemViu2xplMU_g" receiveEvent="_lR3UoCtXEemViu2xplMU_g" signature="_lR2taStXEemViu2xplMU_g" assignTo="_lR3UpytXEemViu2xplMU_g">
        <arguments xmi:id="_lR3UrStXEemViu2xplMU_g" parameter="_lR2taitXEemViu2xplMU_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_lR3UritXEemViu2xplMU_g" parameter="_lR2tWytXEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_lR3UrytXEemViu2xplMU_g" sendEvent="_lR3UlStXEemViu2xplMU_g" receiveEvent="_lR3UvitXEemViu2xplMU_g" signature="_lR2tWitXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_lR3UsCtXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3UsStXEemViu2xplMU_g" sendEvent="_lR3UlytXEemViu2xplMU_g" receiveEvent="_lR3UmCtXEemViu2xplMU_g" signature="_lR2tUytXEemViu2xplMU_g" assignTo="_lR3UqCtXEemViu2xplMU_g">
        <arguments xmi:id="_lR3UsitXEemViu2xplMU_g" parameter="_lR2tVCtXEemViu2xplMU_g">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_lR3UsytXEemViu2xplMU_g" value="_lR3UuytXEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_lR3UtCtXEemViu2xplMU_g" sendEvent="_lR3UmStXEemViu2xplMU_g" receiveEvent="_lR3UmitXEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_lR3UtStXEemViu2xplMU_g" sendEvent="_lR3UnStXEemViu2xplMU_g" receiveEvent="_lR3UvytXEemViu2xplMU_g" signature="_lR2tWitXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_lR3UtitXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3UtytXEemViu2xplMU_g" sendEvent="_lR3UiytXEemViu2xplMU_g" receiveEvent="_lR3UjCtXEemViu2xplMU_g" signature="_lR2tcCtXEemViu2xplMU_g" assignTo="_lR3UqStXEemViu2xplMU_g"/>
      <messages xmi:id="_lR3UuCtXEemViu2xplMU_g" sendEvent="_lR3UjStXEemViu2xplMU_g" receiveEvent="_lR3UjitXEemViu2xplMU_g" signature="_lR2tcCtXEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_lR3UuStXEemViu2xplMU_g" sendEvent="_lR3UkStXEemViu2xplMU_g" receiveEvent="_lR3UwCtXEemViu2xplMU_g" signature="_lR2tWitXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_lR3UuitXEemViu2xplMU_g"/>
      </messages>
      <properties xmi:id="_lR3UuytXEemViu2xplMU_g" name="target" lowerBound="1" type="_lR2tWStXEemViu2xplMU_g"/>
      <formalGates xmi:id="_lR3UvCtXEemViu2xplMU_g" message="_lR3UpitXEemViu2xplMU_g" name="in_add"/>
      <formalGates xmi:id="_lR3UvStXEemViu2xplMU_g" message="_lR3UqitXEemViu2xplMU_g" name="out_add"/>
      <formalGates xmi:id="_lR3UvitXEemViu2xplMU_g" message="_lR3UrytXEemViu2xplMU_g" name="out_add"/>
      <formalGates xmi:id="_lR3UvytXEemViu2xplMU_g" message="_lR3UtStXEemViu2xplMU_g" name="out_add"/>
      <formalGates xmi:id="_lR3UwCtXEemViu2xplMU_g" message="_lR3UuStXEemViu2xplMU_g" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lR3UwStXEemViu2xplMU_g" specifies="_lR2tXCtXEemViu2xplMU_g">
    <specification xmi:id="_lR3UwitXEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UwytXEemViu2xplMU_g" covered="_lR3U1StXEemViu2xplMU_g" message="_lR3U2CtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_lR3UxCtXEemViu2xplMU_g" covered="_lR3U1StXEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_lR3UxStXEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UxitXEemViu2xplMU_g" covered="_lR3U1StXEemViu2xplMU_g" message="_lR3U4StXEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_lR3UxytXEemViu2xplMU_g" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UyCtXEemViu2xplMU_g" covered="_lR3U1StXEemViu2xplMU_g" message="_lR3U4ytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UyStXEemViu2xplMU_g" covered="_lR3U1ytXEemViu2xplMU_g" message="_lR3U4ytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UyitXEemViu2xplMU_g" covered="_lR3U1ytXEemViu2xplMU_g" message="_lR3U5itXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UyytXEemViu2xplMU_g" covered="_lR3U1StXEemViu2xplMU_g" message="_lR3U5itXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_lR3UzCtXEemViu2xplMU_g" covered="_lR3U1StXEemViu2xplMU_g" interactionOperator="opt">
        <operands xmi:id="_lR3UzStXEemViu2xplMU_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3UzitXEemViu2xplMU_g" covered="_lR3U1StXEemViu2xplMU_g" message="_lR3U5ytXEemViu2xplMU_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_lR3UzytXEemViu2xplMU_g" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3U0CtXEemViu2xplMU_g" covered="_lR3U1StXEemViu2xplMU_g" message="_lR3U3StXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3U0StXEemViu2xplMU_g" covered="_lR3U1itXEemViu2xplMU_g" message="_lR3U3StXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3U0itXEemViu2xplMU_g" covered="_lR3U1itXEemViu2xplMU_g" message="_lR3U4CtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3U0ytXEemViu2xplMU_g" covered="_lR3U1StXEemViu2xplMU_g" message="_lR3U4CtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3U1CtXEemViu2xplMU_g" covered="_lR3U1StXEemViu2xplMU_g" message="_lR3U2ytXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3U1StXEemViu2xplMU_g" represents="_lR3U6StXEemViu2xplMU_g" coveredBy="_lR3UwytXEemViu2xplMU_g _lR3U1CtXEemViu2xplMU_g _lR3U0CtXEemViu2xplMU_g _lR3U0ytXEemViu2xplMU_g _lR3UxCtXEemViu2xplMU_g _lR3UxitXEemViu2xplMU_g _lR3UyCtXEemViu2xplMU_g _lR3UyytXEemViu2xplMU_g _lR3UzCtXEemViu2xplMU_g _lR3UzitXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3U1itXEemViu2xplMU_g" represents="_lR2tZytXEemViu2xplMU_g" coveredBy="_lR3U0StXEemViu2xplMU_g _lR3U0itXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3U1ytXEemViu2xplMU_g" represents="_lR2tXStXEemViu2xplMU_g" coveredBy="_lR3UyStXEemViu2xplMU_g _lR3UyitXEemViu2xplMU_g"/>
      <messages xmi:id="_lR3U2CtXEemViu2xplMU_g" sendEvent="_lR3U6itXEemViu2xplMU_g" receiveEvent="_lR3UwytXEemViu2xplMU_g" signature="_lR2tXCtXEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_lR3U2StXEemViu2xplMU_g" name="removed" type="_lR2teCtXEemViu2xplMU_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_lR3U2itXEemViu2xplMU_g" name="wasSet" type="_lR2teCtXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3U2ytXEemViu2xplMU_g" sendEvent="_lR3U1CtXEemViu2xplMU_g" receiveEvent="_lR3U6ytXEemViu2xplMU_g" signature="_lR2tXCtXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_lR3U3CtXEemViu2xplMU_g" value="_lR3U2StXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3U3StXEemViu2xplMU_g" sendEvent="_lR3U0CtXEemViu2xplMU_g" receiveEvent="_lR3U0StXEemViu2xplMU_g" signature="_lR2taytXEemViu2xplMU_g" assignTo="_lR3U2StXEemViu2xplMU_g">
        <arguments xmi:id="_lR3U3itXEemViu2xplMU_g" parameter="_lR2tbCtXEemViu2xplMU_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_lR3U3ytXEemViu2xplMU_g" parameter="_lR2tXStXEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_lR3U4CtXEemViu2xplMU_g" sendEvent="_lR3U0itXEemViu2xplMU_g" receiveEvent="_lR3U0ytXEemViu2xplMU_g" signature="_lR2taytXEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_lR3U4StXEemViu2xplMU_g" sendEvent="_lR3UxitXEemViu2xplMU_g" receiveEvent="_lR3U7CtXEemViu2xplMU_g" signature="_lR2tXCtXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_lR3U4itXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3U4ytXEemViu2xplMU_g" sendEvent="_lR3UyCtXEemViu2xplMU_g" receiveEvent="_lR3UyStXEemViu2xplMU_g" signature="_lR2tUytXEemViu2xplMU_g" assignTo="_lR3U2itXEemViu2xplMU_g">
        <arguments xmi:id="_lR3U5CtXEemViu2xplMU_g" parameter="_lR2tVCtXEemViu2xplMU_g">
          <value xsi:type="ram:LiteralNull" xmi:id="_lR3U5StXEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_lR3U5itXEemViu2xplMU_g" sendEvent="_lR3UyitXEemViu2xplMU_g" receiveEvent="_lR3UyytXEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_lR3U5ytXEemViu2xplMU_g" sendEvent="_lR3UzitXEemViu2xplMU_g" receiveEvent="_lR3U7StXEemViu2xplMU_g" signature="_lR2tXCtXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_lR3U6CtXEemViu2xplMU_g"/>
      </messages>
      <properties xmi:id="_lR3U6StXEemViu2xplMU_g" name="target" lowerBound="1" type="_lR2tWStXEemViu2xplMU_g"/>
      <formalGates xmi:id="_lR3U6itXEemViu2xplMU_g" message="_lR3U2CtXEemViu2xplMU_g" name="in_remove"/>
      <formalGates xmi:id="_lR3U6ytXEemViu2xplMU_g" message="_lR3U2ytXEemViu2xplMU_g" name="out_remove"/>
      <formalGates xmi:id="_lR3U7CtXEemViu2xplMU_g" message="_lR3U4StXEemViu2xplMU_g" name="out_remove"/>
      <formalGates xmi:id="_lR3U7StXEemViu2xplMU_g" message="_lR3U5ytXEemViu2xplMU_g" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lR3U7itXEemViu2xplMU_g" specifies="_lR2tYytXEemViu2xplMU_g">
    <specification xmi:id="_lR3U7ytXEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3U8CtXEemViu2xplMU_g" covered="_lR3U9itXEemViu2xplMU_g" message="_lR3U-CtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3U8StXEemViu2xplMU_g" covered="_lR3U9itXEemViu2xplMU_g" message="_lR3U_CtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3U8itXEemViu2xplMU_g" covered="_lR3U9ytXEemViu2xplMU_g" message="_lR3U_CtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3U8ytXEemViu2xplMU_g" covered="_lR3U9ytXEemViu2xplMU_g" message="_lR3U_ytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3U9CtXEemViu2xplMU_g" covered="_lR3U9itXEemViu2xplMU_g" message="_lR3U_ytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3U9StXEemViu2xplMU_g" covered="_lR3U9itXEemViu2xplMU_g" message="_lR3U-itXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3U9itXEemViu2xplMU_g" represents="_lR3VACtXEemViu2xplMU_g" coveredBy="_lR3U8CtXEemViu2xplMU_g _lR3U9StXEemViu2xplMU_g _lR3U8StXEemViu2xplMU_g _lR3U9CtXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3U9ytXEemViu2xplMU_g" represents="_lR2tZytXEemViu2xplMU_g" coveredBy="_lR3U8itXEemViu2xplMU_g _lR3U8ytXEemViu2xplMU_g"/>
      <messages xmi:id="_lR3U-CtXEemViu2xplMU_g" sendEvent="_lR3VAStXEemViu2xplMU_g" receiveEvent="_lR3U8CtXEemViu2xplMU_g" signature="_lR2tYytXEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_lR3U-StXEemViu2xplMU_g" name="contains" type="_lR2teCtXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3U-itXEemViu2xplMU_g" sendEvent="_lR3U9StXEemViu2xplMU_g" receiveEvent="_lR3VAitXEemViu2xplMU_g" signature="_lR2tYytXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_lR3U-ytXEemViu2xplMU_g" value="_lR3U-StXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3U_CtXEemViu2xplMU_g" sendEvent="_lR3U8StXEemViu2xplMU_g" receiveEvent="_lR3U8itXEemViu2xplMU_g" signature="_lR2tbitXEemViu2xplMU_g" assignTo="_lR3U-StXEemViu2xplMU_g">
        <arguments xmi:id="_lR3U_StXEemViu2xplMU_g" parameter="_lR2tbytXEemViu2xplMU_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_lR3U_itXEemViu2xplMU_g" parameter="_lR2tZCtXEemViu2xplMU_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_lR3U_ytXEemViu2xplMU_g" sendEvent="_lR3U8ytXEemViu2xplMU_g" receiveEvent="_lR3U9CtXEemViu2xplMU_g" signature="_lR2tbitXEemViu2xplMU_g" messageSort="reply"/>
      <properties xmi:id="_lR3VACtXEemViu2xplMU_g" name="target" lowerBound="1" type="_lR2tWStXEemViu2xplMU_g"/>
      <formalGates xmi:id="_lR3VAStXEemViu2xplMU_g" message="_lR3U-CtXEemViu2xplMU_g" name="in_contains"/>
      <formalGates xmi:id="_lR3VAitXEemViu2xplMU_g" message="_lR3U-itXEemViu2xplMU_g" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lR3VAytXEemViu2xplMU_g" specifies="_lR2tZStXEemViu2xplMU_g">
    <specification xmi:id="_lR3VBCtXEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VBStXEemViu2xplMU_g" covered="_lR3VCytXEemViu2xplMU_g" message="_lR3VDStXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VBitXEemViu2xplMU_g" covered="_lR3VCytXEemViu2xplMU_g" message="_lR3VEStXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VBytXEemViu2xplMU_g" covered="_lR3VDCtXEemViu2xplMU_g" message="_lR3VEStXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VCCtXEemViu2xplMU_g" covered="_lR3VDCtXEemViu2xplMU_g" message="_lR3VEitXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VCStXEemViu2xplMU_g" covered="_lR3VCytXEemViu2xplMU_g" message="_lR3VEitXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VCitXEemViu2xplMU_g" covered="_lR3VCytXEemViu2xplMU_g" message="_lR3VDytXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3VCytXEemViu2xplMU_g" represents="_lR3VEytXEemViu2xplMU_g" coveredBy="_lR3VBStXEemViu2xplMU_g _lR3VCitXEemViu2xplMU_g _lR3VBitXEemViu2xplMU_g _lR3VCStXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3VDCtXEemViu2xplMU_g" represents="_lR2tZytXEemViu2xplMU_g" coveredBy="_lR3VBytXEemViu2xplMU_g _lR3VCCtXEemViu2xplMU_g"/>
      <messages xmi:id="_lR3VDStXEemViu2xplMU_g" sendEvent="_lR3VFCtXEemViu2xplMU_g" receiveEvent="_lR3VBStXEemViu2xplMU_g" signature="_lR2tZStXEemViu2xplMU_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_lR3VDitXEemViu2xplMU_g" name="size" type="_lR2teStXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3VDytXEemViu2xplMU_g" sendEvent="_lR3VCitXEemViu2xplMU_g" receiveEvent="_lR3VFStXEemViu2xplMU_g" signature="_lR2tZStXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_lR3VECtXEemViu2xplMU_g" value="_lR3VDitXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3VEStXEemViu2xplMU_g" sendEvent="_lR3VBitXEemViu2xplMU_g" receiveEvent="_lR3VBytXEemViu2xplMU_g" signature="_lR2tcCtXEemViu2xplMU_g" assignTo="_lR3VDitXEemViu2xplMU_g"/>
      <messages xmi:id="_lR3VEitXEemViu2xplMU_g" sendEvent="_lR3VCCtXEemViu2xplMU_g" receiveEvent="_lR3VCStXEemViu2xplMU_g" signature="_lR2tcCtXEemViu2xplMU_g" messageSort="reply"/>
      <properties xmi:id="_lR3VEytXEemViu2xplMU_g" name="target" lowerBound="1" type="_lR2tWStXEemViu2xplMU_g"/>
      <formalGates xmi:id="_lR3VFCtXEemViu2xplMU_g" message="_lR3VDStXEemViu2xplMU_g" name="in_size"/>
      <formalGates xmi:id="_lR3VFStXEemViu2xplMU_g" message="_lR3VDytXEemViu2xplMU_g" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lR3VFitXEemViu2xplMU_g" specifies="_lR2tZitXEemViu2xplMU_g">
    <specification xmi:id="_lR3VFytXEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VGCtXEemViu2xplMU_g" covered="_lR3VGitXEemViu2xplMU_g" message="_lR3VGytXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VGStXEemViu2xplMU_g" covered="_lR3VGitXEemViu2xplMU_g" message="_lR3VHCtXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3VGitXEemViu2xplMU_g" represents="_lR3VHitXEemViu2xplMU_g" coveredBy="_lR3VGCtXEemViu2xplMU_g _lR3VGStXEemViu2xplMU_g"/>
      <messages xmi:id="_lR3VGytXEemViu2xplMU_g" sendEvent="_lR3VHytXEemViu2xplMU_g" receiveEvent="_lR3VGCtXEemViu2xplMU_g" signature="_lR2tZitXEemViu2xplMU_g"/>
      <messages xmi:id="_lR3VHCtXEemViu2xplMU_g" sendEvent="_lR3VGStXEemViu2xplMU_g" receiveEvent="_lR3VICtXEemViu2xplMU_g" signature="_lR2tZitXEemViu2xplMU_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_lR3VHStXEemViu2xplMU_g" value="_lR2tZytXEemViu2xplMU_g"/>
      </messages>
      <properties xmi:id="_lR3VHitXEemViu2xplMU_g" name="target" lowerBound="1" type="_lR2tWStXEemViu2xplMU_g"/>
      <formalGates xmi:id="_lR3VHytXEemViu2xplMU_g" message="_lR3VGytXEemViu2xplMU_g" name="in_getAssociated"/>
      <formalGates xmi:id="_lR3VICtXEemViu2xplMU_g" message="_lR3VHCtXEemViu2xplMU_g" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_lR3VIStXEemViu2xplMU_g" specifies="_lR2tYitXEemViu2xplMU_g">
    <specification xmi:id="_lR3VIitXEemViu2xplMU_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VIytXEemViu2xplMU_g" covered="_lR3VJytXEemViu2xplMU_g" message="_lR3VKStXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VJCtXEemViu2xplMU_g" covered="_lR3VJytXEemViu2xplMU_g" message="_lR3VLCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VJStXEemViu2xplMU_g" covered="_lR3VKCtXEemViu2xplMU_g" message="_lR3VLCtXEemViu2xplMU_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lR3VJitXEemViu2xplMU_g" covered="_lR3VJytXEemViu2xplMU_g" message="_lR3VKytXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3VJytXEemViu2xplMU_g" represents="_lR3VLStXEemViu2xplMU_g" coveredBy="_lR3VIytXEemViu2xplMU_g _lR3VJitXEemViu2xplMU_g _lR3VJCtXEemViu2xplMU_g"/>
      <lifelines xmi:id="_lR3VKCtXEemViu2xplMU_g" represents="_lR3VKitXEemViu2xplMU_g" coveredBy="_lR3VJStXEemViu2xplMU_g"/>
      <messages xmi:id="_lR3VKStXEemViu2xplMU_g" sendEvent="_lR3VLitXEemViu2xplMU_g" receiveEvent="_lR3VIytXEemViu2xplMU_g" signature="_lR2tYitXEemViu2xplMU_g" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_lR3VKitXEemViu2xplMU_g" name="collection" lowerBound="1" type="_lR2taCtXEemViu2xplMU_g"/>
      </messages>
      <messages xmi:id="_lR3VKytXEemViu2xplMU_g" sendEvent="_lR3VJitXEemViu2xplMU_g" receiveEvent="_lR3VLytXEemViu2xplMU_g" signature="_lR2tYitXEemViu2xplMU_g" messageSort="reply"/>
      <messages xmi:id="_lR3VLCtXEemViu2xplMU_g" sendEvent="_lR3VJCtXEemViu2xplMU_g" receiveEvent="_lR3VJStXEemViu2xplMU_g" signature="_lR2tbStXEemViu2xplMU_g" assignTo="_lR3VKitXEemViu2xplMU_g" messageSort="createMessage"/>
      <properties xmi:id="_lR3VLStXEemViu2xplMU_g" name="target" lowerBound="1" type="_lR2tWStXEemViu2xplMU_g"/>
      <formalGates xmi:id="_lR3VLitXEemViu2xplMU_g" message="_lR3VKStXEemViu2xplMU_g" name="in_create"/>
      <formalGates xmi:id="_lR3VLytXEemViu2xplMU_g" message="_lR3VKytXEemViu2xplMU_g" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_lR3VMCtXEemViu2xplMU_g">
    <containers xmi:id="_lR3VMStXEemViu2xplMU_g" key="_lR2tUStXEemViu2xplMU_g"/>
  </layout>
  <wovenAspects xmi:id="_lR3VMitXEemViu2xplMU_g" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_lR3VMytXEemViu2xplMU_g" key="_lR2tUitXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VNCtXEemViu2xplMU_g" key="_lR2tWStXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_lR3VNStXEemViu2xplMU_g" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_lR3VNitXEemViu2xplMU_g" key="_lR2tbitXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VNytXEemViu2xplMU_g" key="_lR2tWStXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VOCtXEemViu2xplMU_g" key="_lR2tZitXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VOStXEemViu2xplMU_g" key="_lR2taCtXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VOitXEemViu2xplMU_g" key="_lR2tYitXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VOytXEemViu2xplMU_g" key="_lR2tYytXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VPCtXEemViu2xplMU_g" key="_lR2tcytXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VPStXEemViu2xplMU_g" key="_lR2tZStXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VPitXEemViu2xplMU_g" key="_lR2tUitXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VPytXEemViu2xplMU_g" key="_lR2tcCtXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VQCtXEemViu2xplMU_g" key="_lR2tbStXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_lR3VQStXEemViu2xplMU_g" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_lR3VQitXEemViu2xplMU_g" key="_lR2tVStXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VQytXEemViu2xplMU_g" key="_lR2tUytXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VRCtXEemViu2xplMU_g" key="_lR2tWStXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VRStXEemViu2xplMU_g" key="_lR2tVitXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VRitXEemViu2xplMU_g" key="_lR2tUitXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_lR3VRytXEemViu2xplMU_g" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_lR3VSCtXEemViu2xplMU_g" key="_lR2taCtXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VSStXEemViu2xplMU_g" key="_lR2taStXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VSitXEemViu2xplMU_g" key="_lR2tUitXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VSytXEemViu2xplMU_g" key="_lR2tXCtXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VTCtXEemViu2xplMU_g" key="_lR2taytXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VTStXEemViu2xplMU_g" key="_lR2tWitXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VTitXEemViu2xplMU_g" key="_lR2tcytXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VTytXEemViu2xplMU_g" key="_lR2tWStXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_lR3VUCtXEemViu2xplMU_g" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_lR3VUStXEemViu2xplMU_g" key="_lR2tWStXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VUitXEemViu2xplMU_g" key="_lR2tUitXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VUytXEemViu2xplMU_g" key="_lR2tWitXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_lR3VVCtXEemViu2xplMU_g" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_lR3VVStXEemViu2xplMU_g" key="_lR2tYCtXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VVitXEemViu2xplMU_g" key="_lR2tWStXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VVytXEemViu2xplMU_g" key="_lR2tXitXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VWCtXEemViu2xplMU_g" key="_lR2tUitXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_lR3VWStXEemViu2xplMU_g" name="PlainToOne">
    <comesFrom href="PlainToOne.ram#_xTf9oI41EeW7itA9KmBi2g"/>
    <wovenElements xmi:id="_lR3VWitXEemViu2xplMU_g" key="_lR2tUytXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_DADxQJhCEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VWytXEemViu2xplMU_g" key="_lR2tXCtXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_dW9hQI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VXCtXEemViu2xplMU_g" key="_lR2tUitXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_9l2LUJhBEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VXStXEemViu2xplMU_g" key="_lR2tWStXEemViu2xplMU_g">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_xTf9oo41EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_lR3VXitXEemViu2xplMU_g" key="_lR2tWitXEemViu2xplMU_g">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_P_6noI42EeW7itA9KmBi2g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_lR3VXytXEemViu2xplMU_g" name="MaximumPlainBidirectional">
    <comesFrom href="MaximumPlainBidirectional.ram#_nZf24KNjEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_lR3VYCtXEemViu2xplMU_g" name="MaximumPlainToOne">
    <comesFrom href="MaximumPlainToOne.ram#_9qztgJk2EeW5PZgeQVCCQw"/>
  </wovenAspects>
</ram:Aspect>
