<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_cRYxICSuEem-b4TXt9CPDQ" name="EndTurn">
  <models xsi:type="core:COREFeatureModel" href="#_cRZYMCSuEem-b4TXt9CPDQ"/>
  <models xsi:type="ram:Aspect" href="EndTurn.ram#_iM34ICSuEem-b4TXt9CPDQ"/>
  <featureModel xmi:id="_cRZYMCSuEem-b4TXt9CPDQ" coreConcern="_cRYxICSuEem-b4TXt9CPDQ" root="_cRZYMSSuEem-b4TXt9CPDQ">
    <features xmi:id="_cRZYMSSuEem-b4TXt9CPDQ" name="EndTurn">
      <realizedBy xsi:type="ram:Aspect" href="EndTurn.ram#_iM34ICSuEem-b4TXt9CPDQ"/>
      <reuses xmi:id="_tYvhbySzEem-b4TXt9CPDQ" name="Association_GameManager_Fireman" selectedConfiguration="_tYvhcSSzEem-b4TXt9CPDQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_tYvhcCSzEem-b4TXt9CPDQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_tYvhcSSzEem-b4TXt9CPDQ" name="Automatic selection" reuse="_tYvhbySzEem-b4TXt9CPDQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_X5AtIC09EemUB7oeEPp7lQ" name="Association_GameManager_Space" selectedConfiguration="_X5AtIi09EemUB7oeEPp7lQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_X5AtIS09EemUB7oeEPp7lQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
        </configurations>
        <configurations xmi:id="_X5AtIi09EemUB7oeEPp7lQ" name="Automatic selection" reuse="_X5AtIC09EemUB7oeEPp7lQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_xBfaJi1NEemiKqMpNRNfhw" name="Association_Space_Obstacle3" selectedConfiguration="_xBfaJy1NEemiKqMpNRNfhw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_xBfaJy1NEemiKqMpNRNfhw" name="Automatic selection" reuse="_xBfaJi1NEemiKqMpNRNfhw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_x9Gt1i1NEemiKqMpNRNfhw" name="Association_Space_Obstacle4" selectedConfiguration="_x9Gt1y1NEemiKqMpNRNfhw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_x9Gt1y1NEemiKqMpNRNfhw" name="Automatic selection" reuse="_x9Gt1i1NEemiKqMpNRNfhw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_y3TsRi1NEemiKqMpNRNfhw" name="Association_Space_Obstacle5" selectedConfiguration="_y3TsRy1NEemiKqMpNRNfhw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_y3TsRy1NEemiKqMpNRNfhw" name="Automatic selection" reuse="_y3TsRi1NEemiKqMpNRNfhw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_2iXBti1NEemiKqMpNRNfhw" name="Association_Space_Obstacle6" selectedConfiguration="_2iXBty1NEemiKqMpNRNfhw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_2iXBty1NEemiKqMpNRNfhw" name="Automatic selection" reuse="_2iXBti1NEemiKqMpNRNfhw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_HwaKCi26EemIvYpschqYUg" name="Association_Space_Fireman" selectedConfiguration="_HwaKCy26EemIvYpschqYUg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_HwaKCy26EemIvYpschqYUg" name="Automatic selection" reuse="_HwaKCi26EemIvYpschqYUg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Hwj7DS26EemIvYpschqYUg" name="Association_Fireman_Space" selectedConfiguration="_Hwj7Di26EemIvYpschqYUg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Hwj7Di26EemIvYpschqYUg" name="Automatic selection" reuse="_Hwj7DS26EemIvYpschqYUg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_qBDd1i28EemIvYpschqYUg" name="Association_Space_Victim" selectedConfiguration="_qBDd1y28EemIvYpschqYUg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_qBDd1y28EemIvYpschqYUg" name="Automatic selection" reuse="_qBDd1i28EemIvYpschqYUg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
