<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_7Em70CchEemFrOINnDyY5g" name="Seq1">
  <models xsi:type="core:COREFeatureModel" href="#_7EoJ8CchEemFrOINnDyY5g"/>
  <models xsi:type="core:COREImpactModel" href="#_9Cgy8CchEemFrOINnDyY5g"/>
  <models xsi:type="ram:Aspect" href="Untitled.ram#_UJ0v8CcmEemFrOINnDyY5g"/>
  <featureModel xmi:id="_7EoJ8CchEemFrOINnDyY5g" coreConcern="_7Em70CchEemFrOINnDyY5g" root="_7EoJ8SchEemFrOINnDyY5g">
    <features xmi:id="_7EoJ8SchEemFrOINnDyY5g" name="Seq1"/>
  </featureModel>
  <impactModel xmi:id="_9Cgy8CchEemFrOINnDyY5g" name="Impact Model" coreConcern="_7Em70CchEemFrOINnDyY5g">
    <impactModelElements xmi:id="_9CmSgCchEemFrOINnDyY5g" name="UnnamedGoal"/>
    <layouts xmi:id="_9CmSgSchEemFrOINnDyY5g" key="_9CmSgCchEemFrOINnDyY5g">
      <value xmi:id="_9Cm5kCchEemFrOINnDyY5g" key="_9CmSgCchEemFrOINnDyY5g">
        <value xmi:id="_9Cm5kSchEemFrOINnDyY5g" x="683.0" y="49.0"/>
      </value>
    </layouts>
  </impactModel>
</core:COREConcern>
