<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_DGbxAC10EemXPM5Fq6oWIQ" name="Association&lt;MinimumOrdered,Plain,Association,LinkedList,Many,MaximumOrderedBidirectional>">
  <structuralView xmi:id="_DGbxAS10EemXPM5Fq6oWIQ">
    <classes xsi:type="ram:Class" xmi:id="_DGbxAi10EemXPM5Fq6oWIQ" name="Data" partiality="public">
      <operations xmi:id="_DGbxAy10EemXPM5Fq6oWIQ" name="addSimple" extendedVisibility="protected" returnType="_DGbxOi10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxBC10EemXPM5Fq6oWIQ" name="index" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
        <parameters xmi:id="_DGbxBS10EemXPM5Fq6oWIQ" name="a" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxBi10EemXPM5Fq6oWIQ" name="getFirst" visibility="public" returnType="_DGbxHS10EemXPM5Fq6oWIQ"/>
      <operations xmi:id="_DGbxBy10EemXPM5Fq6oWIQ" name="getLast" visibility="public" returnType="_DGbxHS10EemXPM5Fq6oWIQ"/>
      <operations xmi:id="_DGbxCC10EemXPM5Fq6oWIQ" name="remove" visibility="public" returnType="_DGbxOi10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxCS10EemXPM5Fq6oWIQ" name="a" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxCi10EemXPM5Fq6oWIQ" name="add" visibility="public" returnType="_DGbxOi10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxCy10EemXPM5Fq6oWIQ" name="a" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxDC10EemXPM5Fq6oWIQ" name="addSimple" extendedVisibility="protected" returnType="_DGbxOi10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxDS10EemXPM5Fq6oWIQ" name="a" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxDi10EemXPM5Fq6oWIQ" name="removeSimple" extendedVisibility="protected" returnType="_DGbxOi10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxDy10EemXPM5Fq6oWIQ" name="a" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxEC10EemXPM5Fq6oWIQ" name="add" visibility="public" returnType="_DGbxOi10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxES10EemXPM5Fq6oWIQ" name="index" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
        <parameters xmi:id="_DGbxEi10EemXPM5Fq6oWIQ" name="a" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxEy10EemXPM5Fq6oWIQ" name="remove" visibility="public" returnType="_DGbxOi10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxFC10EemXPM5Fq6oWIQ" name="index" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxFS10EemXPM5Fq6oWIQ" name="get" visibility="public" returnType="_DGbxHS10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxFi10EemXPM5Fq6oWIQ" name="index" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxFy10EemXPM5Fq6oWIQ" name="create" partiality="public" visibility="public" returnType="_DGbxAi10EemXPM5Fq6oWIQ" operationType="Constructor"/>
      <operations xmi:id="_DGbxGC10EemXPM5Fq6oWIQ" name="contains" visibility="public" returnType="_DGbxOi10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxGS10EemXPM5Fq6oWIQ" name="a" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxGi10EemXPM5Fq6oWIQ" name="size" visibility="public" returnType="_DGbxOy10EemXPM5Fq6oWIQ"/>
      <operations xmi:id="_DGbxGy10EemXPM5Fq6oWIQ" name="getAssociated" visibility="public" returnType="_DGbxHy10EemXPM5Fq6oWIQ"/>
      <associationEnds xmi:id="_DGbxHC10EemXPM5Fq6oWIQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_DGbxNi10EemXPM5Fq6oWIQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DGbxHS10EemXPM5Fq6oWIQ" name="Associated" partiality="public">
      <associationEnds xmi:id="_DGbxHi10EemXPM5Fq6oWIQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_DGbxNy10EemXPM5Fq6oWIQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_DGbxHy10EemXPM5Fq6oWIQ" name="LinkedList" visibility="public" instanceClassName="java.util.LinkedList">
      <operations xmi:id="_DGbxIC10EemXPM5Fq6oWIQ" name="LinkedList" visibility="public" returnType="_DGbxHy10EemXPM5Fq6oWIQ" operationType="Constructor"/>
      <operations xmi:id="_DGbxIS10EemXPM5Fq6oWIQ" name="add" visibility="public" returnType="_DGbxOi10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxIi10EemXPM5Fq6oWIQ" name="arg0" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxIy10EemXPM5Fq6oWIQ" name="add" visibility="public" returnType="_DGbxOC10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxJC10EemXPM5Fq6oWIQ" name="arg0" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
        <parameters xmi:id="_DGbxJS10EemXPM5Fq6oWIQ" name="arg1" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxJi10EemXPM5Fq6oWIQ" name="remove" visibility="public" returnType="_DGbxOi10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxJy10EemXPM5Fq6oWIQ" name="arg0" type="_DGbxNS10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxKC10EemXPM5Fq6oWIQ" name="remove" visibility="public" returnType="_DGbxHS10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxKS10EemXPM5Fq6oWIQ" name="arg0" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxKi10EemXPM5Fq6oWIQ" name="contains" visibility="public" returnType="_DGbxOi10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxKy10EemXPM5Fq6oWIQ" name="arg0" type="_DGbxNS10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxLC10EemXPM5Fq6oWIQ" name="get" visibility="public" returnType="_DGbxHS10EemXPM5Fq6oWIQ">
        <parameters xmi:id="_DGbxLS10EemXPM5Fq6oWIQ" name="arg0" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
      </operations>
      <operations xmi:id="_DGbxLi10EemXPM5Fq6oWIQ" name="getFirst" visibility="public" returnType="_DGbxHS10EemXPM5Fq6oWIQ"/>
      <operations xmi:id="_DGbxLy10EemXPM5Fq6oWIQ" name="getLast" visibility="public" returnType="_DGbxHS10EemXPM5Fq6oWIQ"/>
      <operations xmi:id="_DGbxMC10EemXPM5Fq6oWIQ" name="size" visibility="public" returnType="_DGbxOy10EemXPM5Fq6oWIQ"/>
      <operations xmi:id="_DGbxMS10EemXPM5Fq6oWIQ" name="create" partiality="concern" extendedVisibility="package" returnType="_DGbxHy10EemXPM5Fq6oWIQ" operationType="Constructor"/>
      <associationEnds xmi:id="_DGbxMi10EemXPM5Fq6oWIQ" name="myData" lowerBound="1" navigable="false" assoc="_DGbxNi10EemXPM5Fq6oWIQ"/>
      <associationEnds xmi:id="_DGbxMy10EemXPM5Fq6oWIQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_DGbxNy10EemXPM5Fq6oWIQ"/>
      <typeParameters xmi:id="_DGbxNC10EemXPM5Fq6oWIQ" name="E" genericType="_DGbxHS10EemXPM5Fq6oWIQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_DGbxNS10EemXPM5Fq6oWIQ" name="Object" instanceClassName="java.lang.Object"/>
    <associations xmi:id="_DGbxNi10EemXPM5Fq6oWIQ" name="Data_CollectionOfAssociated" ends="_DGbxHC10EemXPM5Fq6oWIQ _DGbxMi10EemXPM5Fq6oWIQ"/>
    <associations xmi:id="_DGbxNy10EemXPM5Fq6oWIQ" name="CollectionOfAssociated_Associated" ends="_DGbxMy10EemXPM5Fq6oWIQ _DGbxHi10EemXPM5Fq6oWIQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_DGbxOC10EemXPM5Fq6oWIQ"/>
    <types xsi:type="ram:RAny" xmi:id="_DGbxOS10EemXPM5Fq6oWIQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_DGbxOi10EemXPM5Fq6oWIQ"/>
    <types xsi:type="ram:RInt" xmi:id="_DGbxOy10EemXPM5Fq6oWIQ"/>
    <types xsi:type="ram:RChar" xmi:id="_DGbxPC10EemXPM5Fq6oWIQ"/>
    <types xsi:type="ram:RString" xmi:id="_DGbxPS10EemXPM5Fq6oWIQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_DGbxPi10EemXPM5Fq6oWIQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_DGbxPy10EemXPM5Fq6oWIQ"/>
    <types xsi:type="ram:RLong" xmi:id="_DGbxQC10EemXPM5Fq6oWIQ"/>
    <types xsi:type="ram:RByte" xmi:id="_DGbxQS10EemXPM5Fq6oWIQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbxQi10EemXPM5Fq6oWIQ" specifies="_DGbxAy10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbxQy10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxRC10EemXPM5Fq6oWIQ" covered="_DGbxVC10EemXPM5Fq6oWIQ" message="_DGbxVy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxRS10EemXPM5Fq6oWIQ" covered="_DGbxVC10EemXPM5Fq6oWIQ" message="_DGbxYi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxRi10EemXPM5Fq6oWIQ" covered="_DGbxVi10EemXPM5Fq6oWIQ" message="_DGbxYi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxRy10EemXPM5Fq6oWIQ" covered="_DGbxVi10EemXPM5Fq6oWIQ" message="_DGbxYy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxSC10EemXPM5Fq6oWIQ" covered="_DGbxVC10EemXPM5Fq6oWIQ" message="_DGbxYy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_DGbxSS10EemXPM5Fq6oWIQ" covered="_DGbxVC10EemXPM5Fq6oWIQ" interactionOperator="opt">
        <operands xmi:id="_DGbxSi10EemXPM5Fq6oWIQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxSy10EemXPM5Fq6oWIQ" covered="_DGbxVC10EemXPM5Fq6oWIQ" message="_DGbxZC10EemXPM5Fq6oWIQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_DGbxTC10EemXPM5Fq6oWIQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_DGbxTS10EemXPM5Fq6oWIQ" covered="_DGbxVC10EemXPM5Fq6oWIQ" interactionOperator="opt">
        <operands xmi:id="_DGbxTi10EemXPM5Fq6oWIQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxTy10EemXPM5Fq6oWIQ" covered="_DGbxVC10EemXPM5Fq6oWIQ" message="_DGbxWy10EemXPM5Fq6oWIQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_DGbxUC10EemXPM5Fq6oWIQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxUS10EemXPM5Fq6oWIQ" covered="_DGbxVC10EemXPM5Fq6oWIQ" message="_DGbxXS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxUi10EemXPM5Fq6oWIQ" covered="_DGbxVS10EemXPM5Fq6oWIQ" message="_DGbxXS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxUy10EemXPM5Fq6oWIQ" covered="_DGbxVC10EemXPM5Fq6oWIQ" message="_DGbxWS10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxVC10EemXPM5Fq6oWIQ" represents="_DGbxZi10EemXPM5Fq6oWIQ" coveredBy="_DGbxRC10EemXPM5Fq6oWIQ _DGbxUy10EemXPM5Fq6oWIQ _DGbxTS10EemXPM5Fq6oWIQ _DGbxTy10EemXPM5Fq6oWIQ _DGbxUS10EemXPM5Fq6oWIQ _DGbxRS10EemXPM5Fq6oWIQ _DGbxSC10EemXPM5Fq6oWIQ _DGbxSS10EemXPM5Fq6oWIQ _DGbxSy10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxVS10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbxUi10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxVi10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbxRi10EemXPM5Fq6oWIQ _DGbxRy10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbxVy10EemXPM5Fq6oWIQ" sendEvent="_DGbxZy10EemXPM5Fq6oWIQ" receiveEvent="_DGbxRC10EemXPM5Fq6oWIQ" signature="_DGbxAy10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbxWC10EemXPM5Fq6oWIQ" name="size" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxWS10EemXPM5Fq6oWIQ" sendEvent="_DGbxUy10EemXPM5Fq6oWIQ" receiveEvent="_DGbxaC10EemXPM5Fq6oWIQ" signature="_DGbxAy10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DGbxWi10EemXPM5Fq6oWIQ" value="true"/>
      </messages>
      <messages xmi:id="_DGbxWy10EemXPM5Fq6oWIQ" sendEvent="_DGbxTy10EemXPM5Fq6oWIQ" receiveEvent="_DGbxaS10EemXPM5Fq6oWIQ" signature="_DGbxAy10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DGbxXC10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxXS10EemXPM5Fq6oWIQ" sendEvent="_DGbxUS10EemXPM5Fq6oWIQ" receiveEvent="_DGbxUi10EemXPM5Fq6oWIQ" signature="_DGbxIy10EemXPM5Fq6oWIQ">
        <arguments xmi:id="_DGbxXi10EemXPM5Fq6oWIQ" parameter="_DGbxJC10EemXPM5Fq6oWIQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_DGbxXy10EemXPM5Fq6oWIQ" parameter="_DGbxBC10EemXPM5Fq6oWIQ"/>
        </arguments>
        <arguments xmi:id="_DGbxYC10EemXPM5Fq6oWIQ" parameter="_DGbxJS10EemXPM5Fq6oWIQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_DGbxYS10EemXPM5Fq6oWIQ" parameter="_DGbxBS10EemXPM5Fq6oWIQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_DGbxYi10EemXPM5Fq6oWIQ" sendEvent="_DGbxRS10EemXPM5Fq6oWIQ" receiveEvent="_DGbxRi10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" assignTo="_DGbxWC10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbxYy10EemXPM5Fq6oWIQ" sendEvent="_DGbxRy10EemXPM5Fq6oWIQ" receiveEvent="_DGbxSC10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <messages xmi:id="_DGbxZC10EemXPM5Fq6oWIQ" sendEvent="_DGbxSy10EemXPM5Fq6oWIQ" receiveEvent="_DGbxai10EemXPM5Fq6oWIQ" signature="_DGbxCi10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DGbxZS10EemXPM5Fq6oWIQ"/>
      </messages>
      <properties xmi:id="_DGbxZi10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbxZy10EemXPM5Fq6oWIQ" message="_DGbxVy10EemXPM5Fq6oWIQ" name="in_addSimple"/>
      <formalGates xmi:id="_DGbxaC10EemXPM5Fq6oWIQ" message="_DGbxWS10EemXPM5Fq6oWIQ" name="out_addSimple"/>
      <formalGates xmi:id="_DGbxaS10EemXPM5Fq6oWIQ" message="_DGbxWy10EemXPM5Fq6oWIQ" name="out_addSimple"/>
      <formalGates xmi:id="_DGbxai10EemXPM5Fq6oWIQ" message="_DGbxZC10EemXPM5Fq6oWIQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbxay10EemXPM5Fq6oWIQ" specifies="_DGbxBi10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbxbC10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxbS10EemXPM5Fq6oWIQ" covered="_DGbxcS10EemXPM5Fq6oWIQ" message="_DGbxcy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxbi10EemXPM5Fq6oWIQ" covered="_DGbxcS10EemXPM5Fq6oWIQ" message="_DGbxdy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxby10EemXPM5Fq6oWIQ" covered="_DGbxci10EemXPM5Fq6oWIQ" message="_DGbxdy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxcC10EemXPM5Fq6oWIQ" covered="_DGbxcS10EemXPM5Fq6oWIQ" message="_DGbxdS10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxcS10EemXPM5Fq6oWIQ" represents="_DGbxeC10EemXPM5Fq6oWIQ" coveredBy="_DGbxbS10EemXPM5Fq6oWIQ _DGbxcC10EemXPM5Fq6oWIQ _DGbxbi10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxci10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbxby10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbxcy10EemXPM5Fq6oWIQ" sendEvent="_DGbxeS10EemXPM5Fq6oWIQ" receiveEvent="_DGbxbS10EemXPM5Fq6oWIQ" signature="_DGbxBi10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_DGbxdC10EemXPM5Fq6oWIQ" name="first" lowerBound="1" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxdS10EemXPM5Fq6oWIQ" sendEvent="_DGbxcC10EemXPM5Fq6oWIQ" receiveEvent="_DGbxei10EemXPM5Fq6oWIQ" signature="_DGbxBi10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbxdi10EemXPM5Fq6oWIQ" value="_DGbxdC10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxdy10EemXPM5Fq6oWIQ" sendEvent="_DGbxbi10EemXPM5Fq6oWIQ" receiveEvent="_DGbxby10EemXPM5Fq6oWIQ" signature="_DGbxLi10EemXPM5Fq6oWIQ" assignTo="_DGbxdC10EemXPM5Fq6oWIQ"/>
      <properties xmi:id="_DGbxeC10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbxeS10EemXPM5Fq6oWIQ" message="_DGbxcy10EemXPM5Fq6oWIQ" name="in_getFirst"/>
      <formalGates xmi:id="_DGbxei10EemXPM5Fq6oWIQ" message="_DGbxdS10EemXPM5Fq6oWIQ" name="out_getFirst"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbxey10EemXPM5Fq6oWIQ" specifies="_DGbxBy10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbxfC10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxfS10EemXPM5Fq6oWIQ" covered="_DGbxgS10EemXPM5Fq6oWIQ" message="_DGbxgy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxfi10EemXPM5Fq6oWIQ" covered="_DGbxgS10EemXPM5Fq6oWIQ" message="_DGbxhy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxfy10EemXPM5Fq6oWIQ" covered="_DGbxgi10EemXPM5Fq6oWIQ" message="_DGbxhy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxgC10EemXPM5Fq6oWIQ" covered="_DGbxgS10EemXPM5Fq6oWIQ" message="_DGbxhS10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxgS10EemXPM5Fq6oWIQ" represents="_DGbxiC10EemXPM5Fq6oWIQ" coveredBy="_DGbxfS10EemXPM5Fq6oWIQ _DGbxgC10EemXPM5Fq6oWIQ _DGbxfi10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxgi10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbxfy10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbxgy10EemXPM5Fq6oWIQ" sendEvent="_DGbxiS10EemXPM5Fq6oWIQ" receiveEvent="_DGbxfS10EemXPM5Fq6oWIQ" signature="_DGbxBy10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_DGbxhC10EemXPM5Fq6oWIQ" name="last" lowerBound="1" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxhS10EemXPM5Fq6oWIQ" sendEvent="_DGbxgC10EemXPM5Fq6oWIQ" receiveEvent="_DGbxii10EemXPM5Fq6oWIQ" signature="_DGbxBy10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbxhi10EemXPM5Fq6oWIQ" value="_DGbxhC10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxhy10EemXPM5Fq6oWIQ" sendEvent="_DGbxfi10EemXPM5Fq6oWIQ" receiveEvent="_DGbxfy10EemXPM5Fq6oWIQ" signature="_DGbxLy10EemXPM5Fq6oWIQ" assignTo="_DGbxhC10EemXPM5Fq6oWIQ"/>
      <properties xmi:id="_DGbxiC10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbxiS10EemXPM5Fq6oWIQ" message="_DGbxgy10EemXPM5Fq6oWIQ" name="in_getLast"/>
      <formalGates xmi:id="_DGbxii10EemXPM5Fq6oWIQ" message="_DGbxhS10EemXPM5Fq6oWIQ" name="out_getLast"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbxiy10EemXPM5Fq6oWIQ" specifies="_DGbxDC10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbxjC10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxjS10EemXPM5Fq6oWIQ" covered="_DGbxny10EemXPM5Fq6oWIQ" message="_DGbxoi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxji10EemXPM5Fq6oWIQ" covered="_DGbxny10EemXPM5Fq6oWIQ" message="_DGbxrS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxjy10EemXPM5Fq6oWIQ" covered="_DGbxoS10EemXPM5Fq6oWIQ" message="_DGbxrS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxkC10EemXPM5Fq6oWIQ" covered="_DGbxoS10EemXPM5Fq6oWIQ" message="_DGbxri10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxkS10EemXPM5Fq6oWIQ" covered="_DGbxny10EemXPM5Fq6oWIQ" message="_DGbxri10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_DGbxki10EemXPM5Fq6oWIQ" covered="_DGbxny10EemXPM5Fq6oWIQ" interactionOperator="opt">
        <operands xmi:id="_DGbxky10EemXPM5Fq6oWIQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxlC10EemXPM5Fq6oWIQ" covered="_DGbxny10EemXPM5Fq6oWIQ" message="_DGbxry10EemXPM5Fq6oWIQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_DGbxlS10EemXPM5Fq6oWIQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_DGbxli10EemXPM5Fq6oWIQ" covered="_DGbxny10EemXPM5Fq6oWIQ" interactionOperator="opt">
        <operands xmi:id="_DGbxly10EemXPM5Fq6oWIQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxmC10EemXPM5Fq6oWIQ" covered="_DGbxny10EemXPM5Fq6oWIQ" message="_DGbxpy10EemXPM5Fq6oWIQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_DGbxmS10EemXPM5Fq6oWIQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxmi10EemXPM5Fq6oWIQ" covered="_DGbxny10EemXPM5Fq6oWIQ" message="_DGbxqS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxmy10EemXPM5Fq6oWIQ" covered="_DGbxoC10EemXPM5Fq6oWIQ" message="_DGbxqS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxnC10EemXPM5Fq6oWIQ" covered="_DGbxoC10EemXPM5Fq6oWIQ" message="_DGbxrC10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxnS10EemXPM5Fq6oWIQ" covered="_DGbxny10EemXPM5Fq6oWIQ" message="_DGbxrC10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxni10EemXPM5Fq6oWIQ" covered="_DGbxny10EemXPM5Fq6oWIQ" message="_DGbxpS10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxny10EemXPM5Fq6oWIQ" represents="_DGbxsS10EemXPM5Fq6oWIQ" coveredBy="_DGbxjS10EemXPM5Fq6oWIQ _DGbxni10EemXPM5Fq6oWIQ _DGbxli10EemXPM5Fq6oWIQ _DGbxmC10EemXPM5Fq6oWIQ _DGbxmi10EemXPM5Fq6oWIQ _DGbxnS10EemXPM5Fq6oWIQ _DGbxji10EemXPM5Fq6oWIQ _DGbxkS10EemXPM5Fq6oWIQ _DGbxki10EemXPM5Fq6oWIQ _DGbxlC10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxoC10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbxmy10EemXPM5Fq6oWIQ _DGbxnC10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxoS10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbxjy10EemXPM5Fq6oWIQ _DGbxkC10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbxoi10EemXPM5Fq6oWIQ" sendEvent="_DGbxsi10EemXPM5Fq6oWIQ" receiveEvent="_DGbxjS10EemXPM5Fq6oWIQ" signature="_DGbxDC10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbxoy10EemXPM5Fq6oWIQ" name="wasAdded" type="_DGbxOi10EemXPM5Fq6oWIQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbxpC10EemXPM5Fq6oWIQ" name="size" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxpS10EemXPM5Fq6oWIQ" sendEvent="_DGbxni10EemXPM5Fq6oWIQ" receiveEvent="_DGbxsy10EemXPM5Fq6oWIQ" signature="_DGbxDC10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbxpi10EemXPM5Fq6oWIQ" value="_DGbxoy10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxpy10EemXPM5Fq6oWIQ" sendEvent="_DGbxmC10EemXPM5Fq6oWIQ" receiveEvent="_DGbxtC10EemXPM5Fq6oWIQ" signature="_DGbxDC10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DGbxqC10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxqS10EemXPM5Fq6oWIQ" sendEvent="_DGbxmi10EemXPM5Fq6oWIQ" receiveEvent="_DGbxmy10EemXPM5Fq6oWIQ" signature="_DGbxIS10EemXPM5Fq6oWIQ" assignTo="_DGbxoy10EemXPM5Fq6oWIQ">
        <arguments xmi:id="_DGbxqi10EemXPM5Fq6oWIQ" parameter="_DGbxIi10EemXPM5Fq6oWIQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbxqy10EemXPM5Fq6oWIQ" value="_DGbxsS10EemXPM5Fq6oWIQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_DGbxrC10EemXPM5Fq6oWIQ" sendEvent="_DGbxnC10EemXPM5Fq6oWIQ" receiveEvent="_DGbxnS10EemXPM5Fq6oWIQ" signature="_DGbxIS10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <messages xmi:id="_DGbxrS10EemXPM5Fq6oWIQ" sendEvent="_DGbxji10EemXPM5Fq6oWIQ" receiveEvent="_DGbxjy10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" assignTo="_DGbxpC10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbxri10EemXPM5Fq6oWIQ" sendEvent="_DGbxkC10EemXPM5Fq6oWIQ" receiveEvent="_DGbxkS10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <messages xmi:id="_DGbxry10EemXPM5Fq6oWIQ" sendEvent="_DGbxlC10EemXPM5Fq6oWIQ" receiveEvent="_DGbxtS10EemXPM5Fq6oWIQ" signature="_DGbxCi10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DGbxsC10EemXPM5Fq6oWIQ"/>
      </messages>
      <properties xmi:id="_DGbxsS10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbxsi10EemXPM5Fq6oWIQ" message="_DGbxoi10EemXPM5Fq6oWIQ" name="in_addSimple"/>
      <formalGates xmi:id="_DGbxsy10EemXPM5Fq6oWIQ" message="_DGbxpS10EemXPM5Fq6oWIQ" name="out_addSimple"/>
      <formalGates xmi:id="_DGbxtC10EemXPM5Fq6oWIQ" message="_DGbxpy10EemXPM5Fq6oWIQ" name="out_addSimple"/>
      <formalGates xmi:id="_DGbxtS10EemXPM5Fq6oWIQ" message="_DGbxry10EemXPM5Fq6oWIQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbxti10EemXPM5Fq6oWIQ" specifies="_DGbxDi10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbxty10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxuC10EemXPM5Fq6oWIQ" covered="_DGbxwi10EemXPM5Fq6oWIQ" message="_DGbxxC10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_DGbxuS10EemXPM5Fq6oWIQ" covered="_DGbxwi10EemXPM5Fq6oWIQ" interactionOperator="opt">
        <operands xmi:id="_DGbxui10EemXPM5Fq6oWIQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxuy10EemXPM5Fq6oWIQ" covered="_DGbxwi10EemXPM5Fq6oWIQ" message="_DGbxyC10EemXPM5Fq6oWIQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_DGbxvC10EemXPM5Fq6oWIQ" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxvS10EemXPM5Fq6oWIQ" covered="_DGbxwi10EemXPM5Fq6oWIQ" message="_DGbxyi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxvi10EemXPM5Fq6oWIQ" covered="_DGbxwy10EemXPM5Fq6oWIQ" message="_DGbxyi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxvy10EemXPM5Fq6oWIQ" covered="_DGbxwy10EemXPM5Fq6oWIQ" message="_DGbxzS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxwC10EemXPM5Fq6oWIQ" covered="_DGbxwi10EemXPM5Fq6oWIQ" message="_DGbxzS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbxwS10EemXPM5Fq6oWIQ" covered="_DGbxwi10EemXPM5Fq6oWIQ" message="_DGbxxi10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxwi10EemXPM5Fq6oWIQ" represents="_DGbxzi10EemXPM5Fq6oWIQ" coveredBy="_DGbxuC10EemXPM5Fq6oWIQ _DGbxwS10EemXPM5Fq6oWIQ _DGbxuS10EemXPM5Fq6oWIQ _DGbxuy10EemXPM5Fq6oWIQ _DGbxvS10EemXPM5Fq6oWIQ _DGbxwC10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbxwy10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbxvi10EemXPM5Fq6oWIQ _DGbxvy10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbxxC10EemXPM5Fq6oWIQ" sendEvent="_DGbxzy10EemXPM5Fq6oWIQ" receiveEvent="_DGbxuC10EemXPM5Fq6oWIQ" signature="_DGbxDi10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbxxS10EemXPM5Fq6oWIQ" name="wasRemoved" type="_DGbxOi10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxxi10EemXPM5Fq6oWIQ" sendEvent="_DGbxwS10EemXPM5Fq6oWIQ" receiveEvent="_DGbx0C10EemXPM5Fq6oWIQ" signature="_DGbxDi10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbxxy10EemXPM5Fq6oWIQ" value="_DGbxxS10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxyC10EemXPM5Fq6oWIQ" sendEvent="_DGbxuy10EemXPM5Fq6oWIQ" receiveEvent="_DGbx0S10EemXPM5Fq6oWIQ" signature="_DGbxDi10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DGbxyS10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbxyi10EemXPM5Fq6oWIQ" sendEvent="_DGbxvS10EemXPM5Fq6oWIQ" receiveEvent="_DGbxvi10EemXPM5Fq6oWIQ" signature="_DGbxJi10EemXPM5Fq6oWIQ" assignTo="_DGbxxS10EemXPM5Fq6oWIQ">
        <arguments xmi:id="_DGbxyy10EemXPM5Fq6oWIQ" parameter="_DGbxJy10EemXPM5Fq6oWIQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_DGbxzC10EemXPM5Fq6oWIQ" parameter="_DGbxDy10EemXPM5Fq6oWIQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_DGbxzS10EemXPM5Fq6oWIQ" sendEvent="_DGbxvy10EemXPM5Fq6oWIQ" receiveEvent="_DGbxwC10EemXPM5Fq6oWIQ" signature="_DGbxJi10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <properties xmi:id="_DGbxzi10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbxzy10EemXPM5Fq6oWIQ" message="_DGbxxC10EemXPM5Fq6oWIQ" name="in_removeSimple"/>
      <formalGates xmi:id="_DGbx0C10EemXPM5Fq6oWIQ" message="_DGbxxi10EemXPM5Fq6oWIQ" name="out_removeSimple"/>
      <formalGates xmi:id="_DGbx0S10EemXPM5Fq6oWIQ" message="_DGbxyC10EemXPM5Fq6oWIQ" name="out_removeSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbx0i10EemXPM5Fq6oWIQ" specifies="_DGbxEC10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbx0y10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx1C10EemXPM5Fq6oWIQ" covered="_DGbx4C10EemXPM5Fq6oWIQ" message="_DGbx4y10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx1S10EemXPM5Fq6oWIQ" covered="_DGbx4C10EemXPM5Fq6oWIQ" message="_DGbx7C10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx1i10EemXPM5Fq6oWIQ" covered="_DGbx4i10EemXPM5Fq6oWIQ" message="_DGbx7C10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx1y10EemXPM5Fq6oWIQ" covered="_DGbx4i10EemXPM5Fq6oWIQ" message="_DGbx7S10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx2C10EemXPM5Fq6oWIQ" covered="_DGbx4C10EemXPM5Fq6oWIQ" message="_DGbx7S10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_DGbx2S10EemXPM5Fq6oWIQ" covered="_DGbx4C10EemXPM5Fq6oWIQ" interactionOperator="opt">
        <operands xmi:id="_DGbx2i10EemXPM5Fq6oWIQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx2y10EemXPM5Fq6oWIQ" covered="_DGbx4C10EemXPM5Fq6oWIQ" message="_DGbx7i10EemXPM5Fq6oWIQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_DGbx3C10EemXPM5Fq6oWIQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx3S10EemXPM5Fq6oWIQ" covered="_DGbx4C10EemXPM5Fq6oWIQ" message="_DGbx5y10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx3i10EemXPM5Fq6oWIQ" covered="_DGbx4S10EemXPM5Fq6oWIQ" message="_DGbx5y10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx3y10EemXPM5Fq6oWIQ" covered="_DGbx4C10EemXPM5Fq6oWIQ" message="_DGbx5S10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbx4C10EemXPM5Fq6oWIQ" represents="_DGbx8C10EemXPM5Fq6oWIQ" coveredBy="_DGbx1C10EemXPM5Fq6oWIQ _DGbx3y10EemXPM5Fq6oWIQ _DGbx3S10EemXPM5Fq6oWIQ _DGbx1S10EemXPM5Fq6oWIQ _DGbx2C10EemXPM5Fq6oWIQ _DGbx2S10EemXPM5Fq6oWIQ _DGbx2y10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbx4S10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbx3i10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbx4i10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbx1i10EemXPM5Fq6oWIQ _DGbx1y10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbx4y10EemXPM5Fq6oWIQ" sendEvent="_DGbx8S10EemXPM5Fq6oWIQ" receiveEvent="_DGbx1C10EemXPM5Fq6oWIQ" signature="_DGbxEC10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbx5C10EemXPM5Fq6oWIQ" name="size" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbx5S10EemXPM5Fq6oWIQ" sendEvent="_DGbx3y10EemXPM5Fq6oWIQ" receiveEvent="_DGbx8i10EemXPM5Fq6oWIQ" signature="_DGbxEC10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DGbx5i10EemXPM5Fq6oWIQ" value="true"/>
      </messages>
      <messages xmi:id="_DGbx5y10EemXPM5Fq6oWIQ" sendEvent="_DGbx3S10EemXPM5Fq6oWIQ" receiveEvent="_DGbx3i10EemXPM5Fq6oWIQ" signature="_DGbxIy10EemXPM5Fq6oWIQ">
        <arguments xmi:id="_DGbx6C10EemXPM5Fq6oWIQ" parameter="_DGbxJC10EemXPM5Fq6oWIQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_DGbx6S10EemXPM5Fq6oWIQ" parameter="_DGbxES10EemXPM5Fq6oWIQ"/>
        </arguments>
        <arguments xmi:id="_DGbx6i10EemXPM5Fq6oWIQ" parameter="_DGbxJS10EemXPM5Fq6oWIQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_DGbx6y10EemXPM5Fq6oWIQ" parameter="_DGbxEi10EemXPM5Fq6oWIQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_DGbx7C10EemXPM5Fq6oWIQ" sendEvent="_DGbx1S10EemXPM5Fq6oWIQ" receiveEvent="_DGbx1i10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" assignTo="_DGbx5C10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbx7S10EemXPM5Fq6oWIQ" sendEvent="_DGbx1y10EemXPM5Fq6oWIQ" receiveEvent="_DGbx2C10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <messages xmi:id="_DGbx7i10EemXPM5Fq6oWIQ" sendEvent="_DGbx2y10EemXPM5Fq6oWIQ" receiveEvent="_DGbx8y10EemXPM5Fq6oWIQ" signature="_DGbxCi10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DGbx7y10EemXPM5Fq6oWIQ"/>
      </messages>
      <properties xmi:id="_DGbx8C10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbx8S10EemXPM5Fq6oWIQ" message="_DGbx4y10EemXPM5Fq6oWIQ" name="in_add"/>
      <formalGates xmi:id="_DGbx8i10EemXPM5Fq6oWIQ" message="_DGbx5S10EemXPM5Fq6oWIQ" name="out_add"/>
      <formalGates xmi:id="_DGbx8y10EemXPM5Fq6oWIQ" message="_DGbx7i10EemXPM5Fq6oWIQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbx9C10EemXPM5Fq6oWIQ" specifies="_DGbxEy10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbx9S10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx9i10EemXPM5Fq6oWIQ" covered="_DGbyBC10EemXPM5Fq6oWIQ" message="_DGbyBy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx9y10EemXPM5Fq6oWIQ" covered="_DGbyBC10EemXPM5Fq6oWIQ" message="_DGbyEC10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx-C10EemXPM5Fq6oWIQ" covered="_DGbyBi10EemXPM5Fq6oWIQ" message="_DGbyEC10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx-S10EemXPM5Fq6oWIQ" covered="_DGbyBi10EemXPM5Fq6oWIQ" message="_DGbyES10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx-i10EemXPM5Fq6oWIQ" covered="_DGbyBC10EemXPM5Fq6oWIQ" message="_DGbyES10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_DGbx-y10EemXPM5Fq6oWIQ" covered="_DGbyBC10EemXPM5Fq6oWIQ" interactionOperator="opt">
        <operands xmi:id="_DGbx_C10EemXPM5Fq6oWIQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx_S10EemXPM5Fq6oWIQ" covered="_DGbyBC10EemXPM5Fq6oWIQ" message="_DGbyEi10EemXPM5Fq6oWIQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_DGbx_i10EemXPM5Fq6oWIQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbx_y10EemXPM5Fq6oWIQ" covered="_DGbyBC10EemXPM5Fq6oWIQ" message="_DGbyDS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyAC10EemXPM5Fq6oWIQ" covered="_DGbyBS10EemXPM5Fq6oWIQ" message="_DGbyDS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_DGbyAS10EemXPM5Fq6oWIQ" covered="_DGbyBC10EemXPM5Fq6oWIQ" assignTo="_DGbyCS10EemXPM5Fq6oWIQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_DGbyAi10EemXPM5Fq6oWIQ" body="removedElement != null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyAy10EemXPM5Fq6oWIQ" covered="_DGbyBC10EemXPM5Fq6oWIQ" message="_DGbyCy10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyBC10EemXPM5Fq6oWIQ" represents="_DGbyFC10EemXPM5Fq6oWIQ" coveredBy="_DGbx9i10EemXPM5Fq6oWIQ _DGbyAy10EemXPM5Fq6oWIQ _DGbx_y10EemXPM5Fq6oWIQ _DGbyAS10EemXPM5Fq6oWIQ _DGbx9y10EemXPM5Fq6oWIQ _DGbx-i10EemXPM5Fq6oWIQ _DGbx-y10EemXPM5Fq6oWIQ _DGbx_S10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyBS10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbyAC10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyBi10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbx-C10EemXPM5Fq6oWIQ _DGbx-S10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyBy10EemXPM5Fq6oWIQ" sendEvent="_DGbyFS10EemXPM5Fq6oWIQ" receiveEvent="_DGbx9i10EemXPM5Fq6oWIQ" signature="_DGbxEy10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_DGbyCC10EemXPM5Fq6oWIQ" name="removedElement" lowerBound="1" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbyCS10EemXPM5Fq6oWIQ" name="result" type="_DGbxOi10EemXPM5Fq6oWIQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbyCi10EemXPM5Fq6oWIQ" name="size" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbyCy10EemXPM5Fq6oWIQ" sendEvent="_DGbyAy10EemXPM5Fq6oWIQ" receiveEvent="_DGbyFi10EemXPM5Fq6oWIQ" signature="_DGbxEy10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbyDC10EemXPM5Fq6oWIQ" value="_DGbyCS10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbyDS10EemXPM5Fq6oWIQ" sendEvent="_DGbx_y10EemXPM5Fq6oWIQ" receiveEvent="_DGbyAC10EemXPM5Fq6oWIQ" signature="_DGbxKC10EemXPM5Fq6oWIQ" assignTo="_DGbyCC10EemXPM5Fq6oWIQ">
        <arguments xmi:id="_DGbyDi10EemXPM5Fq6oWIQ" parameter="_DGbxKS10EemXPM5Fq6oWIQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_DGbyDy10EemXPM5Fq6oWIQ" parameter="_DGbxFC10EemXPM5Fq6oWIQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_DGbyEC10EemXPM5Fq6oWIQ" sendEvent="_DGbx9y10EemXPM5Fq6oWIQ" receiveEvent="_DGbx-C10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" assignTo="_DGbyCi10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyES10EemXPM5Fq6oWIQ" sendEvent="_DGbx-S10EemXPM5Fq6oWIQ" receiveEvent="_DGbx-i10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <messages xmi:id="_DGbyEi10EemXPM5Fq6oWIQ" sendEvent="_DGbx_S10EemXPM5Fq6oWIQ" receiveEvent="_DGbyFy10EemXPM5Fq6oWIQ" signature="_DGbxCC10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DGbyEy10EemXPM5Fq6oWIQ"/>
      </messages>
      <properties xmi:id="_DGbyFC10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbyFS10EemXPM5Fq6oWIQ" message="_DGbyBy10EemXPM5Fq6oWIQ" name="in_remove"/>
      <formalGates xmi:id="_DGbyFi10EemXPM5Fq6oWIQ" message="_DGbyCy10EemXPM5Fq6oWIQ" name="out_remove"/>
      <formalGates xmi:id="_DGbyFy10EemXPM5Fq6oWIQ" message="_DGbyEi10EemXPM5Fq6oWIQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbyGC10EemXPM5Fq6oWIQ" specifies="_DGbxFS10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbyGS10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyGi10EemXPM5Fq6oWIQ" covered="_DGbyIC10EemXPM5Fq6oWIQ" message="_DGbyIi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyGy10EemXPM5Fq6oWIQ" covered="_DGbyIC10EemXPM5Fq6oWIQ" message="_DGbyJi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyHC10EemXPM5Fq6oWIQ" covered="_DGbyIS10EemXPM5Fq6oWIQ" message="_DGbyJi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyHS10EemXPM5Fq6oWIQ" covered="_DGbyIS10EemXPM5Fq6oWIQ" message="_DGbyKS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyHi10EemXPM5Fq6oWIQ" covered="_DGbyIC10EemXPM5Fq6oWIQ" message="_DGbyKS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyHy10EemXPM5Fq6oWIQ" covered="_DGbyIC10EemXPM5Fq6oWIQ" message="_DGbyJC10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyIC10EemXPM5Fq6oWIQ" represents="_DGbyKi10EemXPM5Fq6oWIQ" coveredBy="_DGbyGi10EemXPM5Fq6oWIQ _DGbyHy10EemXPM5Fq6oWIQ _DGbyGy10EemXPM5Fq6oWIQ _DGbyHi10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyIS10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbyHC10EemXPM5Fq6oWIQ _DGbyHS10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyIi10EemXPM5Fq6oWIQ" sendEvent="_DGbyKy10EemXPM5Fq6oWIQ" receiveEvent="_DGbyGi10EemXPM5Fq6oWIQ" signature="_DGbxFS10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_DGbyIy10EemXPM5Fq6oWIQ" name="associated" lowerBound="1" type="_DGbxHS10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbyJC10EemXPM5Fq6oWIQ" sendEvent="_DGbyHy10EemXPM5Fq6oWIQ" receiveEvent="_DGbyLC10EemXPM5Fq6oWIQ" signature="_DGbxFS10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbyJS10EemXPM5Fq6oWIQ" value="_DGbyIy10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbyJi10EemXPM5Fq6oWIQ" sendEvent="_DGbyGy10EemXPM5Fq6oWIQ" receiveEvent="_DGbyHC10EemXPM5Fq6oWIQ" signature="_DGbxLC10EemXPM5Fq6oWIQ" assignTo="_DGbyIy10EemXPM5Fq6oWIQ">
        <arguments xmi:id="_DGbyJy10EemXPM5Fq6oWIQ" parameter="_DGbxLS10EemXPM5Fq6oWIQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_DGbyKC10EemXPM5Fq6oWIQ" parameter="_DGbxFi10EemXPM5Fq6oWIQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_DGbyKS10EemXPM5Fq6oWIQ" sendEvent="_DGbyHS10EemXPM5Fq6oWIQ" receiveEvent="_DGbyHi10EemXPM5Fq6oWIQ" signature="_DGbxLC10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <properties xmi:id="_DGbyKi10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbyKy10EemXPM5Fq6oWIQ" message="_DGbyIi10EemXPM5Fq6oWIQ" name="in_get"/>
      <formalGates xmi:id="_DGbyLC10EemXPM5Fq6oWIQ" message="_DGbyJC10EemXPM5Fq6oWIQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbyLS10EemXPM5Fq6oWIQ" specifies="_DGbxCi10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbyLi10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyLy10EemXPM5Fq6oWIQ" covered="_DGbyOy10EemXPM5Fq6oWIQ" message="_DGbyPi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyMC10EemXPM5Fq6oWIQ" covered="_DGbyOy10EemXPM5Fq6oWIQ" message="_DGbyRi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyMS10EemXPM5Fq6oWIQ" covered="_DGbyPS10EemXPM5Fq6oWIQ" message="_DGbyRi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyMi10EemXPM5Fq6oWIQ" covered="_DGbyPS10EemXPM5Fq6oWIQ" message="_DGbyRy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyMy10EemXPM5Fq6oWIQ" covered="_DGbyOy10EemXPM5Fq6oWIQ" message="_DGbyRy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_DGbyNC10EemXPM5Fq6oWIQ" covered="_DGbyOy10EemXPM5Fq6oWIQ" interactionOperator="opt">
        <operands xmi:id="_DGbyNS10EemXPM5Fq6oWIQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyNi10EemXPM5Fq6oWIQ" covered="_DGbyOy10EemXPM5Fq6oWIQ" message="_DGbySC10EemXPM5Fq6oWIQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_DGbyNy10EemXPM5Fq6oWIQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyOC10EemXPM5Fq6oWIQ" covered="_DGbyOy10EemXPM5Fq6oWIQ" message="_DGbyQy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyOS10EemXPM5Fq6oWIQ" covered="_DGbyPC10EemXPM5Fq6oWIQ" message="_DGbyQy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyOi10EemXPM5Fq6oWIQ" covered="_DGbyOy10EemXPM5Fq6oWIQ" message="_DGbyQS10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyOy10EemXPM5Fq6oWIQ" represents="_DGbySi10EemXPM5Fq6oWIQ" coveredBy="_DGbyLy10EemXPM5Fq6oWIQ _DGbyOi10EemXPM5Fq6oWIQ _DGbyOC10EemXPM5Fq6oWIQ _DGbyMC10EemXPM5Fq6oWIQ _DGbyMy10EemXPM5Fq6oWIQ _DGbyNC10EemXPM5Fq6oWIQ _DGbyNi10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyPC10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbyOS10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyPS10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbyMS10EemXPM5Fq6oWIQ _DGbyMi10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyPi10EemXPM5Fq6oWIQ" sendEvent="_DGbySy10EemXPM5Fq6oWIQ" receiveEvent="_DGbyLy10EemXPM5Fq6oWIQ" signature="_DGbxCi10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbyPy10EemXPM5Fq6oWIQ" name="added" type="_DGbxOi10EemXPM5Fq6oWIQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbyQC10EemXPM5Fq6oWIQ" name="size" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbyQS10EemXPM5Fq6oWIQ" sendEvent="_DGbyOi10EemXPM5Fq6oWIQ" receiveEvent="_DGbyTC10EemXPM5Fq6oWIQ" signature="_DGbxCi10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbyQi10EemXPM5Fq6oWIQ" value="_DGbyPy10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbyQy10EemXPM5Fq6oWIQ" sendEvent="_DGbyOC10EemXPM5Fq6oWIQ" receiveEvent="_DGbyOS10EemXPM5Fq6oWIQ" signature="_DGbxIS10EemXPM5Fq6oWIQ" assignTo="_DGbyPy10EemXPM5Fq6oWIQ">
        <arguments xmi:id="_DGbyRC10EemXPM5Fq6oWIQ" parameter="_DGbxIi10EemXPM5Fq6oWIQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_DGbyRS10EemXPM5Fq6oWIQ" parameter="_DGbxCy10EemXPM5Fq6oWIQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_DGbyRi10EemXPM5Fq6oWIQ" sendEvent="_DGbyMC10EemXPM5Fq6oWIQ" receiveEvent="_DGbyMS10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" assignTo="_DGbyQC10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyRy10EemXPM5Fq6oWIQ" sendEvent="_DGbyMi10EemXPM5Fq6oWIQ" receiveEvent="_DGbyMy10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <messages xmi:id="_DGbySC10EemXPM5Fq6oWIQ" sendEvent="_DGbyNi10EemXPM5Fq6oWIQ" receiveEvent="_DGbyTS10EemXPM5Fq6oWIQ" signature="_DGbxCi10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DGbySS10EemXPM5Fq6oWIQ"/>
      </messages>
      <properties xmi:id="_DGbySi10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbySy10EemXPM5Fq6oWIQ" message="_DGbyPi10EemXPM5Fq6oWIQ" name="in_add"/>
      <formalGates xmi:id="_DGbyTC10EemXPM5Fq6oWIQ" message="_DGbyQS10EemXPM5Fq6oWIQ" name="out_add"/>
      <formalGates xmi:id="_DGbyTS10EemXPM5Fq6oWIQ" message="_DGbySC10EemXPM5Fq6oWIQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbyTi10EemXPM5Fq6oWIQ" specifies="_DGbxCC10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbyTy10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyUC10EemXPM5Fq6oWIQ" covered="_DGbyXi10EemXPM5Fq6oWIQ" message="_DGbyYS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyUS10EemXPM5Fq6oWIQ" covered="_DGbyXi10EemXPM5Fq6oWIQ" message="_DGbyai10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyUi10EemXPM5Fq6oWIQ" covered="_DGbyYC10EemXPM5Fq6oWIQ" message="_DGbyai10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyUy10EemXPM5Fq6oWIQ" covered="_DGbyYC10EemXPM5Fq6oWIQ" message="_DGbyay10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyVC10EemXPM5Fq6oWIQ" covered="_DGbyXi10EemXPM5Fq6oWIQ" message="_DGbyay10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_DGbyVS10EemXPM5Fq6oWIQ" covered="_DGbyXi10EemXPM5Fq6oWIQ" interactionOperator="opt">
        <operands xmi:id="_DGbyVi10EemXPM5Fq6oWIQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyVy10EemXPM5Fq6oWIQ" covered="_DGbyXi10EemXPM5Fq6oWIQ" message="_DGbybC10EemXPM5Fq6oWIQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_DGbyWC10EemXPM5Fq6oWIQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyWS10EemXPM5Fq6oWIQ" covered="_DGbyXi10EemXPM5Fq6oWIQ" message="_DGbyZi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyWi10EemXPM5Fq6oWIQ" covered="_DGbyXy10EemXPM5Fq6oWIQ" message="_DGbyZi10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyWy10EemXPM5Fq6oWIQ" covered="_DGbyXy10EemXPM5Fq6oWIQ" message="_DGbyaS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyXC10EemXPM5Fq6oWIQ" covered="_DGbyXi10EemXPM5Fq6oWIQ" message="_DGbyaS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyXS10EemXPM5Fq6oWIQ" covered="_DGbyXi10EemXPM5Fq6oWIQ" message="_DGbyZC10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyXi10EemXPM5Fq6oWIQ" represents="_DGbybi10EemXPM5Fq6oWIQ" coveredBy="_DGbyUC10EemXPM5Fq6oWIQ _DGbyXS10EemXPM5Fq6oWIQ _DGbyWS10EemXPM5Fq6oWIQ _DGbyXC10EemXPM5Fq6oWIQ _DGbyUS10EemXPM5Fq6oWIQ _DGbyVC10EemXPM5Fq6oWIQ _DGbyVS10EemXPM5Fq6oWIQ _DGbyVy10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyXy10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbyWi10EemXPM5Fq6oWIQ _DGbyWy10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyYC10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbyUi10EemXPM5Fq6oWIQ _DGbyUy10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyYS10EemXPM5Fq6oWIQ" sendEvent="_DGbyby10EemXPM5Fq6oWIQ" receiveEvent="_DGbyUC10EemXPM5Fq6oWIQ" signature="_DGbxCC10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbyYi10EemXPM5Fq6oWIQ" name="removed" type="_DGbxOi10EemXPM5Fq6oWIQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbyYy10EemXPM5Fq6oWIQ" name="size" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbyZC10EemXPM5Fq6oWIQ" sendEvent="_DGbyXS10EemXPM5Fq6oWIQ" receiveEvent="_DGbycC10EemXPM5Fq6oWIQ" signature="_DGbxCC10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbyZS10EemXPM5Fq6oWIQ" value="_DGbyYi10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbyZi10EemXPM5Fq6oWIQ" sendEvent="_DGbyWS10EemXPM5Fq6oWIQ" receiveEvent="_DGbyWi10EemXPM5Fq6oWIQ" signature="_DGbxJi10EemXPM5Fq6oWIQ" assignTo="_DGbyYi10EemXPM5Fq6oWIQ">
        <arguments xmi:id="_DGbyZy10EemXPM5Fq6oWIQ" parameter="_DGbxJy10EemXPM5Fq6oWIQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_DGbyaC10EemXPM5Fq6oWIQ" parameter="_DGbxCS10EemXPM5Fq6oWIQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_DGbyaS10EemXPM5Fq6oWIQ" sendEvent="_DGbyWy10EemXPM5Fq6oWIQ" receiveEvent="_DGbyXC10EemXPM5Fq6oWIQ" signature="_DGbxJi10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <messages xmi:id="_DGbyai10EemXPM5Fq6oWIQ" sendEvent="_DGbyUS10EemXPM5Fq6oWIQ" receiveEvent="_DGbyUi10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" assignTo="_DGbyYy10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyay10EemXPM5Fq6oWIQ" sendEvent="_DGbyUy10EemXPM5Fq6oWIQ" receiveEvent="_DGbyVC10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <messages xmi:id="_DGbybC10EemXPM5Fq6oWIQ" sendEvent="_DGbyVy10EemXPM5Fq6oWIQ" receiveEvent="_DGbycS10EemXPM5Fq6oWIQ" signature="_DGbxCC10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_DGbybS10EemXPM5Fq6oWIQ"/>
      </messages>
      <properties xmi:id="_DGbybi10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbyby10EemXPM5Fq6oWIQ" message="_DGbyYS10EemXPM5Fq6oWIQ" name="in_remove"/>
      <formalGates xmi:id="_DGbycC10EemXPM5Fq6oWIQ" message="_DGbyZC10EemXPM5Fq6oWIQ" name="out_remove"/>
      <formalGates xmi:id="_DGbycS10EemXPM5Fq6oWIQ" message="_DGbybC10EemXPM5Fq6oWIQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbyci10EemXPM5Fq6oWIQ" specifies="_DGbxGC10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbycy10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbydC10EemXPM5Fq6oWIQ" covered="_DGbyei10EemXPM5Fq6oWIQ" message="_DGbyfC10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbydS10EemXPM5Fq6oWIQ" covered="_DGbyei10EemXPM5Fq6oWIQ" message="_DGbygC10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbydi10EemXPM5Fq6oWIQ" covered="_DGbyey10EemXPM5Fq6oWIQ" message="_DGbygC10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbydy10EemXPM5Fq6oWIQ" covered="_DGbyey10EemXPM5Fq6oWIQ" message="_DGbygy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyeC10EemXPM5Fq6oWIQ" covered="_DGbyei10EemXPM5Fq6oWIQ" message="_DGbygy10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyeS10EemXPM5Fq6oWIQ" covered="_DGbyei10EemXPM5Fq6oWIQ" message="_DGbyfi10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyei10EemXPM5Fq6oWIQ" represents="_DGbyhC10EemXPM5Fq6oWIQ" coveredBy="_DGbydC10EemXPM5Fq6oWIQ _DGbyeS10EemXPM5Fq6oWIQ _DGbydS10EemXPM5Fq6oWIQ _DGbyeC10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyey10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbydi10EemXPM5Fq6oWIQ _DGbydy10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyfC10EemXPM5Fq6oWIQ" sendEvent="_DGbyhS10EemXPM5Fq6oWIQ" receiveEvent="_DGbydC10EemXPM5Fq6oWIQ" signature="_DGbxGC10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbyfS10EemXPM5Fq6oWIQ" name="contains" type="_DGbxOi10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbyfi10EemXPM5Fq6oWIQ" sendEvent="_DGbyeS10EemXPM5Fq6oWIQ" receiveEvent="_DGbyhi10EemXPM5Fq6oWIQ" signature="_DGbxGC10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbyfy10EemXPM5Fq6oWIQ" value="_DGbyfS10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbygC10EemXPM5Fq6oWIQ" sendEvent="_DGbydS10EemXPM5Fq6oWIQ" receiveEvent="_DGbydi10EemXPM5Fq6oWIQ" signature="_DGbxKi10EemXPM5Fq6oWIQ" assignTo="_DGbyfS10EemXPM5Fq6oWIQ">
        <arguments xmi:id="_DGbygS10EemXPM5Fq6oWIQ" parameter="_DGbxKy10EemXPM5Fq6oWIQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_DGbygi10EemXPM5Fq6oWIQ" parameter="_DGbxGS10EemXPM5Fq6oWIQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_DGbygy10EemXPM5Fq6oWIQ" sendEvent="_DGbydy10EemXPM5Fq6oWIQ" receiveEvent="_DGbyeC10EemXPM5Fq6oWIQ" signature="_DGbxKi10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <properties xmi:id="_DGbyhC10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbyhS10EemXPM5Fq6oWIQ" message="_DGbyfC10EemXPM5Fq6oWIQ" name="in_contains"/>
      <formalGates xmi:id="_DGbyhi10EemXPM5Fq6oWIQ" message="_DGbyfi10EemXPM5Fq6oWIQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbyhy10EemXPM5Fq6oWIQ" specifies="_DGbxGi10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbyiC10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyiS10EemXPM5Fq6oWIQ" covered="_DGbyjy10EemXPM5Fq6oWIQ" message="_DGbykS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyii10EemXPM5Fq6oWIQ" covered="_DGbyjy10EemXPM5Fq6oWIQ" message="_DGbylS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyiy10EemXPM5Fq6oWIQ" covered="_DGbykC10EemXPM5Fq6oWIQ" message="_DGbylS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyjC10EemXPM5Fq6oWIQ" covered="_DGbykC10EemXPM5Fq6oWIQ" message="_DGbyli10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyjS10EemXPM5Fq6oWIQ" covered="_DGbyjy10EemXPM5Fq6oWIQ" message="_DGbyli10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyji10EemXPM5Fq6oWIQ" covered="_DGbyjy10EemXPM5Fq6oWIQ" message="_DGbyky10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyjy10EemXPM5Fq6oWIQ" represents="_DGbyly10EemXPM5Fq6oWIQ" coveredBy="_DGbyiS10EemXPM5Fq6oWIQ _DGbyji10EemXPM5Fq6oWIQ _DGbyii10EemXPM5Fq6oWIQ _DGbyjS10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbykC10EemXPM5Fq6oWIQ" represents="_DGbxHC10EemXPM5Fq6oWIQ" coveredBy="_DGbyiy10EemXPM5Fq6oWIQ _DGbyjC10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbykS10EemXPM5Fq6oWIQ" sendEvent="_DGbymC10EemXPM5Fq6oWIQ" receiveEvent="_DGbyiS10EemXPM5Fq6oWIQ" signature="_DGbxGi10EemXPM5Fq6oWIQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_DGbyki10EemXPM5Fq6oWIQ" name="size" type="_DGbxOy10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbyky10EemXPM5Fq6oWIQ" sendEvent="_DGbyji10EemXPM5Fq6oWIQ" receiveEvent="_DGbymS10EemXPM5Fq6oWIQ" signature="_DGbxGi10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbylC10EemXPM5Fq6oWIQ" value="_DGbyki10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbylS10EemXPM5Fq6oWIQ" sendEvent="_DGbyii10EemXPM5Fq6oWIQ" receiveEvent="_DGbyiy10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" assignTo="_DGbyki10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyli10EemXPM5Fq6oWIQ" sendEvent="_DGbyjC10EemXPM5Fq6oWIQ" receiveEvent="_DGbyjS10EemXPM5Fq6oWIQ" signature="_DGbxMC10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <properties xmi:id="_DGbyly10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbymC10EemXPM5Fq6oWIQ" message="_DGbykS10EemXPM5Fq6oWIQ" name="in_size"/>
      <formalGates xmi:id="_DGbymS10EemXPM5Fq6oWIQ" message="_DGbyky10EemXPM5Fq6oWIQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbymi10EemXPM5Fq6oWIQ" specifies="_DGbxGy10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbymy10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbynC10EemXPM5Fq6oWIQ" covered="_DGbyni10EemXPM5Fq6oWIQ" message="_DGbyny10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbynS10EemXPM5Fq6oWIQ" covered="_DGbyni10EemXPM5Fq6oWIQ" message="_DGbyoC10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyni10EemXPM5Fq6oWIQ" represents="_DGbyoi10EemXPM5Fq6oWIQ" coveredBy="_DGbynC10EemXPM5Fq6oWIQ _DGbynS10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyny10EemXPM5Fq6oWIQ" sendEvent="_DGbyoy10EemXPM5Fq6oWIQ" receiveEvent="_DGbynC10EemXPM5Fq6oWIQ" signature="_DGbxGy10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyoC10EemXPM5Fq6oWIQ" sendEvent="_DGbynS10EemXPM5Fq6oWIQ" receiveEvent="_DGbypC10EemXPM5Fq6oWIQ" signature="_DGbxGy10EemXPM5Fq6oWIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_DGbyoS10EemXPM5Fq6oWIQ" value="_DGbxHC10EemXPM5Fq6oWIQ"/>
      </messages>
      <properties xmi:id="_DGbyoi10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbyoy10EemXPM5Fq6oWIQ" message="_DGbyny10EemXPM5Fq6oWIQ" name="in_getAssociated"/>
      <formalGates xmi:id="_DGbypC10EemXPM5Fq6oWIQ" message="_DGbyoC10EemXPM5Fq6oWIQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DGbypS10EemXPM5Fq6oWIQ" specifies="_DGbxFy10EemXPM5Fq6oWIQ">
    <specification xmi:id="_DGbypi10EemXPM5Fq6oWIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbypy10EemXPM5Fq6oWIQ" covered="_DGbyqy10EemXPM5Fq6oWIQ" message="_DGbyrS10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyqC10EemXPM5Fq6oWIQ" covered="_DGbyqy10EemXPM5Fq6oWIQ" message="_DGbysC10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyqS10EemXPM5Fq6oWIQ" covered="_DGbyrC10EemXPM5Fq6oWIQ" message="_DGbysC10EemXPM5Fq6oWIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DGbyqi10EemXPM5Fq6oWIQ" covered="_DGbyqy10EemXPM5Fq6oWIQ" message="_DGbyry10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyqy10EemXPM5Fq6oWIQ" represents="_DGbysS10EemXPM5Fq6oWIQ" coveredBy="_DGbypy10EemXPM5Fq6oWIQ _DGbyqi10EemXPM5Fq6oWIQ _DGbyqC10EemXPM5Fq6oWIQ"/>
      <lifelines xmi:id="_DGbyrC10EemXPM5Fq6oWIQ" represents="_DGbyri10EemXPM5Fq6oWIQ" coveredBy="_DGbyqS10EemXPM5Fq6oWIQ"/>
      <messages xmi:id="_DGbyrS10EemXPM5Fq6oWIQ" sendEvent="_DGbysi10EemXPM5Fq6oWIQ" receiveEvent="_DGbypy10EemXPM5Fq6oWIQ" signature="_DGbxFy10EemXPM5Fq6oWIQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_DGbyri10EemXPM5Fq6oWIQ" name="collection" lowerBound="1" type="_DGbxHy10EemXPM5Fq6oWIQ"/>
      </messages>
      <messages xmi:id="_DGbyry10EemXPM5Fq6oWIQ" sendEvent="_DGbyqi10EemXPM5Fq6oWIQ" receiveEvent="_DGbysy10EemXPM5Fq6oWIQ" signature="_DGbxFy10EemXPM5Fq6oWIQ" messageSort="reply"/>
      <messages xmi:id="_DGbysC10EemXPM5Fq6oWIQ" sendEvent="_DGbyqC10EemXPM5Fq6oWIQ" receiveEvent="_DGbyqS10EemXPM5Fq6oWIQ" signature="_DGbxMS10EemXPM5Fq6oWIQ" assignTo="_DGbyri10EemXPM5Fq6oWIQ" messageSort="createMessage"/>
      <properties xmi:id="_DGbysS10EemXPM5Fq6oWIQ" name="target" lowerBound="1" type="_DGbxAi10EemXPM5Fq6oWIQ"/>
      <formalGates xmi:id="_DGbysi10EemXPM5Fq6oWIQ" message="_DGbyrS10EemXPM5Fq6oWIQ" name="in_create"/>
      <formalGates xmi:id="_DGbysy10EemXPM5Fq6oWIQ" message="_DGbyry10EemXPM5Fq6oWIQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_DGbytC10EemXPM5Fq6oWIQ">
    <containers xmi:id="_DGbytS10EemXPM5Fq6oWIQ" key="_DGbxAS10EemXPM5Fq6oWIQ"/>
  </layout>
  <wovenAspects xmi:id="_DGbyti10EemXPM5Fq6oWIQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_DGbyty10EemXPM5Fq6oWIQ" key="_DGbxAi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyuC10EemXPM5Fq6oWIQ" key="_DGbxHS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_DGbyuS10EemXPM5Fq6oWIQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_DGbyui10EemXPM5Fq6oWIQ" key="_DGbxMS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyuy10EemXPM5Fq6oWIQ" key="_DGbxGC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyvC10EemXPM5Fq6oWIQ" key="_DGbxGy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyvS10EemXPM5Fq6oWIQ" key="_DGbxAi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyvi10EemXPM5Fq6oWIQ" key="_DGbxMC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyvy10EemXPM5Fq6oWIQ" key="_DGbxGi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbywC10EemXPM5Fq6oWIQ" key="_DGbxHy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbywS10EemXPM5Fq6oWIQ" key="_DGbxFy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbywi10EemXPM5Fq6oWIQ" key="_DGbxKi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbywy10EemXPM5Fq6oWIQ" key="_DGbxNS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyxC10EemXPM5Fq6oWIQ" key="_DGbxHS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_DGbyxS10EemXPM5Fq6oWIQ" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_DGbyxi10EemXPM5Fq6oWIQ" key="_DGbxNS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyxy10EemXPM5Fq6oWIQ" key="_DGbxJi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyyC10EemXPM5Fq6oWIQ" key="_DGbxIS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyyS10EemXPM5Fq6oWIQ" key="_DGbxHS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyyi10EemXPM5Fq6oWIQ" key="_DGbxAi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyyy10EemXPM5Fq6oWIQ" key="_DGbxHy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyzC10EemXPM5Fq6oWIQ" key="_DGbxCi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_DGbyzS10EemXPM5Fq6oWIQ" key="_DGbxCC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_DGbyzi10EemXPM5Fq6oWIQ" name="Ordered">
    <comesFrom href="Ordered.ram#_3WYVMKaKEeSAKObocMolaA"/>
    <wovenElements xmi:id="_DGbyzy10EemXPM5Fq6oWIQ" key="_DGbxFS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_R7yWwAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby0C10EemXPM5Fq6oWIQ" key="_DGbxLC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_etu_QAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby0S10EemXPM5Fq6oWIQ" key="_DGbxIy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_bB3KcAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby0i10EemXPM5Fq6oWIQ" key="_DGbxIC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby0y10EemXPM5Fq6oWIQ" key="_DGbxAi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_3WYVMqaKEeSAKObocMolaA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby1C10EemXPM5Fq6oWIQ" key="_DGbxMC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby1S10EemXPM5Fq6oWIQ" key="_DGbxHy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_ywmIIArrEeWFfslgIxrGVg"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby1i10EemXPM5Fq6oWIQ" key="_DGbxNS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_rHpzEPBkEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby1y10EemXPM5Fq6oWIQ" key="_DGbxHS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Ordered.ram#_1VHwMLr8EeWXNv1ZYLRTwg"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby2C10EemXPM5Fq6oWIQ" key="_DGbxEy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_Ns-0AAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby2S10EemXPM5Fq6oWIQ" key="_DGbxJi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby2i10EemXPM5Fq6oWIQ" key="_DGbxKi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby2y10EemXPM5Fq6oWIQ" key="_DGbxIS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby3C10EemXPM5Fq6oWIQ" key="_DGbxKC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_dTdZoAvGEeW97eUarwQSdA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby3S10EemXPM5Fq6oWIQ" key="_DGbxEC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Ordered.ram#_I1aoIAvGEeW97eUarwQSdA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_DGby3i10EemXPM5Fq6oWIQ" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_DGby3y10EemXPM5Fq6oWIQ" key="_DGbxHS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby4C10EemXPM5Fq6oWIQ" key="_DGbxDi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby4S10EemXPM5Fq6oWIQ" key="_DGbxAi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby4i10EemXPM5Fq6oWIQ" key="_DGbxDC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_DGby4y10EemXPM5Fq6oWIQ" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_DGby5C10EemXPM5Fq6oWIQ" key="_DGbxCi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby5S10EemXPM5Fq6oWIQ" key="_DGbxHS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby5i10EemXPM5Fq6oWIQ" key="_DGbxAi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_DGby5y10EemXPM5Fq6oWIQ" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_DGby6C10EemXPM5Fq6oWIQ" key="_DGbxAi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby6S10EemXPM5Fq6oWIQ" key="_DGbxCC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGby6i10EemXPM5Fq6oWIQ" key="_DGbxHS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_DGby6y10EemXPM5Fq6oWIQ" name="MinimumOrdered">
    <comesFrom href="MinimumOrdered.ram#_fqhsgJoBEeW8DeDpn-BHFg"/>
  </wovenAspects>
  <wovenAspects xmi:id="_DGby7C10EemXPM5Fq6oWIQ" name="LinkedList">
    <comesFrom href="LinkedList.ram#_oVh0cNxQEeOnIsad9LWapQ"/>
    <wovenElements xmi:id="_DGby7S10EemXPM5Fq6oWIQ" key="_DGbxLy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#__3ciUMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYEC10EemXPM5Fq6oWIQ" key="_DGbxIC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_hhdo8MLSEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYES10EemXPM5Fq6oWIQ" key="_DGbxKi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_9bA8IMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYEi10EemXPM5Fq6oWIQ" key="_DGbxHS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="LinkedList.ram#_-lLeoO9OEeSgzupU5rnn9w"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYEy10EemXPM5Fq6oWIQ" key="_DGbxHy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:ImplementationClass" href="LinkedList.ram#_vxl5EMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYFC10EemXPM5Fq6oWIQ" key="_DGbxNS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:ImplementationClass" href="LinkedList.ram#_oVh0kNxQEeOnIsad9LWapQ"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYFS10EemXPM5Fq6oWIQ" key="_DGbxIS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_22XjYMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYFi10EemXPM5Fq6oWIQ" key="_DGbxKC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_7yDaQMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYFy10EemXPM5Fq6oWIQ" key="_DGbxBi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_NW_3sMFGEeWtfuc9UHfYOg"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYGC10EemXPM5Fq6oWIQ" key="_DGbxLi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#__XqPAMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYGS10EemXPM5Fq6oWIQ" key="_DGbxMC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_Aykt0MFGEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYGi10EemXPM5Fq6oWIQ" key="_DGbxIy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_36YlIMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYGy10EemXPM5Fq6oWIQ" key="_DGbxAi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="LinkedList.ram#_oVh0ctxQEeOnIsad9LWapQ"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYHC10EemXPM5Fq6oWIQ" key="_DGbxLC10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_-mEaAMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYHS10EemXPM5Fq6oWIQ" key="_DGbxJi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_6ontAMFFEeWPTNT3PjOBaw"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYHi10EemXPM5Fq6oWIQ" key="_DGbxBy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="LinkedList.ram#_Pi-AAMFGEeWtfuc9UHfYOg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_DGcYHy10EemXPM5Fq6oWIQ" name="OrderedBidirectional">
    <comesFrom href="OrderedBidirectional.ram#_9VxuAJhMEeW--bMvXkrHlA"/>
    <wovenElements xmi:id="_DGcYIC10EemXPM5Fq6oWIQ" key="_DGbxAi10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_9VxuAphMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYIS10EemXPM5Fq6oWIQ" key="_DGbxAy10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Operation" href="OrderedBidirectional.ram#__nbnkJhMEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_DGcYIi10EemXPM5Fq6oWIQ" key="_DGbxHS10EemXPM5Fq6oWIQ">
      <value xsi:type="ram:Class" href="OrderedBidirectional.ram#_q_E-4Lr7EeWXNv1ZYLRTwg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_DGcYIy10EemXPM5Fq6oWIQ" name="MaximumOrdered">
    <comesFrom href="MaximumOrdered.ram#_3fxZgJk0EeW5PZgeQVCCQw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_DGcYJC10EemXPM5Fq6oWIQ" name="MaximumPlainBidirectional">
    <comesFrom href="MaximumPlainBidirectional.ram#_nZf24KNjEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_DGcYJS10EemXPM5Fq6oWIQ" name="MaximumOrderedBidirectional">
    <comesFrom href="MaximumOrderedBidirectional.ram#_Rh5cAKNkEeWU0LOAsKVUHw"/>
  </wovenAspects>
</ram:Aspect>
