<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_gYMvAC2BEemNL6voXLKYlA" name="Association&lt;Association,Many,Maximum,HashMap,Plain,KeyIndexed>">
  <structuralView xmi:id="_gYMvAS2BEemNL6voXLKYlA">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_gYMvAi2BEemNL6voXLKYlA" name="HashMap" visibility="public" instanceClassName="java.util.HashMap">
      <operations xmi:id="_gYMvAy2BEemNL6voXLKYlA" name="HashMap" visibility="public" returnType="_gYMvAi2BEemNL6voXLKYlA" operationType="Constructor"/>
      <operations xmi:id="_gYMvBC2BEemNL6voXLKYlA" name="put" visibility="public" returnType="_gYMvGC2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvBS2BEemNL6voXLKYlA" name="arg0" type="_gYMvFy2BEemNL6voXLKYlA"/>
        <parameters xmi:id="_gYMvBi2BEemNL6voXLKYlA" name="arg1" type="_gYMvGC2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvBy2BEemNL6voXLKYlA" name="remove" visibility="public" returnType="_gYMvGC2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvCC2BEemNL6voXLKYlA" name="arg0" type="_gYMvFi2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvCS2BEemNL6voXLKYlA" name="get" visibility="public" returnType="_gYMvGC2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvCi2BEemNL6voXLKYlA" name="arg0" type="_gYMvFi2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvCy2BEemNL6voXLKYlA" name="containsKey" visibility="public" returnType="_gYMvSi2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvDC2BEemNL6voXLKYlA" name="arg0" type="_gYMvFi2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvDS2BEemNL6voXLKYlA" name="containsValue" visibility="public" returnType="_gYMvSi2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvDi2BEemNL6voXLKYlA" name="arg0" type="_gYMvFi2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvDy2BEemNL6voXLKYlA" name="size" visibility="public" returnType="_gYMvSy2BEemNL6voXLKYlA"/>
      <operations xmi:id="_gYMvEC2BEemNL6voXLKYlA" name="create" partiality="concern" extendedVisibility="package" returnType="_gYMvAi2BEemNL6voXLKYlA" operationType="Constructor"/>
      <associationEnds xmi:id="_gYMvES2BEemNL6voXLKYlA" name="myData" lowerBound="1" navigable="false" assoc="_gYMvQi2BEemNL6voXLKYlA"/>
      <associationEnds xmi:id="_gYMvEi2BEemNL6voXLKYlA" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_gYMvRC2BEemNL6voXLKYlA"/>
      <associationEnds xmi:id="_gYMvEy2BEemNL6voXLKYlA" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_gYMvRS2BEemNL6voXLKYlA"/>
      <typeParameters xmi:id="_gYMvFC2BEemNL6voXLKYlA" name="K" genericType="_gYMvFy2BEemNL6voXLKYlA"/>
      <typeParameters xmi:id="_gYMvFS2BEemNL6voXLKYlA" name="V" genericType="_gYMvGC2BEemNL6voXLKYlA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_gYMvFi2BEemNL6voXLKYlA" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:Class" xmi:id="_gYMvFy2BEemNL6voXLKYlA" name="Key" partiality="public"/>
    <classes xsi:type="ram:Class" xmi:id="_gYMvGC2BEemNL6voXLKYlA" name="Value" partiality="public">
      <associationEnds xmi:id="_gYMvGS2BEemNL6voXLKYlA" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_gYMvRC2BEemNL6voXLKYlA"/>
      <associationEnds xmi:id="_gYMvGi2BEemNL6voXLKYlA" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_gYMvRi2BEemNL6voXLKYlA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_gYMvGy2BEemNL6voXLKYlA" name="Associated" partiality="public">
      <associationEnds xmi:id="_gYMvHC2BEemNL6voXLKYlA" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_gYMvRS2BEemNL6voXLKYlA"/>
      <associationEnds xmi:id="_gYMvHS2BEemNL6voXLKYlA" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_gYMvRy2BEemNL6voXLKYlA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_gYMvHi2BEemNL6voXLKYlA" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_gYMvHy2BEemNL6voXLKYlA" name="add" visibility="public" returnType="_gYMvSi2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvIC2BEemNL6voXLKYlA" name="a" type="_gYMvGy2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvIS2BEemNL6voXLKYlA" name="put" visibility="public" returnType="_gYMvSi2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvIi2BEemNL6voXLKYlA" name="k" type="_gYMvFy2BEemNL6voXLKYlA"/>
        <parameters xmi:id="_gYMvIy2BEemNL6voXLKYlA" name="a" type="_gYMvGC2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvJC2BEemNL6voXLKYlA" name="remove" visibility="public" returnType="_gYMvSi2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvJS2BEemNL6voXLKYlA" name="k" type="_gYMvFy2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvJi2BEemNL6voXLKYlA" name="get" visibility="public" returnType="_gYMvGC2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvJy2BEemNL6voXLKYlA" name="k" type="_gYMvFy2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvKC2BEemNL6voXLKYlA" name="containsKey" visibility="public" returnType="_gYMvSi2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvKS2BEemNL6voXLKYlA" name="k" type="_gYMvFy2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvKi2BEemNL6voXLKYlA" name="containsValue" visibility="public" returnType="_gYMvSi2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvKy2BEemNL6voXLKYlA" name="a" type="_gYMvGC2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvLC2BEemNL6voXLKYlA" name="getKey" visibility="public" returnType="_gYMvFy2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvLS2BEemNL6voXLKYlA" name="v" type="_gYMvGC2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvLi2BEemNL6voXLKYlA" name="remove" visibility="public" returnType="_gYMvSi2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvLy2BEemNL6voXLKYlA" name="a" type="_gYMvGy2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvMC2BEemNL6voXLKYlA" name="create" partiality="public" visibility="public" returnType="_gYMvHi2BEemNL6voXLKYlA" operationType="Constructor"/>
      <operations xmi:id="_gYMvMS2BEemNL6voXLKYlA" name="size" visibility="public" returnType="_gYMvSy2BEemNL6voXLKYlA"/>
      <operations xmi:id="_gYMvMi2BEemNL6voXLKYlA" name="getAssociated" visibility="public" returnType="_gYMvAi2BEemNL6voXLKYlA"/>
      <associationEnds xmi:id="_gYMvMy2BEemNL6voXLKYlA" name="collection" lowerBound="1" referenceType="Composition" assoc="_gYMvQi2BEemNL6voXLKYlA"/>
      <associationEnds xmi:id="_gYMvNC2BEemNL6voXLKYlA" name="collection" lowerBound="1" referenceType="Composition" assoc="_gYMvQy2BEemNL6voXLKYlA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_gYMvNS2BEemNL6voXLKYlA" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_gYMvNi2BEemNL6voXLKYlA" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_gYMvNy2BEemNL6voXLKYlA" name="add" partiality="concern" extendedVisibility="package" returnType="_gYMvSi2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvOC2BEemNL6voXLKYlA" name="a" type="_gYMvGy2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvOS2BEemNL6voXLKYlA" name="remove" partiality="concern" extendedVisibility="package" returnType="_gYMvSi2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvOi2BEemNL6voXLKYlA" name="a" type="_gYMvNS2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvOy2BEemNL6voXLKYlA" name="create" partiality="concern" extendedVisibility="package" returnType="_gYMvAi2BEemNL6voXLKYlA" operationType="Constructor"/>
      <operations xmi:id="_gYMvPC2BEemNL6voXLKYlA" name="contains" partiality="concern" extendedVisibility="package" returnType="_gYMvSi2BEemNL6voXLKYlA">
        <parameters xmi:id="_gYMvPS2BEemNL6voXLKYlA" name="o" type="_gYMvFi2BEemNL6voXLKYlA"/>
      </operations>
      <operations xmi:id="_gYMvPi2BEemNL6voXLKYlA" name="size" partiality="concern" extendedVisibility="package" returnType="_gYMvSy2BEemNL6voXLKYlA"/>
      <associationEnds xmi:id="_gYMvPy2BEemNL6voXLKYlA" name="myData" lowerBound="1" navigable="false" assoc="_gYMvQy2BEemNL6voXLKYlA"/>
      <associationEnds xmi:id="_gYMvQC2BEemNL6voXLKYlA" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_gYMvRi2BEemNL6voXLKYlA"/>
      <associationEnds xmi:id="_gYMvQS2BEemNL6voXLKYlA" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_gYMvRy2BEemNL6voXLKYlA"/>
    </classes>
    <associations xmi:id="_gYMvQi2BEemNL6voXLKYlA" name="Data_CollectionOfAssociated" ends="_gYMvMy2BEemNL6voXLKYlA _gYMvES2BEemNL6voXLKYlA"/>
    <associations xmi:id="_gYMvQy2BEemNL6voXLKYlA" name="Data_CollectionOfAssociated" ends="_gYMvNC2BEemNL6voXLKYlA _gYMvPy2BEemNL6voXLKYlA"/>
    <associations xmi:id="_gYMvRC2BEemNL6voXLKYlA" name="CollectionOfAssociated_Associated" ends="_gYMvEi2BEemNL6voXLKYlA _gYMvGS2BEemNL6voXLKYlA"/>
    <associations xmi:id="_gYMvRS2BEemNL6voXLKYlA" name="CollectionOfAssociated_Associated" ends="_gYMvEy2BEemNL6voXLKYlA _gYMvHC2BEemNL6voXLKYlA"/>
    <associations xmi:id="_gYMvRi2BEemNL6voXLKYlA" name="CollectionOfAssociated_Associated" ends="_gYMvQC2BEemNL6voXLKYlA _gYMvGi2BEemNL6voXLKYlA"/>
    <associations xmi:id="_gYMvRy2BEemNL6voXLKYlA" name="CollectionOfAssociated_Associated" ends="_gYMvQS2BEemNL6voXLKYlA _gYMvHS2BEemNL6voXLKYlA"/>
    <types xsi:type="ram:RVoid" xmi:id="_gYMvSC2BEemNL6voXLKYlA"/>
    <types xsi:type="ram:RAny" xmi:id="_gYMvSS2BEemNL6voXLKYlA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_gYMvSi2BEemNL6voXLKYlA"/>
    <types xsi:type="ram:RInt" xmi:id="_gYMvSy2BEemNL6voXLKYlA"/>
    <types xsi:type="ram:RChar" xmi:id="_gYMvTC2BEemNL6voXLKYlA"/>
    <types xsi:type="ram:RString" xmi:id="_gYMvTS2BEemNL6voXLKYlA"/>
    <types xsi:type="ram:RDouble" xmi:id="_gYMvTi2BEemNL6voXLKYlA"/>
    <types xsi:type="ram:RFloat" xmi:id="_gYMvTy2BEemNL6voXLKYlA"/>
    <types xsi:type="ram:RLong" xmi:id="_gYMvUC2BEemNL6voXLKYlA"/>
    <types xsi:type="ram:RByte" xmi:id="_gYMvUS2BEemNL6voXLKYlA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gYMvUi2BEemNL6voXLKYlA" specifies="_gYMvIS2BEemNL6voXLKYlA">
    <specification xmi:id="_gYMvUy2BEemNL6voXLKYlA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvVC2BEemNL6voXLKYlA" covered="_gYMvWi2BEemNL6voXLKYlA" message="_gYMvXC2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvVS2BEemNL6voXLKYlA" covered="_gYMvWi2BEemNL6voXLKYlA" message="_gYMvYC2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvVi2BEemNL6voXLKYlA" covered="_gYMvWy2BEemNL6voXLKYlA" message="_gYMvYC2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvVy2BEemNL6voXLKYlA" covered="_gYMvWy2BEemNL6voXLKYlA" message="_gYMvZS2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvWC2BEemNL6voXLKYlA" covered="_gYMvWi2BEemNL6voXLKYlA" message="_gYMvZS2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvWS2BEemNL6voXLKYlA" covered="_gYMvWi2BEemNL6voXLKYlA" message="_gYMvXi2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvWi2BEemNL6voXLKYlA" represents="_gYMvZi2BEemNL6voXLKYlA" coveredBy="_gYMvVC2BEemNL6voXLKYlA _gYMvWS2BEemNL6voXLKYlA _gYMvVS2BEemNL6voXLKYlA _gYMvWC2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvWy2BEemNL6voXLKYlA" represents="_gYMvMy2BEemNL6voXLKYlA" coveredBy="_gYMvVi2BEemNL6voXLKYlA _gYMvVy2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMvXC2BEemNL6voXLKYlA" sendEvent="_gYMvZy2BEemNL6voXLKYlA" receiveEvent="_gYMvVC2BEemNL6voXLKYlA" signature="_gYMvIS2BEemNL6voXLKYlA">
        <localProperties xsi:type="ram:Reference" xmi:id="_gYMvXS2BEemNL6voXLKYlA" name="oldValue" lowerBound="1" type="_gYMvGC2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMvXi2BEemNL6voXLKYlA" sendEvent="_gYMvWS2BEemNL6voXLKYlA" receiveEvent="_gYMvaC2BEemNL6voXLKYlA" signature="_gYMvIS2BEemNL6voXLKYlA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_gYMvXy2BEemNL6voXLKYlA" value="true"/>
      </messages>
      <messages xmi:id="_gYMvYC2BEemNL6voXLKYlA" sendEvent="_gYMvVS2BEemNL6voXLKYlA" receiveEvent="_gYMvVi2BEemNL6voXLKYlA" signature="_gYMvBC2BEemNL6voXLKYlA" assignTo="_gYMvXS2BEemNL6voXLKYlA">
        <arguments xmi:id="_gYMvYS2BEemNL6voXLKYlA" parameter="_gYMvBS2BEemNL6voXLKYlA">
          <value xsi:type="ram:ParameterValue" xmi:id="_gYMvYi2BEemNL6voXLKYlA" parameter="_gYMvIi2BEemNL6voXLKYlA"/>
        </arguments>
        <arguments xmi:id="_gYMvYy2BEemNL6voXLKYlA" parameter="_gYMvBi2BEemNL6voXLKYlA">
          <value xsi:type="ram:ParameterValue" xmi:id="_gYMvZC2BEemNL6voXLKYlA" parameter="_gYMvIy2BEemNL6voXLKYlA"/>
        </arguments>
      </messages>
      <messages xmi:id="_gYMvZS2BEemNL6voXLKYlA" sendEvent="_gYMvVy2BEemNL6voXLKYlA" receiveEvent="_gYMvWC2BEemNL6voXLKYlA" signature="_gYMvBC2BEemNL6voXLKYlA" messageSort="reply"/>
      <properties xmi:id="_gYMvZi2BEemNL6voXLKYlA" name="target" lowerBound="1" type="_gYMvHi2BEemNL6voXLKYlA"/>
      <formalGates xmi:id="_gYMvZy2BEemNL6voXLKYlA" message="_gYMvXC2BEemNL6voXLKYlA" name="in_put"/>
      <formalGates xmi:id="_gYMvaC2BEemNL6voXLKYlA" message="_gYMvXi2BEemNL6voXLKYlA" name="out_put"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gYMvaS2BEemNL6voXLKYlA" specifies="_gYMvJC2BEemNL6voXLKYlA">
    <specification xmi:id="_gYMvai2BEemNL6voXLKYlA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvay2BEemNL6voXLKYlA" covered="_gYMvcS2BEemNL6voXLKYlA" message="_gYMvcy2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvbC2BEemNL6voXLKYlA" covered="_gYMvcS2BEemNL6voXLKYlA" message="_gYMvdy2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvbS2BEemNL6voXLKYlA" covered="_gYMvci2BEemNL6voXLKYlA" message="_gYMvdy2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvbi2BEemNL6voXLKYlA" covered="_gYMvci2BEemNL6voXLKYlA" message="_gYMvei2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvby2BEemNL6voXLKYlA" covered="_gYMvcS2BEemNL6voXLKYlA" message="_gYMvei2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvcC2BEemNL6voXLKYlA" covered="_gYMvcS2BEemNL6voXLKYlA" message="_gYMvdS2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvcS2BEemNL6voXLKYlA" represents="_gYMvey2BEemNL6voXLKYlA" coveredBy="_gYMvay2BEemNL6voXLKYlA _gYMvcC2BEemNL6voXLKYlA _gYMvbC2BEemNL6voXLKYlA _gYMvby2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvci2BEemNL6voXLKYlA" represents="_gYMvMy2BEemNL6voXLKYlA" coveredBy="_gYMvbS2BEemNL6voXLKYlA _gYMvbi2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMvcy2BEemNL6voXLKYlA" sendEvent="_gYMvfC2BEemNL6voXLKYlA" receiveEvent="_gYMvay2BEemNL6voXLKYlA" signature="_gYMvJC2BEemNL6voXLKYlA">
        <localProperties xsi:type="ram:Reference" xmi:id="_gYMvdC2BEemNL6voXLKYlA" name="removed" lowerBound="1" type="_gYMvGC2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMvdS2BEemNL6voXLKYlA" sendEvent="_gYMvcC2BEemNL6voXLKYlA" receiveEvent="_gYMvfS2BEemNL6voXLKYlA" signature="_gYMvJC2BEemNL6voXLKYlA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_gYMvdi2BEemNL6voXLKYlA" value="true"/>
      </messages>
      <messages xmi:id="_gYMvdy2BEemNL6voXLKYlA" sendEvent="_gYMvbC2BEemNL6voXLKYlA" receiveEvent="_gYMvbS2BEemNL6voXLKYlA" signature="_gYMvBy2BEemNL6voXLKYlA" assignTo="_gYMvdC2BEemNL6voXLKYlA">
        <arguments xmi:id="_gYMveC2BEemNL6voXLKYlA" parameter="_gYMvCC2BEemNL6voXLKYlA">
          <value xsi:type="ram:ParameterValue" xmi:id="_gYMveS2BEemNL6voXLKYlA" parameter="_gYMvJS2BEemNL6voXLKYlA"/>
        </arguments>
      </messages>
      <messages xmi:id="_gYMvei2BEemNL6voXLKYlA" sendEvent="_gYMvbi2BEemNL6voXLKYlA" receiveEvent="_gYMvby2BEemNL6voXLKYlA" signature="_gYMvBy2BEemNL6voXLKYlA" messageSort="reply"/>
      <properties xmi:id="_gYMvey2BEemNL6voXLKYlA" name="target" lowerBound="1" type="_gYMvHi2BEemNL6voXLKYlA"/>
      <formalGates xmi:id="_gYMvfC2BEemNL6voXLKYlA" message="_gYMvcy2BEemNL6voXLKYlA" name="in_remove"/>
      <formalGates xmi:id="_gYMvfS2BEemNL6voXLKYlA" message="_gYMvdS2BEemNL6voXLKYlA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gYMvfi2BEemNL6voXLKYlA" specifies="_gYMvJi2BEemNL6voXLKYlA">
    <specification xmi:id="_gYMvfy2BEemNL6voXLKYlA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvgC2BEemNL6voXLKYlA" covered="_gYMvhi2BEemNL6voXLKYlA" message="_gYMviC2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvgS2BEemNL6voXLKYlA" covered="_gYMvhi2BEemNL6voXLKYlA" message="_gYMvjC2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvgi2BEemNL6voXLKYlA" covered="_gYMvhy2BEemNL6voXLKYlA" message="_gYMvjC2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvgy2BEemNL6voXLKYlA" covered="_gYMvhy2BEemNL6voXLKYlA" message="_gYMvjy2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvhC2BEemNL6voXLKYlA" covered="_gYMvhi2BEemNL6voXLKYlA" message="_gYMvjy2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvhS2BEemNL6voXLKYlA" covered="_gYMvhi2BEemNL6voXLKYlA" message="_gYMvii2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvhi2BEemNL6voXLKYlA" represents="_gYMvkC2BEemNL6voXLKYlA" coveredBy="_gYMvgC2BEemNL6voXLKYlA _gYMvhS2BEemNL6voXLKYlA _gYMvgS2BEemNL6voXLKYlA _gYMvhC2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvhy2BEemNL6voXLKYlA" represents="_gYMvMy2BEemNL6voXLKYlA" coveredBy="_gYMvgi2BEemNL6voXLKYlA _gYMvgy2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMviC2BEemNL6voXLKYlA" sendEvent="_gYMvkS2BEemNL6voXLKYlA" receiveEvent="_gYMvgC2BEemNL6voXLKYlA" signature="_gYMvJi2BEemNL6voXLKYlA">
        <localProperties xsi:type="ram:Reference" xmi:id="_gYMviS2BEemNL6voXLKYlA" name="value" lowerBound="1" type="_gYMvGC2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMvii2BEemNL6voXLKYlA" sendEvent="_gYMvhS2BEemNL6voXLKYlA" receiveEvent="_gYMvki2BEemNL6voXLKYlA" signature="_gYMvJi2BEemNL6voXLKYlA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_gYMviy2BEemNL6voXLKYlA" value="_gYMviS2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMvjC2BEemNL6voXLKYlA" sendEvent="_gYMvgS2BEemNL6voXLKYlA" receiveEvent="_gYMvgi2BEemNL6voXLKYlA" signature="_gYMvCS2BEemNL6voXLKYlA" assignTo="_gYMviS2BEemNL6voXLKYlA">
        <arguments xmi:id="_gYMvjS2BEemNL6voXLKYlA" parameter="_gYMvCi2BEemNL6voXLKYlA">
          <value xsi:type="ram:ParameterValue" xmi:id="_gYMvji2BEemNL6voXLKYlA" parameter="_gYMvJy2BEemNL6voXLKYlA"/>
        </arguments>
      </messages>
      <messages xmi:id="_gYMvjy2BEemNL6voXLKYlA" sendEvent="_gYMvgy2BEemNL6voXLKYlA" receiveEvent="_gYMvhC2BEemNL6voXLKYlA" signature="_gYMvCS2BEemNL6voXLKYlA" messageSort="reply"/>
      <properties xmi:id="_gYMvkC2BEemNL6voXLKYlA" name="target" lowerBound="1" type="_gYMvHi2BEemNL6voXLKYlA"/>
      <formalGates xmi:id="_gYMvkS2BEemNL6voXLKYlA" message="_gYMviC2BEemNL6voXLKYlA" name="in_get"/>
      <formalGates xmi:id="_gYMvki2BEemNL6voXLKYlA" message="_gYMvii2BEemNL6voXLKYlA" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gYMvky2BEemNL6voXLKYlA" specifies="_gYMvKC2BEemNL6voXLKYlA">
    <specification xmi:id="_gYMvlC2BEemNL6voXLKYlA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvlS2BEemNL6voXLKYlA" covered="_gYMvmy2BEemNL6voXLKYlA" message="_gYMvnS2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvli2BEemNL6voXLKYlA" covered="_gYMvmy2BEemNL6voXLKYlA" message="_gYMvoS2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvly2BEemNL6voXLKYlA" covered="_gYMvnC2BEemNL6voXLKYlA" message="_gYMvoS2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvmC2BEemNL6voXLKYlA" covered="_gYMvnC2BEemNL6voXLKYlA" message="_gYMvpC2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvmS2BEemNL6voXLKYlA" covered="_gYMvmy2BEemNL6voXLKYlA" message="_gYMvpC2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvmi2BEemNL6voXLKYlA" covered="_gYMvmy2BEemNL6voXLKYlA" message="_gYMvny2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvmy2BEemNL6voXLKYlA" represents="_gYMvpS2BEemNL6voXLKYlA" coveredBy="_gYMvlS2BEemNL6voXLKYlA _gYMvmi2BEemNL6voXLKYlA _gYMvli2BEemNL6voXLKYlA _gYMvmS2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvnC2BEemNL6voXLKYlA" represents="_gYMvMy2BEemNL6voXLKYlA" coveredBy="_gYMvly2BEemNL6voXLKYlA _gYMvmC2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMvnS2BEemNL6voXLKYlA" sendEvent="_gYMvpi2BEemNL6voXLKYlA" receiveEvent="_gYMvlS2BEemNL6voXLKYlA" signature="_gYMvKC2BEemNL6voXLKYlA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_gYMvni2BEemNL6voXLKYlA" name="containsKey" type="_gYMvSi2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMvny2BEemNL6voXLKYlA" sendEvent="_gYMvmi2BEemNL6voXLKYlA" receiveEvent="_gYMvpy2BEemNL6voXLKYlA" signature="_gYMvKC2BEemNL6voXLKYlA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_gYMvoC2BEemNL6voXLKYlA" value="_gYMvni2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMvoS2BEemNL6voXLKYlA" sendEvent="_gYMvli2BEemNL6voXLKYlA" receiveEvent="_gYMvly2BEemNL6voXLKYlA" signature="_gYMvCy2BEemNL6voXLKYlA" assignTo="_gYMvni2BEemNL6voXLKYlA">
        <arguments xmi:id="_gYMvoi2BEemNL6voXLKYlA" parameter="_gYMvDC2BEemNL6voXLKYlA">
          <value xsi:type="ram:ParameterValue" xmi:id="_gYMvoy2BEemNL6voXLKYlA" parameter="_gYMvKS2BEemNL6voXLKYlA"/>
        </arguments>
      </messages>
      <messages xmi:id="_gYMvpC2BEemNL6voXLKYlA" sendEvent="_gYMvmC2BEemNL6voXLKYlA" receiveEvent="_gYMvmS2BEemNL6voXLKYlA" signature="_gYMvCy2BEemNL6voXLKYlA" messageSort="reply"/>
      <properties xmi:id="_gYMvpS2BEemNL6voXLKYlA" name="target" lowerBound="1" type="_gYMvHi2BEemNL6voXLKYlA"/>
      <formalGates xmi:id="_gYMvpi2BEemNL6voXLKYlA" message="_gYMvnS2BEemNL6voXLKYlA" name="in_containsKey"/>
      <formalGates xmi:id="_gYMvpy2BEemNL6voXLKYlA" message="_gYMvny2BEemNL6voXLKYlA" name="out_containsKey"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gYMvqC2BEemNL6voXLKYlA" specifies="_gYMvKi2BEemNL6voXLKYlA">
    <specification xmi:id="_gYMvqS2BEemNL6voXLKYlA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvqi2BEemNL6voXLKYlA" covered="_gYMvsC2BEemNL6voXLKYlA" message="_gYMvsi2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvqy2BEemNL6voXLKYlA" covered="_gYMvsC2BEemNL6voXLKYlA" message="_gYMvti2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvrC2BEemNL6voXLKYlA" covered="_gYMvsS2BEemNL6voXLKYlA" message="_gYMvti2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvrS2BEemNL6voXLKYlA" covered="_gYMvsS2BEemNL6voXLKYlA" message="_gYMvuS2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvri2BEemNL6voXLKYlA" covered="_gYMvsC2BEemNL6voXLKYlA" message="_gYMvuS2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvry2BEemNL6voXLKYlA" covered="_gYMvsC2BEemNL6voXLKYlA" message="_gYMvtC2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvsC2BEemNL6voXLKYlA" represents="_gYMvui2BEemNL6voXLKYlA" coveredBy="_gYMvqi2BEemNL6voXLKYlA _gYMvry2BEemNL6voXLKYlA _gYMvqy2BEemNL6voXLKYlA _gYMvri2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvsS2BEemNL6voXLKYlA" represents="_gYMvMy2BEemNL6voXLKYlA" coveredBy="_gYMvrC2BEemNL6voXLKYlA _gYMvrS2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMvsi2BEemNL6voXLKYlA" sendEvent="_gYMvuy2BEemNL6voXLKYlA" receiveEvent="_gYMvqi2BEemNL6voXLKYlA" signature="_gYMvKi2BEemNL6voXLKYlA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_gYMvsy2BEemNL6voXLKYlA" name="containsValue" type="_gYMvSi2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMvtC2BEemNL6voXLKYlA" sendEvent="_gYMvry2BEemNL6voXLKYlA" receiveEvent="_gYMvvC2BEemNL6voXLKYlA" signature="_gYMvKi2BEemNL6voXLKYlA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_gYMvtS2BEemNL6voXLKYlA" value="_gYMvsy2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMvti2BEemNL6voXLKYlA" sendEvent="_gYMvqy2BEemNL6voXLKYlA" receiveEvent="_gYMvrC2BEemNL6voXLKYlA" signature="_gYMvDS2BEemNL6voXLKYlA" assignTo="_gYMvsy2BEemNL6voXLKYlA">
        <arguments xmi:id="_gYMvty2BEemNL6voXLKYlA" parameter="_gYMvDi2BEemNL6voXLKYlA">
          <value xsi:type="ram:ParameterValue" xmi:id="_gYMvuC2BEemNL6voXLKYlA" parameter="_gYMvKy2BEemNL6voXLKYlA"/>
        </arguments>
      </messages>
      <messages xmi:id="_gYMvuS2BEemNL6voXLKYlA" sendEvent="_gYMvrS2BEemNL6voXLKYlA" receiveEvent="_gYMvri2BEemNL6voXLKYlA" signature="_gYMvDS2BEemNL6voXLKYlA" messageSort="reply"/>
      <properties xmi:id="_gYMvui2BEemNL6voXLKYlA" name="target" lowerBound="1" type="_gYMvHi2BEemNL6voXLKYlA"/>
      <formalGates xmi:id="_gYMvuy2BEemNL6voXLKYlA" message="_gYMvsi2BEemNL6voXLKYlA" name="in_containsValue"/>
      <formalGates xmi:id="_gYMvvC2BEemNL6voXLKYlA" message="_gYMvtC2BEemNL6voXLKYlA" name="out_containsValue"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gYMvvS2BEemNL6voXLKYlA" specifies="_gYMvHy2BEemNL6voXLKYlA">
    <specification xmi:id="_gYMvvi2BEemNL6voXLKYlA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvvy2BEemNL6voXLKYlA" covered="_gYMvyy2BEemNL6voXLKYlA" message="_gYMvzi2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvwC2BEemNL6voXLKYlA" covered="_gYMvyy2BEemNL6voXLKYlA" message="_gYMv1i2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvwS2BEemNL6voXLKYlA" covered="_gYMvzS2BEemNL6voXLKYlA" message="_gYMv1i2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvwi2BEemNL6voXLKYlA" covered="_gYMvzS2BEemNL6voXLKYlA" message="_gYMv1y2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvwy2BEemNL6voXLKYlA" covered="_gYMvyy2BEemNL6voXLKYlA" message="_gYMv1y2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_gYMvxC2BEemNL6voXLKYlA" covered="_gYMvyy2BEemNL6voXLKYlA" interactionOperator="opt">
        <operands xmi:id="_gYMvxS2BEemNL6voXLKYlA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvxi2BEemNL6voXLKYlA" covered="_gYMvyy2BEemNL6voXLKYlA" message="_gYMv2C2BEemNL6voXLKYlA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_gYMvxy2BEemNL6voXLKYlA" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvyC2BEemNL6voXLKYlA" covered="_gYMvyy2BEemNL6voXLKYlA" message="_gYMv0y2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvyS2BEemNL6voXLKYlA" covered="_gYMvzC2BEemNL6voXLKYlA" message="_gYMv0y2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMvyi2BEemNL6voXLKYlA" covered="_gYMvyy2BEemNL6voXLKYlA" message="_gYMv0S2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvyy2BEemNL6voXLKYlA" represents="_gYMv2i2BEemNL6voXLKYlA" coveredBy="_gYMvvy2BEemNL6voXLKYlA _gYMvyi2BEemNL6voXLKYlA _gYMvyC2BEemNL6voXLKYlA _gYMvwC2BEemNL6voXLKYlA _gYMvwy2BEemNL6voXLKYlA _gYMvxC2BEemNL6voXLKYlA _gYMvxi2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvzC2BEemNL6voXLKYlA" represents="_gYMvMy2BEemNL6voXLKYlA" coveredBy="_gYMvyS2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMvzS2BEemNL6voXLKYlA" represents="_gYMvMy2BEemNL6voXLKYlA" coveredBy="_gYMvwS2BEemNL6voXLKYlA _gYMvwi2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMvzi2BEemNL6voXLKYlA" sendEvent="_gYMv2y2BEemNL6voXLKYlA" receiveEvent="_gYMvvy2BEemNL6voXLKYlA" signature="_gYMvHy2BEemNL6voXLKYlA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_gYMvzy2BEemNL6voXLKYlA" name="added" type="_gYMvSi2BEemNL6voXLKYlA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_gYMv0C2BEemNL6voXLKYlA" name="size" type="_gYMvSy2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMv0S2BEemNL6voXLKYlA" sendEvent="_gYMvyi2BEemNL6voXLKYlA" receiveEvent="_gYMv3C2BEemNL6voXLKYlA" signature="_gYMvHy2BEemNL6voXLKYlA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_gYMv0i2BEemNL6voXLKYlA" value="_gYMvzy2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMv0y2BEemNL6voXLKYlA" sendEvent="_gYMvyC2BEemNL6voXLKYlA" receiveEvent="_gYMvyS2BEemNL6voXLKYlA" signature="_gYMvNy2BEemNL6voXLKYlA" assignTo="_gYMvzy2BEemNL6voXLKYlA">
        <arguments xmi:id="_gYMv1C2BEemNL6voXLKYlA" parameter="_gYMvOC2BEemNL6voXLKYlA">
          <value xsi:type="ram:ParameterValue" xmi:id="_gYMv1S2BEemNL6voXLKYlA" parameter="_gYMvIC2BEemNL6voXLKYlA"/>
        </arguments>
      </messages>
      <messages xmi:id="_gYMv1i2BEemNL6voXLKYlA" sendEvent="_gYMvwC2BEemNL6voXLKYlA" receiveEvent="_gYMvwS2BEemNL6voXLKYlA" signature="_gYMvDy2BEemNL6voXLKYlA" assignTo="_gYMv0C2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMv1y2BEemNL6voXLKYlA" sendEvent="_gYMvwi2BEemNL6voXLKYlA" receiveEvent="_gYMvwy2BEemNL6voXLKYlA" signature="_gYMvDy2BEemNL6voXLKYlA" messageSort="reply"/>
      <messages xmi:id="_gYMv2C2BEemNL6voXLKYlA" sendEvent="_gYMvxi2BEemNL6voXLKYlA" receiveEvent="_gYMv3S2BEemNL6voXLKYlA" signature="_gYMvHy2BEemNL6voXLKYlA" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_gYMv2S2BEemNL6voXLKYlA"/>
      </messages>
      <properties xmi:id="_gYMv2i2BEemNL6voXLKYlA" name="target" lowerBound="1" type="_gYMvHi2BEemNL6voXLKYlA"/>
      <formalGates xmi:id="_gYMv2y2BEemNL6voXLKYlA" message="_gYMvzi2BEemNL6voXLKYlA" name="in_add"/>
      <formalGates xmi:id="_gYMv3C2BEemNL6voXLKYlA" message="_gYMv0S2BEemNL6voXLKYlA" name="out_add"/>
      <formalGates xmi:id="_gYMv3S2BEemNL6voXLKYlA" message="_gYMv2C2BEemNL6voXLKYlA" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gYMv3i2BEemNL6voXLKYlA" specifies="_gYMvLi2BEemNL6voXLKYlA">
    <specification xmi:id="_gYMv3y2BEemNL6voXLKYlA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv4C2BEemNL6voXLKYlA" covered="_gYMv5i2BEemNL6voXLKYlA" message="_gYMv6C2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv4S2BEemNL6voXLKYlA" covered="_gYMv5i2BEemNL6voXLKYlA" message="_gYMv7C2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv4i2BEemNL6voXLKYlA" covered="_gYMv5y2BEemNL6voXLKYlA" message="_gYMv7C2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv4y2BEemNL6voXLKYlA" covered="_gYMv5y2BEemNL6voXLKYlA" message="_gYMv7y2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv5C2BEemNL6voXLKYlA" covered="_gYMv5i2BEemNL6voXLKYlA" message="_gYMv7y2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv5S2BEemNL6voXLKYlA" covered="_gYMv5i2BEemNL6voXLKYlA" message="_gYMv6i2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMv5i2BEemNL6voXLKYlA" represents="_gYMv8C2BEemNL6voXLKYlA" coveredBy="_gYMv4C2BEemNL6voXLKYlA _gYMv5S2BEemNL6voXLKYlA _gYMv4S2BEemNL6voXLKYlA _gYMv5C2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMv5y2BEemNL6voXLKYlA" represents="_gYMvMy2BEemNL6voXLKYlA" coveredBy="_gYMv4i2BEemNL6voXLKYlA _gYMv4y2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMv6C2BEemNL6voXLKYlA" sendEvent="_gYMv8S2BEemNL6voXLKYlA" receiveEvent="_gYMv4C2BEemNL6voXLKYlA" signature="_gYMvLi2BEemNL6voXLKYlA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_gYMv6S2BEemNL6voXLKYlA" name="removed" type="_gYMvSi2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMv6i2BEemNL6voXLKYlA" sendEvent="_gYMv5S2BEemNL6voXLKYlA" receiveEvent="_gYMv8i2BEemNL6voXLKYlA" signature="_gYMvLi2BEemNL6voXLKYlA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_gYMv6y2BEemNL6voXLKYlA" value="_gYMv6S2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMv7C2BEemNL6voXLKYlA" sendEvent="_gYMv4S2BEemNL6voXLKYlA" receiveEvent="_gYMv4i2BEemNL6voXLKYlA" signature="_gYMvOS2BEemNL6voXLKYlA" assignTo="_gYMv6S2BEemNL6voXLKYlA">
        <arguments xmi:id="_gYMv7S2BEemNL6voXLKYlA" parameter="_gYMvOi2BEemNL6voXLKYlA">
          <value xsi:type="ram:ParameterValue" xmi:id="_gYMv7i2BEemNL6voXLKYlA" parameter="_gYMvLy2BEemNL6voXLKYlA"/>
        </arguments>
      </messages>
      <messages xmi:id="_gYMv7y2BEemNL6voXLKYlA" sendEvent="_gYMv4y2BEemNL6voXLKYlA" receiveEvent="_gYMv5C2BEemNL6voXLKYlA" signature="_gYMvOS2BEemNL6voXLKYlA" messageSort="reply"/>
      <properties xmi:id="_gYMv8C2BEemNL6voXLKYlA" name="target" lowerBound="1" type="_gYMvHi2BEemNL6voXLKYlA"/>
      <formalGates xmi:id="_gYMv8S2BEemNL6voXLKYlA" message="_gYMv6C2BEemNL6voXLKYlA" name="in_remove"/>
      <formalGates xmi:id="_gYMv8i2BEemNL6voXLKYlA" message="_gYMv6i2BEemNL6voXLKYlA" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gYMv8y2BEemNL6voXLKYlA" specifies="_gYMvMS2BEemNL6voXLKYlA">
    <specification xmi:id="_gYMv9C2BEemNL6voXLKYlA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv9S2BEemNL6voXLKYlA" covered="_gYMv-y2BEemNL6voXLKYlA" message="_gYMv_S2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv9i2BEemNL6voXLKYlA" covered="_gYMv-y2BEemNL6voXLKYlA" message="_gYMwAS2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv9y2BEemNL6voXLKYlA" covered="_gYMv_C2BEemNL6voXLKYlA" message="_gYMwAS2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv-C2BEemNL6voXLKYlA" covered="_gYMv_C2BEemNL6voXLKYlA" message="_gYMwAi2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv-S2BEemNL6voXLKYlA" covered="_gYMv-y2BEemNL6voXLKYlA" message="_gYMwAi2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMv-i2BEemNL6voXLKYlA" covered="_gYMv-y2BEemNL6voXLKYlA" message="_gYMv_y2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMv-y2BEemNL6voXLKYlA" represents="_gYMwAy2BEemNL6voXLKYlA" coveredBy="_gYMv9S2BEemNL6voXLKYlA _gYMv-i2BEemNL6voXLKYlA _gYMv9i2BEemNL6voXLKYlA _gYMv-S2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMv_C2BEemNL6voXLKYlA" represents="_gYMvMy2BEemNL6voXLKYlA" coveredBy="_gYMv9y2BEemNL6voXLKYlA _gYMv-C2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMv_S2BEemNL6voXLKYlA" sendEvent="_gYMwBC2BEemNL6voXLKYlA" receiveEvent="_gYMv9S2BEemNL6voXLKYlA" signature="_gYMvMS2BEemNL6voXLKYlA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_gYMv_i2BEemNL6voXLKYlA" name="size" type="_gYMvSy2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMv_y2BEemNL6voXLKYlA" sendEvent="_gYMv-i2BEemNL6voXLKYlA" receiveEvent="_gYMwBS2BEemNL6voXLKYlA" signature="_gYMvMS2BEemNL6voXLKYlA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_gYMwAC2BEemNL6voXLKYlA" value="_gYMv_i2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMwAS2BEemNL6voXLKYlA" sendEvent="_gYMv9i2BEemNL6voXLKYlA" receiveEvent="_gYMv9y2BEemNL6voXLKYlA" assignTo="_gYMv_i2BEemNL6voXLKYlA">
        <signature href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
      </messages>
      <messages xmi:id="_gYMwAi2BEemNL6voXLKYlA" sendEvent="_gYMv-C2BEemNL6voXLKYlA" receiveEvent="_gYMv-S2BEemNL6voXLKYlA" messageSort="reply">
        <signature href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
      </messages>
      <properties xmi:id="_gYMwAy2BEemNL6voXLKYlA" name="target" lowerBound="1" type="_gYMvHi2BEemNL6voXLKYlA"/>
      <formalGates xmi:id="_gYMwBC2BEemNL6voXLKYlA" message="_gYMv_S2BEemNL6voXLKYlA" name="in_size"/>
      <formalGates xmi:id="_gYMwBS2BEemNL6voXLKYlA" message="_gYMv_y2BEemNL6voXLKYlA" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gYMwBi2BEemNL6voXLKYlA" specifies="_gYMvMi2BEemNL6voXLKYlA">
    <specification xmi:id="_gYMwBy2BEemNL6voXLKYlA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMwCC2BEemNL6voXLKYlA" covered="_gYMwCi2BEemNL6voXLKYlA" message="_gYMwCy2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMwCS2BEemNL6voXLKYlA" covered="_gYMwCi2BEemNL6voXLKYlA" message="_gYMwDC2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMwCi2BEemNL6voXLKYlA" represents="_gYMwDi2BEemNL6voXLKYlA" coveredBy="_gYMwCC2BEemNL6voXLKYlA _gYMwCS2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMwCy2BEemNL6voXLKYlA" sendEvent="_gYMwDy2BEemNL6voXLKYlA" receiveEvent="_gYMwCC2BEemNL6voXLKYlA" signature="_gYMvMi2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMwDC2BEemNL6voXLKYlA" sendEvent="_gYMwCS2BEemNL6voXLKYlA" receiveEvent="_gYMwEC2BEemNL6voXLKYlA" signature="_gYMvMi2BEemNL6voXLKYlA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_gYMwDS2BEemNL6voXLKYlA" value="_gYMvMy2BEemNL6voXLKYlA"/>
      </messages>
      <properties xmi:id="_gYMwDi2BEemNL6voXLKYlA" name="target" lowerBound="1" type="_gYMvHi2BEemNL6voXLKYlA"/>
      <formalGates xmi:id="_gYMwDy2BEemNL6voXLKYlA" message="_gYMwCy2BEemNL6voXLKYlA" name="in_getAssociated"/>
      <formalGates xmi:id="_gYMwEC2BEemNL6voXLKYlA" message="_gYMwDC2BEemNL6voXLKYlA" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gYMwES2BEemNL6voXLKYlA" specifies="_gYMvMC2BEemNL6voXLKYlA">
    <specification xmi:id="_gYMwEi2BEemNL6voXLKYlA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMwEy2BEemNL6voXLKYlA" covered="_gYMwFy2BEemNL6voXLKYlA" message="_gYMwGS2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMwFC2BEemNL6voXLKYlA" covered="_gYMwFy2BEemNL6voXLKYlA" message="_gYMwHC2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMwFS2BEemNL6voXLKYlA" covered="_gYMwGC2BEemNL6voXLKYlA" message="_gYMwHC2BEemNL6voXLKYlA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gYMwFi2BEemNL6voXLKYlA" covered="_gYMwFy2BEemNL6voXLKYlA" message="_gYMwGy2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMwFy2BEemNL6voXLKYlA" represents="_gYMwHS2BEemNL6voXLKYlA" coveredBy="_gYMwEy2BEemNL6voXLKYlA _gYMwFi2BEemNL6voXLKYlA _gYMwFC2BEemNL6voXLKYlA"/>
      <lifelines xmi:id="_gYMwGC2BEemNL6voXLKYlA" represents="_gYMwGi2BEemNL6voXLKYlA" coveredBy="_gYMwFS2BEemNL6voXLKYlA"/>
      <messages xmi:id="_gYMwGS2BEemNL6voXLKYlA" sendEvent="_gYMwHi2BEemNL6voXLKYlA" receiveEvent="_gYMwEy2BEemNL6voXLKYlA" signature="_gYMvMC2BEemNL6voXLKYlA" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_gYMwGi2BEemNL6voXLKYlA" name="collection" lowerBound="1" type="_gYMvAi2BEemNL6voXLKYlA"/>
      </messages>
      <messages xmi:id="_gYMwGy2BEemNL6voXLKYlA" sendEvent="_gYMwFi2BEemNL6voXLKYlA" receiveEvent="_gYMwHy2BEemNL6voXLKYlA" signature="_gYMvMC2BEemNL6voXLKYlA" messageSort="reply"/>
      <messages xmi:id="_gYMwHC2BEemNL6voXLKYlA" sendEvent="_gYMwFC2BEemNL6voXLKYlA" receiveEvent="_gYMwFS2BEemNL6voXLKYlA" assignTo="_gYMwGi2BEemNL6voXLKYlA" messageSort="createMessage">
        <signature href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
      </messages>
      <properties xmi:id="_gYMwHS2BEemNL6voXLKYlA" name="target" lowerBound="1" type="_gYMvHi2BEemNL6voXLKYlA"/>
      <formalGates xmi:id="_gYMwHi2BEemNL6voXLKYlA" message="_gYMwGS2BEemNL6voXLKYlA" name="in_create"/>
      <formalGates xmi:id="_gYMwHy2BEemNL6voXLKYlA" message="_gYMwGy2BEemNL6voXLKYlA" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_gYMwIC2BEemNL6voXLKYlA">
    <containers xmi:id="_gYMwIS2BEemNL6voXLKYlA" key="_gYMvAS2BEemNL6voXLKYlA"/>
  </layout>
  <wovenAspects xmi:id="_gYMwIi2BEemNL6voXLKYlA" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_gYMwIy2BEemNL6voXLKYlA" key="_gYMvHi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwJC2BEemNL6voXLKYlA" key="_gYMvGC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwJS2BEemNL6voXLKYlA" key="_gYMvGy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_gYMwJi2BEemNL6voXLKYlA" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_gYMwJy2BEemNL6voXLKYlA" key="_gYMvKi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwKC2BEemNL6voXLKYlA" key="_gYMvGC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwKS2BEemNL6voXLKYlA" key="_gYMvGy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwKi2BEemNL6voXLKYlA" key="_gYMvMC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwKy2BEemNL6voXLKYlA" key="_gYMvEC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwLC2BEemNL6voXLKYlA" key="_gYMvOy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwLS2BEemNL6voXLKYlA" key="_gYMvMS2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwLi2BEemNL6voXLKYlA" key="_gYMvDy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwLy2BEemNL6voXLKYlA" key="_gYMvPi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwMC2BEemNL6voXLKYlA" key="_gYMvFi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwMS2BEemNL6voXLKYlA" key="_gYMvNS2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwMi2BEemNL6voXLKYlA" key="_gYMvHi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwMy2BEemNL6voXLKYlA" key="_gYMvDS2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwNC2BEemNL6voXLKYlA" key="_gYMvPC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwNS2BEemNL6voXLKYlA" key="_gYMvAi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwNi2BEemNL6voXLKYlA" key="_gYMvNi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwNy2BEemNL6voXLKYlA" key="_gYMvMi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_gYMwOC2BEemNL6voXLKYlA" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_gYMwOS2BEemNL6voXLKYlA" key="_gYMvNS2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwOi2BEemNL6voXLKYlA" key="_gYMvLi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwOy2BEemNL6voXLKYlA" key="_gYMvNi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwPC2BEemNL6voXLKYlA" key="_gYMvNy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwPS2BEemNL6voXLKYlA" key="_gYMvHi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwPi2BEemNL6voXLKYlA" key="_gYMvGy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwPy2BEemNL6voXLKYlA" key="_gYMvHy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwQC2BEemNL6voXLKYlA" key="_gYMvOS2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_gYMwQS2BEemNL6voXLKYlA" name="KeyIndexed">
    <comesFrom href="KeyIndexed.ram#_LWs2wJksEeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_gYMwQi2BEemNL6voXLKYlA" key="_gYMvLC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="KeyIndexed.ram#_x6fykKQ2EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwQy2BEemNL6voXLKYlA" key="_gYMvBC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="KeyIndexed.ram#_dYx8IJksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwRC2BEemNL6voXLKYlA" key="_gYMvFi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="KeyIndexed.ram#_mFDmcPBlEeWnaceM8I8X9Q"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwRS2BEemNL6voXLKYlA" key="_gYMvIS2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="KeyIndexed.ram#_P6Ka4JksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwRi2BEemNL6voXLKYlA" key="_gYMvDS2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="KeyIndexed.ram#_qtc3MJksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwRy2BEemNL6voXLKYlA" key="_gYMvKi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="KeyIndexed.ram#_4ZRG8JksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwSC2BEemNL6voXLKYlA" key="_gYMvCS2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="KeyIndexed.ram#_hWJJkJksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwSS2BEemNL6voXLKYlA" key="_gYMvAy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwSi2BEemNL6voXLKYlA" key="_gYMvKC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="KeyIndexed.ram#_29tH4JksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwSy2BEemNL6voXLKYlA" key="_gYMvJC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="KeyIndexed.ram#_0S_1IJksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwTC2BEemNL6voXLKYlA" key="_gYMvHi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="KeyIndexed.ram#_LWs2xZksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwTS2BEemNL6voXLKYlA" key="_gYMvFy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="KeyIndexed.ram#_LWs2wpksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwTi2BEemNL6voXLKYlA" key="_gYMvBy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="KeyIndexed.ram#_fjECYJksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwTy2BEemNL6voXLKYlA" key="_gYMvDy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwUC2BEemNL6voXLKYlA" key="_gYMvCy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="KeyIndexed.ram#_ohiZQJksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwUS2BEemNL6voXLKYlA" key="_gYMvAi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="KeyIndexed.ram#_LWs2xJksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwUi2BEemNL6voXLKYlA" key="_gYMvGC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="KeyIndexed.ram#_LWs2w5ksEeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwUy2BEemNL6voXLKYlA" key="_gYMvJi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="KeyIndexed.ram#_1RoAkJksEeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_gYMwVC2BEemNL6voXLKYlA" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_gYMwVS2BEemNL6voXLKYlA" key="_gYMvHy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwVi2BEemNL6voXLKYlA" key="_gYMvGy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwVy2BEemNL6voXLKYlA" key="_gYMvHi2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_gYMwWC2BEemNL6voXLKYlA" name="HashMap">
    <comesFrom href="HashMap.ram#_PD6TUNxdEeOWzK3gwh7MSw"/>
    <wovenElements xmi:id="_gYMwWS2BEemNL6voXLKYlA" key="_gYMvBy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="HashMap.ram#_f2q5AME7EeWCCaetPLOHxQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwWi2BEemNL6voXLKYlA" key="_gYMvAi2BEemNL6voXLKYlA">
      <value xsi:type="ram:ImplementationClass" href="HashMap.ram#_PlliEME5EeWCCaetPLOHxQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwWy2BEemNL6voXLKYlA" key="_gYMvDy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="HashMap.ram#_rgbxcME7EeWCCaetPLOHxQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwXC2BEemNL6voXLKYlA" key="_gYMvAy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="HashMap.ram#_Yr_AkMLTEeWjVKFIG7JTNA"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwXS2BEemNL6voXLKYlA" key="_gYMvGC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="HashMap.ram#_F1XlMME5EeWCCaetPLOHxQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwXi2BEemNL6voXLKYlA" key="_gYMvDS2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="HashMap.ram#_ic9l0ME7EeWCCaetPLOHxQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwXy2BEemNL6voXLKYlA" key="_gYMvCS2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="HashMap.ram#_g_fiQME7EeWCCaetPLOHxQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwYC2BEemNL6voXLKYlA" key="_gYMvFi2BEemNL6voXLKYlA">
      <value xsi:type="ram:ImplementationClass" href="HashMap.ram#_Sm-xcNxdEeOWzK3gwh7MSw"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwYS2BEemNL6voXLKYlA" key="_gYMvFy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Class" href="HashMap.ram#_EWJOIME5EeWCCaetPLOHxQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwYi2BEemNL6voXLKYlA" key="_gYMvCy2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="HashMap.ram#_h2LSoME7EeWCCaetPLOHxQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gYMwYy2BEemNL6voXLKYlA" key="_gYMvBC2BEemNL6voXLKYlA">
      <value xsi:type="ram:Operation" href="HashMap.ram#_e7j7oME7EeWCCaetPLOHxQ"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
