<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_Ns-48CsDEemMNsZlhtbgHg" name="ExtenguishFire">
  <models xsi:type="core:COREFeatureModel" href="#_Ns-48SsDEemMNsZlhtbgHg"/>
  <models xsi:type="ram:Aspect" href="ExtenguishFire.ram#_bikTQCsEEemMNsZlhtbgHg"/>
  <featureModel xmi:id="_Ns-48SsDEemMNsZlhtbgHg" coreConcern="_Ns-48CsDEemMNsZlhtbgHg" root="_Ns-48isDEemMNsZlhtbgHg">
    <features xmi:id="_Ns-48isDEemMNsZlhtbgHg" name="ExtenguishFire">
      <realizedBy xsi:type="ram:Aspect" href="ExtenguishFire.ram#_bikTQCsEEemMNsZlhtbgHg"/>
      <reuses xmi:id="_perE-isIEemMNsZlhtbgHg" name="Association_Space_Firefighter" selectedConfiguration="_perE-ysIEemMNsZlhtbgHg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_perE-ysIEemMNsZlhtbgHg" name="Automatic selection" reuse="_perE-isIEemMNsZlhtbgHg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_pe0O6isIEemMNsZlhtbgHg" name="Association_Firefighter_Space" selectedConfiguration="_pe0O6ysIEemMNsZlhtbgHg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_pe0O6ysIEemMNsZlhtbgHg" name="Automatic selection" reuse="_pe0O6isIEemMNsZlhtbgHg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_b_H6LysJEemMNsZlhtbgHg" name="Association_GameManager_Firefighter" selectedConfiguration="_b_H6MSsJEemMNsZlhtbgHg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_b_H6MCsJEemMNsZlhtbgHg" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_b_H6MSsJEemMNsZlhtbgHg" name="Automatic selection" reuse="_b_H6LysJEemMNsZlhtbgHg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
