<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_Ith6sCTUEemWl4FRoYjaeQ" name="SetFiremanStartingPlace">
  <models xsi:type="core:COREFeatureModel" href="#_Ith6sSTUEemWl4FRoYjaeQ"/>
  <models xsi:type="ram:Aspect" href="SetFiremanStartingPlace.ram#_s7rH4CTUEemWl4FRoYjaeQ"/>
  <featureModel xmi:id="_Ith6sSTUEemWl4FRoYjaeQ" coreConcern="_Ith6sCTUEemWl4FRoYjaeQ" root="_Ith6siTUEemWl4FRoYjaeQ">
    <features xmi:id="_Ith6siTUEemWl4FRoYjaeQ" name="SetFiremanStartingPlace">
      <realizedBy xsi:type="ram:Aspect" href="SetFiremanStartingPlace.ram#_s7rH4CTUEemWl4FRoYjaeQ"/>
      <reuses xmi:id="_jThh4CTUEemWl4FRoYjaeQ" name="Association_Fireman_Space" selectedConfiguration="_jThh4STUEemWl4FRoYjaeQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_jThh4STUEemWl4FRoYjaeQ" name="Automatic selection" reuse="_jThh4CTUEemWl4FRoYjaeQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_rsxDSSr_EemMNsZlhtbgHg" name="Association_Player_Fireman" selectedConfiguration="_rsxDSir_EemMNsZlhtbgHg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_rsxDSir_EemMNsZlhtbgHg" name="Automatic selection" reuse="_rsxDSSr_EemMNsZlhtbgHg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
