<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_MiTuMC13EemNL6voXLKYlA" name="CreateFamilyGame">
  <models xsi:type="core:COREFeatureModel" href="#_MiTuMS13EemNL6voXLKYlA"/>
  <models xsi:type="ram:Aspect" href="CreateFamilyGame.ram#_qrvxgC14EemNL6voXLKYlA"/>
  <featureModel xmi:id="_MiTuMS13EemNL6voXLKYlA" coreConcern="_MiTuMC13EemNL6voXLKYlA" root="_MiTuMi13EemNL6voXLKYlA">
    <features xmi:id="_MiTuMi13EemNL6voXLKYlA" name="CreateFamilyGame">
      <realizedBy xsi:type="ram:Aspect" href="CreateFamilyGame.ram#_qrvxgC14EemNL6voXLKYlA"/>
      <reuses xmi:id="_zi6xHy15EemNL6voXLKYlA" name="Association_GameManager_Player" selectedConfiguration="_zi6xIS15EemNL6voXLKYlA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_zi6xIC15EemNL6voXLKYlA" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
        </configurations>
        <configurations xmi:id="_zi6xIS15EemNL6voXLKYlA" name="Automatic selection" reuse="_zi6xHy15EemNL6voXLKYlA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_0GqoUC2CEemNL6voXLKYlA" name="Association_Space_EdgeObstacle" selectedConfiguration="_0GqoUi2CEemNL6voXLKYlA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_0GqoUS2CEemNL6voXLKYlA" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_r80mIACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_ndvLsACWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_0GqoUi2CEemNL6voXLKYlA" name="Automatic selection" reuse="_0GqoUC2CEemNL6voXLKYlA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_r80mIACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_ndvLsACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_9Hxm8C2DEemNL6voXLKYlA" name="Association_GameManager_Space" selectedConfiguration="_9Hxm8S2DEemNL6voXLKYlA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_9Hxm8S2DEemNL6voXLKYlA" name="Automatic selection" reuse="_9Hxm8C2DEemNL6voXLKYlA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_9IQIFi2DEemNL6voXLKYlA" name="Association_Space_GameManager" selectedConfiguration="_9IQIFy2DEemNL6voXLKYlA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_9IQIFy2DEemNL6voXLKYlA" name="Automatic selection" reuse="_9IQIFi2DEemNL6voXLKYlA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_FSkICi2NEem0i9dVTGnUrQ" name="Association_GameManager_Victim" selectedConfiguration="_FSkICy2NEem0i9dVTGnUrQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_FSkICy2NEem0i9dVTGnUrQ" name="Automatic selection" reuse="_FSkICi2NEem0i9dVTGnUrQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
