<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_PkfRACAqEemR5JUXTCNAMw" name="Move">
  <models xsi:type="core:COREFeatureModel" href="#_PkfRASAqEemR5JUXTCNAMw"/>
  <models xsi:type="ram:Aspect" href="Move.ram#_SJZdwCAqEemR5JUXTCNAMw"/>
  <featureModel xmi:id="_PkfRASAqEemR5JUXTCNAMw" coreConcern="_PkfRACAqEemR5JUXTCNAMw" root="_PkfRAiAqEemR5JUXTCNAMw">
    <features xmi:id="_PkfRAiAqEemR5JUXTCNAMw" name="Move">
      <realizedBy xsi:type="ram:Aspect" href="Move.ram#_SJZdwCAqEemR5JUXTCNAMw"/>
      <reuses xmi:id="_UklbIiBcEem2Hr4wcman3w" name="Association_GameManager_Fireman" selectedConfiguration="_UklbJCBcEem2Hr4wcman3w">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_UklbIyBcEem2Hr4wcman3w" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_UklbJCBcEem2Hr4wcman3w" name="Automatic selection" reuse="_UklbIiBcEem2Hr4wcman3w">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Clrz8ACYEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_AtW3yiTXEemWl4FRoYjaeQ" name="Association_Space_Fireman" selectedConfiguration="_AtW3yyTXEemWl4FRoYjaeQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_AtW3yyTXEemWl4FRoYjaeQ" name="Automatic selection" reuse="_AtW3yiTXEemWl4FRoYjaeQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_AtjFCiTXEemWl4FRoYjaeQ" name="Association_Fireman_Space" selectedConfiguration="_AtjFCyTXEemWl4FRoYjaeQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_AtjFCyTXEemWl4FRoYjaeQ" name="Automatic selection" reuse="_AtjFCiTXEemWl4FRoYjaeQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_YTq55i1rEemXPM5Fq6oWIQ" name="Association_Fireman_Victim" selectedConfiguration="_YTq55y1rEemXPM5Fq6oWIQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_YTq55y1rEemXPM5Fq6oWIQ" name="Automatic selection" reuse="_YTq55i1rEemXPM5Fq6oWIQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Gv_V1i1tEemXPM5Fq6oWIQ" name="Association_Space_Victim" selectedConfiguration="_Gv_V1y1tEemXPM5Fq6oWIQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Gv_V1y1tEemXPM5Fq6oWIQ" name="Automatic selection" reuse="_Gv_V1i1tEemXPM5Fq6oWIQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
